<HTML>
<HEAD>
<TITLE>Topic .</TITLE>
</HEAD>
<BODY BGCOLOR="#EEEEEE">
<SCRIPT language="JavaScript">
<!--
if (document.location==parent.document.location)
document.write("<CENTER><H3>This page is part of the Introduction to MMX&#153; Technology tutorial. To start the tutorial, please open the MMXSTART.HTM page in the same directory!</H3></CENTER>")
//-->
</SCRIPT>

</SCRIPT>
&nbsp;<BR>
<p>
<CENTER>
<IMG SRC="pix/t11.gif" width=281 height=251 ALT="EMMS instruction">
</CENTER>
</BODY>
</HTML>

</BODY>
</HTML>

