<HTML>
<HEAD>
<TITLE>Topic 16</TITLE>
</HEAD>

<FRAMESET rows="200,*" FRAMEBORDER=NO BORDER=0>
 <FRAME SRC="16fr.htm" NAME="table" marginwidth=5 marginheight=6 scrolling=no>
 <FRAME SRC="space.gif" NAME="figure"  marginwidth=0 marginheight=0 scrolling=no>
</FRAMESET>

<NOFRAMES>
<HTML>
<HEAD>
<TITLE>Introduction to MMX(TM) Technology Tutorial</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
Welcome to Introduction to MMX(TM) Technology Tutorial!
To start learning, please open the page MMXSTART.HTM in the same directory
using frame-enabled browser.
</BODY>
</HTML>
</NOFRAMES>




