<HTML>
<HEAD>
<TITLE>Topic 24</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<SCRIPT language="JavaScript">
<!--
if (document.location==parent.document.location)
document.write("<CENTER><H3>This page is part of the Introduction to MMX&#153; Technology tutorial. To start the tutorial, please open the MMXSTART.HTM page in the same directory!</H3></CENTER>")
//-->
</SCRIPT>

<P>
&nbsp;<BR>
<center>
<IMG SRC="pix/t24.gif" width=298 height=327 ALT="Software compatibility">
</center>

</BODY>
</HTML>

