<HTML>
<HEAD>
<TITLE>Topic 25</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<SCRIPT language="JavaScript">
<!--
if (document.location==parent.document.location)
document.write("<CENTER><H3>This page is part of the Introduction to MMX&#153; Technology tutorial. To start the tutorial, please open the MMXSTART.HTM page in the same directory!</H3></CENTER>")
//-->
</SCRIPT>

<A NAME="s">
<CENTER><PRE><IMG SRC="tagword.gif" width=16 height=166><IMG SRC="reg.gif" width=171 height=166 ALT="FP registers"></PRE></CENTER>

</BODY>
</HTML>

