<HTML>
<HEAD>
<TITLE>Topic .</TITLE>
</HEAD>
<BODY BGCOLOR="#EEEEEE">
<SCRIPT language="JavaScript">
<!--
if (document.location==parent.document.location)
document.write("<CENTER><H3>This page is part of the Introduction to MMX&#153; Technology tutorial. To start the tutorial, please open the MMXSTART.HTM page in the same directory!</H3></CENTER>")
//-->
</SCRIPT>

<CENTER>
<IMG SRC="pix/t2.gif" width=280 height=324
alt="Prerequisites: Intel Architecture, assembly language">
</CENTER>

</BODY>
</HTML>

