<HTML>
<HEAD>
<TITLE>Topic 4</TITLE>
</HEAD>
<BODY BGCOLOR="#EEEEEE">
<SCRIPT language="JavaScript">
<!--
if (document.location==parent.document.location)
document.write("<CENTER><H3>This page is part of the Introduction to MMX&#153; Technology tutorial. To start the tutorial, please open the MMXSTART.HTM page in the same directory!</H3></CENTER>")
//-->
</SCRIPT>

<CENTER>
<IMG SRC="pix/t4.gif" width=252 height=333 alt="Data types, registers, instructions">
</CENTER>

</BODY>
</HTML>

