<HTML>
<HEAD>
<TITLE>Topic 6</TITLE>
</HEAD>
<BODY BGCOLOR="#CCCCCC">
<SCRIPT language="JavaScript">
<!--
if (document.location==parent.document.location)
document.write("<CENTER><H3>This page is part of the Introduction to MMX&#153; Technology tutorial. To start the tutorial, please open the MMXSTART.HTM page in the same directory!</H3></CENTER>")
//-->
</SCRIPT>
<CENTER>
<TABLE BORDER=2><TR><TD><IMG SRC="pix/t6.gif" width=237 height=271 alt="Data types"></TD></TR></TABLE>
</CENTER>

</BODY>
</HTML>

