<HTML>
<HEAD>
<TITLE>Introduction to MMX(TM) Technology Tutorial. Buttons frame</TITLE>
</HEAD>
<BODY BGCOLOR="#CCCCCC">
<A NAME="s"></A>
<IMG SRC="button/nonext.gif" width=44 height=47 border=0><BR><IMG 
SRC="button/space.gif" width=44 height=8 border=0><BR><A 
HREF="#s" onClick="parent.prev()"><IMG SRC="button/prev.gif" ALT="prev" width=44 height=47 border=0></A><BR><IMG 
SRC="button/space.gif" width=44 height=8 border=0><BR><A 
HREF="#s" onClick="parent.showlr()"><IMG SRC="button/back.gif" ALT="back" width=44 height=47 border=0></A><BR><IMG 
SRC="button/space.gif" width=44 height=8 border=0><BR><A 
HREF="#s" onClick="parent.showmap()"><IMG SRC="button/map.gif" ALT="map" width=44 height=47 border=0></A><BR><IMG 
SRC="button/space.gif" width=44 height=8 border=0><BR><A 
HREF="#s" onClick="parent.help()"><IMG SRC="button/help.gif" ALT="help" width=44 height=47 border=0></A><BR><IMG 
SRC="button/space.gif" width=44 height=8 border=0><BR><A 
HREF="#s" onClick="parent.exit()"><IMG SRC="button/exit.gif" ALT="exit" width=44 height=47 border=0></A>

</BODY>
</HTML>

