Программа prog
Начало 
	:----------- ПЕРЕМЕННЫЕ
	Переменные
	
	Начало
	
	  цел суммаДатчиков = 0
	
	Конец
	:---------------- НАЧАЛО ПРОГРАММЫ
	: ------------------------------------------- Входные аналоговые
	: ва1 - Датчик света
	: ва2 - Датчик температуры на уровне пола
	: ва3 - Датчик температуры на уровне ног
	: ва4 - Заряд источника питания
	: ------------------------------------------- Входные дискретные
	: вд1 - Датчик дыма
	: вд2 - Кнопка сигнализации
	: вд3 - Кнопка Включения СИСТЕМЫ сигнализации
	
	: ------------------------------------------- Дискретные Выходные
	: дв1 - Кнопка сигнализации
	: дв2 - Лампа сигнализации
	: дв3 - Динамик сигнализации
	: дв4 - Сигнал на противопожарную систему
	: дв5 - Сигнал охраннику
	: дв6 - Сигнал на пожарную станцию
	: дв7 - Сигнал мастеру
	
	суммаДатчиков = 0
	
	вд1 = 0
	Если вд1 = 0
	{
		дв7 = 1
	}
	Иначе 
	{
		дв7 = 0
	}
	
	Если ва1 >= 500: Если датчик света >= 500
	{		
		суммаДатчиков = суммаДатчиков + 1
	}
	Если ва2 >= 50: Если датчик температуры на уровне пола >= 50
	{		
		суммаДатчиков = суммаДатчиков + 1
	}
	Если ва2 >= 50: Если датчик температуры на уровне глаз >= 70
	{		
		суммаДатчиков = суммаДатчиков + 1
	}
	Если вд1 = 1: Если датчик дыма сработал
	{		
		суммаДатчиков = суммаДатчиков + 1
	}
	
	Если суммаДатчиков = 0 : Если ни один датчик не сработал
	{
	
	}
	Иначе_Если суммаДатчиков < 2 : Если сработал 1 датчик : (возможно случайно)	
	{
		: Посылается сигнал охраннику
		дв5 = 1
	}
	Иначе_Если суммаДатчиков < 4 : Если сработали 2 и более датчика
	{
		: Посылается сигнал охраннику
		дв5 = 1
		: Включается динамик сигнализации
		дв3 = 1
	}
	Иначе 
	{
		: Посылается сигнал охраннику
		дв5 = 1
		: Включается динамик сигнализации
		дв3 = 1
		: Включается лампа сигнализации
		дв2 = 1
		: Сигнал на пожарную станцию
		дв6 = 1
		: Выжимается кнопка сигнализации
		дв1 = 1
	}
	
	
	
	Выход
Конец
