Choose From Maps Network.Frame Cloud.FrameRelay_ATM_2,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_3,4.00,1,FrameRelay_ATM_2 --> FrameRelay_ATM_3,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_2,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_2 <-> FrameRelay_ATM_3
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_3,4.00,0,FrameRelay_ATM_4 --> FrameRelay_ATM_3,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4 <-> FrameRelay_ATM_3
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,5.00,2,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,5.00,3,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,307.31,4,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,445.14,5,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,868.82,6,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,1326.44,7,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,1492.94,8,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,2000.35,9,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,2148.25,10,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,2541.02,11,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,3050.69,12,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,3192.07,13,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
