Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:     90    102           0     1            0     0   0     9     1            0

[PLACE          4]:    137     73           0     2            0     0   0     9     1            0

[PLACE          3]:    137     47           0     2            0     0   0     9     1            0

[PLACE          2]:    137     11           0     2            0     0   1     9     1            0

[TRANSITION     1]:     34     15    16711680     2            1     4    13     4     0            0     3

[TRANSITION     2]:    114     47           0     1            0     0    13     4     1            0     0

[TRANSITION     3]:    113     73           0     1            0     0    13     4     1            0     0

[TRANSITION     4]:    114    102           0     1            0     0    13     4     1            0     0

[TRANSITION     5]:    137     31         255     3            1     1    13     4     1          0.5     0

[TRANSITION     6]:    158     47         255     3            1     1    13     4     1          0.5     0

[PLACE         14]:     34     47           0     1            0     0   0     9     0            0

[TRANSITION    14]:     34     79           0     2        1e-05     1    13     4     0            0     0

[PLACE          5]:    137    102           0     1            0     0   0     9     1            0

[TRANSITION     7]:    137     90           0     1            0     0    13     4     1            0     0

[LINE           0]:     54      7           0     0    102     1     2

[PLACE          6]:    105     35           0     1            0     0   0     9     1            0

[TRANSITION     8]:     95     47       43520     3         0.01     1    13     4     1            0     0

[PLACE         11]:     67     47           0     2            0     0   1     9     1            0

[PLACE          7]:    118     11           0     1            0     0   0     9     1            0

[TRANSITION     9]:     96     11       43520     3         0.01     1    13     4     1            0     0

[TRANSITION    17]:     13     79           0     3       1.0001     1    13     4     0            0     0

[PLACE         15]:     23     93           0     1            0     0   0     9     0            0

[PLACE         17]:     23     66           0     1            0     0   1     9     0            0

[PLACE         18]:     10     31           0     1            0     0   1     9     0            0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           35]:      0      0           0     1            0     0     1    14    14     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:     67    105           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:     24    105           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     1            0     0     0    14     1     1            0

[POINT         61]:     34    102

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    158     11

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    122     26

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    158     73

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:     90     82

[ARC           76]:      0      0           0     1            0     0     0     2     6     1            0

[ARC           79]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           81]:      0      0           0     1            0     0     0     5     7     1            0

[ARC           82]:      0      0           0     1            0     0     0     6     7     1            0

[POINT         82]:    148     21

[ARC           83]:      0      0           0     1            0     0     1     7     9     1            0

[ARC           90]:      0      0           0     1            0     0     1    11    14     1            0

[POINT         90]:     67     79

[TEXT -       656032]:    165     40           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:    141     24           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:     96      4           0     3     0     1     0     0 1 "a" 5 "Arial" 

[TEXT -       656032]:     95     40           0     3     0     1     0     0 1 "a" 5 "Arial" 

[TEXT -       656032]:     35      8           0     3     0     0     0     0 12 "E(t)=1,¶Exp." 5 "Arial" 

[TEXT -       656032]:    139      3           0     3     0     0     0     0 4 "Free" 5 "Arial" 

[TEXT -       656032]:    139     39           0     3     0     0     0     0 4 "Busy" 5 "Arial" 

[TEXT -       656032]:    142     65           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       656032]:     36     82           0     3     0     0     0     0 8 "Transmit" 5 "Arial" 

[TEXT -       7602856]:     70     51           0     4     0     0     0     0 12 "Visibly¶Free" 5 "ARIAL" 

[ARC          119]:      0      0           0     1            0     0     1    15    17     1            0

[ARC          120]:      0      0           0     1            0     0     0    17    17     1            0

[ARC          122]:      0      0           0     1            0     0     0    14    15     1            0

[ARC          123]:      0      0           0     1            0     0     1    17    14     1            0

[ARC          124]:      0      0           0     1            0     0     0     1    14     1            0

[ARC          125]:      0      0           0     1            0     0     1    18     1     1            0

[POINT        125]:     10     15

[ARC          127]:      0      0           0     1            0     0     0    14    18     1            0

[POINT        127]:     26     52

[POINT        127]:     10     52

[ARC          128]:      0      0           0     1            0     0     0    14    11     1            0

[POINT        128]:     50     47

[ARC          129]:      0      0           0     1            0     0     1    11     8     1            0

[ARC          130]:      0      0           0     1            0     0     0     9    11     1            0

[POINT        130]:     67     11


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 4 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 32 "Pure_Aloha--Performance_Analysis" -1 255 0 10 "New_Packet" 2 65280 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 5 1.6777e+07 0 7 "Success" -1 8.42138e+06 0 0 "" -1 32896 0 0 "" 1 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000000 50 3 440  3 0 0.36 100000 1 1 0 1 1 
