Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:     96    112           0     1            0     0   0     9     0            0

[PLACE          4]:    143     83           0     2            0     0   0     9     0            0

[PLACE          3]:    143     57           0     2            0     0   0     9     0            0

[PLACE          2]:    143     21           0     2            0     0   1     9     0            0

[TRANSITION     1]:     31     32    16711680     3            1     4    13     4     0            0     3

[TRANSITION     2]:    120     57           0     1            0     0    13     4     0            0     0

[TRANSITION     3]:    119     83           0     1            0     0    13     4     0            0     0

[TRANSITION     4]:    120    112           0     1            0     0    13     4     0            0     0

[TRANSITION     5]:    143     41         255     4            1     1    13     4     0          0.5     0

[TRANSITION     6]:    164     57         255     4            1     1    13     4     0          0.5     0

[PLACE         14]:     31     56           0     1            0     0   0     9     0            0

[TRANSITION    14]:     31     89           0     2        1e-05     1    13     4     0            0     0

[PLACE          5]:    143    112           0     1            0     0   0     9     0            0

[TRANSITION     7]:    143    100           0     1            0     0    13     4     0            0     0

[LINE           0]:     59     26           0     0     93     1     2

[PLACE          6]:    111     45           0     1            0     0   0     9     0            0

[TRANSITION     8]:    101     57       43520     4          0.1     1    13     4     0            0     0

[PLACE         11]:     75     57           0     2            0     0   1     9     0            0

[PLACE          7]:    124     21           0     1            0     0   0     9     0            0

[TRANSITION     9]:    102     21       43520     4          0.1     1    13     4     0            0     0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           34]:      0      0           0     1            0     0     0     1    14     1            0

[ARC           35]:      0      0           0     1            0     0     1    14    14     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:     74    115           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:     26    115           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     1            0     0     0    14     1     1            0

[POINT         61]:     31    112

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    164     21

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    128     36

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    164     83

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:     96     92

[ARC           76]:      0      0           0     1            0     0     0     2     6     1            0

[ARC           79]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           81]:      0      0           0     1            0     0     0     5     7     1            0

[ARC           82]:      0      0           0     1            0     0     0     6     7     1            0

[POINT         82]:    154     31

[ARC           83]:      0      0           0     1            0     0     1     7     9     1            0

[ARC           90]:      0      0           0     1            0     0     1    11    14     1            0

[POINT         90]:     75     89

[TEXT -       656032]:    168     50           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:    147     34           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:    102     14           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     99     50           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     32     25           0     3     0     0     0     0 12 "E(t)=1,¶Exp." 5 "Arial" 

[TEXT -       656032]:    145     13           0     3     0     0     0     0 4 "Free" 5 "Arial" 

[TEXT -       656032]:    145     49           0     3     0     0     0     0 4 "Busy" 5 "Arial" 

[TEXT -       656032]:    145     75           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       656032]:     33     92           0     3     0     0     0     0 8 "Transmit" 5 "Arial" 

[TEXT -       7602856]:     78     61           0     4     0     0     0     0 12 "Visibly¶Free" 5 "ARIAL" 

[ARC          115]:      0      0           0     1            0     0     0    14    11     1            0

[POINT        115]:     53     57

[ARC          116]:      0      0           0     1            0     0     0     9    11     1            0

[POINT        116]:     75     21

[ARC          117]:      0      0           0     1            0     0     1    11     8     1            0


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 1 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 37 "Persistetnt¶CSMA-Performance_Analysis" -1 255 0 10 "New_Packet" 2 65280 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 5 1.6777e+07 0 7 "Success" -1 8.42138e+06 0 0 "" -1 32896 0 0 "" 1 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000000 50 3 130  3 0 0.05 10000 1 1 0 1 1 
