Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:     90    102           0     1            0     0   0     9     0            0

[PLACE          4]:    136     73           0     2            0     0   0     9     0            0

[PLACE          3]:    136     47           0     2            0     0   0     9     0            0

[PLACE          2]:    136     11           0     2            0     0   1     9     0            0

[TRANSITION     1]:     53     22    16711680     3            1     4    13     4     0            0     3

[TRANSITION     2]:    113     47           0     1            0     0    13     4     0            0     0

[TRANSITION     3]:    112     73           0     1            0     0    13     4     0            0     0

[TRANSITION     4]:    113    102           0     1            0     0    13     4     0            0     0

[TRANSITION     5]:    136     31         255     3            1     1    13     4     0          0.5     0

[TRANSITION     6]:    157     47         255     3            1     1    13     4     0          0.5     0

[PLACE          6]:     53     44           0     1            0     0   0     9     0            0

[TRANSITION     8]:     53     70           0     1            0     0    13     4     0            0     0

[PLACE          5]:    136    102           0     1            0     0   0     9     0            0

[TRANSITION     7]:    136     90           0     1            0     0    13     4     0            0     0

[LINE           0]:     72     18           0     0     93     1     2

[PLACE          9]:     36     85           0     1            0     0   0     9     0            0

[PLACE         10]:     36     53           0     1            0     0   1     9     0            0

[PLACE         11]:     14     36           0     1            0     0   0     9     0            0

[TRANSITION    10]:     36     36           0     3            1     1    13     4     0            0     0

[TRANSITION    11]:     14     53           0     3       0.0001     1    13     4     0            0     0

[TRANSITION    12]:     18     70           0     1            0     0    13     4     0            0     0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           34]:      0      0           0     1            0     0     0     1     6     1            0

[ARC           35]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:    106    110           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:     40    110           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     1            0     0     0     8     1     1            0

[POINT         61]:     53    102

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    157     11

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    121     26

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    157     73

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:     90     80

[TEXT -       3146158]:      7      4           0     3     0     0     0     0 19 "Number¶of¶Nodes¶=¶1" 5 "Arial" 

[ARC           68]:      0      0           0     1            0     0     1    10     8     1            0

[ARC           69]:      0      0           0     1            0     0     0     8     9     1            0

[ARC           70]:      0      0           0     1            0     0     1     9    12     1            0

[ARC           71]:      0      0           0     1            0     0     0    12    10     1            0

[ARC           72]:      0      0           0     1            0     0     1    10    11     1            0

[ARC           73]:      0      0           0     1            0     0     0    11    11     1            0

[ARC           74]:      0      0           0     1            0     0     1    11    10     1            0

[ARC           75]:      0      0           0     1            0     0     0    10    10     1            0

[TEXT -       2011246232]:     38     29           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       2011246232]:      4     56           0     3     0     0     0     0 9 "t=0.00001" 5 "Arial" 

[TEXT -       2011246232]:    139     23           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       2011246232]:    160     39           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       2011246232]:     56     14           0     3     0     0     0     0 11 "E(t)=1,¶Exp" 5 "Arial" 

[TEXT -       2011246232]:    137      2           0     3     0     0     0     0 4 "Free" 5 "Arial" 

[TEXT -       2011246232]:    138     38           0     3     0     0     0     0 4 "Busy" 5 "Arial" 

[TEXT -       2011246232]:    137     64           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       2011246232]:      7      9           0     3     0     0     0     0 27 "Infinitely¶large¶population" 5 "Arial" 


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 1 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 32 "Pure_Aloha--Performance_Analysis" -1 255 0 10 "New_Packet" 2 65280 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 5 1.6777e+07 0 7 "Success" -1 8.42138e+06 4 0 "" -1 32896 0 0 "" 1 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000000 40 1 140  2 0 0.08 10000 1 1 0 1 1 
