Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:     96    101           0     1            0     0   0     9     1            0

[PLACE          4]:    142     72           0     2            0     0   0     9     1            0

[PLACE          3]:    142     46           0     2            0     0   0     9     1            0

[PLACE          2]:    142     10           0     2            0     0   1     9     1            0

[TRANSITION     1]:     52     21    16711680     3            1     4    13     4     0            0     3

[TRANSITION     2]:    119     46           0     1            0     0    13     4     1            0     0

[TRANSITION     3]:    118     72           0     1            0     0    13     4     1            0     0

[TRANSITION     4]:    119    101           0     1            0     0    13     4     1            0     0

[TRANSITION     5]:    142     30         255     3            1     1    13     4     1          0.5     0

[TRANSITION     6]:    163     46         255     3            1     1    13     4     1          0.5     0

[PLACE          6]:     52     43           0     1            0     0   0     9     0            0

[TRANSITION     8]:     52     69           0     1            0     0    13     4     0            0     0

[PLACE          7]:     67     84           0     1            0     0   0     9     0            0

[TRANSITION     9]:     80     69           0     3            1     1    13     4     0          0.5     0

[PLACE          5]:    142    101           0     1            0     0   0     9     1            0

[TRANSITION     7]:    142     89           0     1            0     0    13     4     1            0     0

[LINE           0]:     87     15           0     0     93     1     2

[PLACE          8]:     67     53           0     1            0     0   1     9     0            0

[PLACE          9]:     35     85           0     1            0     0   0     9     0            0

[PLACE         10]:     35     52           0     1            0     0   1     9     0            0

[PLACE         11]:     13     35           0     1            0     0   0     9     1            0

[TRANSITION    10]:     35     35           0     3            1     1    13     4     1            0     0

[TRANSITION    11]:     13     52           0     3        1e-05     1    13     4     1            0     0

[TRANSITION    12]:     18     69           0     1            0     0    13     4     0            0     0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           34]:      0      0           0     1            0     0     0     1     6     1            0

[ARC           35]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:    113    106           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:     41    106           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           47]:      0      0           0     1            0     0     0     8     7     1            0

[ARC           49]:      0      0           0     1            0     0     1     8     8     1            0

[ARC           50]:      0      0           0     1            0     0     0     9     8     1            0

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     1            0     0     0     8     1     1            0

[POINT         61]:     52    101

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    163     10

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    127     25

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    163     72

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:     96     79

[ARC           67]:      0      0           0     1            0     0     1     7     9     1            0

[TEXT -       3146158]:      7      4           0     4     0     0     0     0 25 "Number¶of¶Nodes¶=¶1...500" 5 "Arial" 

[ARC           68]:      0      0           0     1            0     0     1    10     8     1            0

[ARC           69]:      0      0           0     1            0     0     0     8     9     1            0

[ARC           70]:      0      0           0     1            0     0     1     9    12     1            0

[ARC           71]:      0      0           0     1            0     0     0    12    10     1            0

[ARC           72]:      0      0           0     1            0     0     1    10    11     1            0

[ARC           73]:      0      0           0     1            0     0     0    11    11     1            0

[ARC           74]:      0      0           0     1            0     0     1    11    10     1            0

[ARC           75]:      0      0           0     1            0     0     0    10    10     1            0

[TEXT -       2011246232]:     38     28           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       2011246232]:      3     55           0     3     0     0     0     0 9 "t=0.00001" 5 "Arial" 

[TEXT -       2011246232]:     80     61           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       2011246232]:    145     22           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       2011246232]:    165     38           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       2011246232]:     53     14           0     4     0     0     0     0 11 "E(t)=1,¶Exp" 5 "ARIAL" 

[TEXT -       2011246232]:    144      2           0     3     0     0     0     0 4 "Free" 5 "Arial" 

[TEXT -       2011246232]:    145     38           0     3     0     0     0     0 4 "Busy" 5 "Arial" 

[TEXT -       2011246232]:    146     65           0     3     0     0     0     0 9 "Collision" 5 "Arial" 


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 2 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 33 "Pure¶Aloha¶-¶Performance¶Analysis" 1 213 0 2 "T1" 5 4.19437e+06 0 2 "T2" 3 1.39592e+07 0 2 "T3" 2 55552 0 2 "T4" -1 1.37628e+07 0 2 "T5" 6 1.41453e+07 0 2 "T6" 7 57311 0 2 "T7" 10 1.26323e+07 0 2 "T8" 1 0 0 0 ""  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000 50 3 280  2 0 0.16 100000 1 1 0 1 1 
