[System]
Name='anfis'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=4
MF1='in1mf1':'gaussmf',[0.283107266762673 -1]
MF2='in1mf2':'gaussmf',[0.283107266762673 -0.333333333333333]
MF3='in1mf3':'gaussmf',[0.283107266762673 0.333333333333333]
MF4='in1mf4':'gaussmf',[0.283107266762673 1]

[Output1]
Name='output'
Range=[-1.3522601 1.4587136]
NumMFs=4
MF1='out1mf1':'linear',[0 0]
MF2='out1mf2':'linear',[0 0]
MF3='out1mf3':'linear',[0 0]
MF4='out1mf4':'linear',[0 0]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
