Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:     64    105           0     1            0     0   0     9     0            0

[PLACE          4]:    111     82           0     2            0     0   0     9     0            0

[PLACE          3]:    111     63           0     2            0     0   0     9     0            0

[PLACE          2]:    111     14           0     2            0     0   1     9     0            0

[TRANSITION     1]:     14     22    16711680     3            1     4    13     4     0            0     3

[TRANSITION     2]:     87     63           0     1            0     0    13     4     0            0     0

[TRANSITION     3]:     87     82           0     1            0     0    13     4     0            0     0

[TRANSITION     4]:     88    105           0     1            0     0    13     4     0            0     0

[TRANSITION     5]:    111     28         255     3            1     1    13     4     0          0.5     0

[TRANSITION     6]:    143     72         255     3         0.01     1    13     4     0          0.5     0

[PLACE         14]:     14     49           0     1            0     0   0     9     0            0

[TRANSITION    14]:     14     82           0     1        1e-07     1    13     4     0            0     0

[PLACE          5]:    111    105           0     1            0     0   0     9     0            0

[TRANSITION     7]:    111     93           0     1            0     0    13     4     0            0     0

[LINE           0]:     36     10           0     0    102     1     2

[PLACE          6]:     78     44           0     1            0     0   0     9     0            0

[TRANSITION     8]:     66     56       43520     3         0.01     1    13     4     0            0     0

[PLACE         11]:     50     63           0     2            0     0   1     9     0            0

[PLACE          7]:     92     14           0     1            0     0   0     9     0            0

[TRANSITION     9]:     70     14       43520     3         0.01     1    13     4     0            0     0

[TRANSITION    15]:    131     28         255     3          0.2     1    13     4     0            0     0

[TRANSITION    16]:    111     52           0     2        0.001     2    13     4     0            0     3

[TRANSITION    17]:    131     52           0     2        1e-05     2    13     4     0            0     3

[PLACE         15]:    111     41           0     1            0     0   0     9     0            0

[PLACE         16]:    131     41           0     1            0     0   0     9     0            0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           34]:      0      0           0     1            0     0     0     1    14     1            0

[ARC           35]:      0      0           0     1            0     0     1    14    14     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:     42    108           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:      7    108           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     1            0     0     0    14     1     1            0

[POINT         61]:     14    105

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    143     14

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:     87     25

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    126     82

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:     64     85

[ARC           76]:      0      0           0     1            0     0     0     2     6     1            0

[ARC           79]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           81]:      0      0           0     1            0     0     0     5     7     1            0

[ARC           82]:      0      0           0     1            0     0     0     6     7     1            0

[POINT         82]:    100     72

[ARC           83]:      0      0           0     1            0     0     1     7     9     1            0

[ARC           90]:      0      0           0     1            0     0     1    11    14     1            0

[POINT         90]:     50     82

[TEXT -       656032]:    146     65           0     3     0     0     0     0 5 "t¶=¶a" 5 "Arial" 

[TEXT -       656032]:    114     31           0     3     0     0     0     0 5 "t¶=¶1" 5 "Arial" 

[TEXT -       656032]:     70      7           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     63     48           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     11     14           0     3     0     0     0     0 12 "E(t)=1,¶Exp." 5 "Arial" 

[TEXT -       656032]:    113      6           0     3     0     0     0     0 4 "Free" 5 "Arial" 

[TEXT -       656032]:    113     66           0     3     0     0     0     0 4 "Busy" 5 "Arial" 

[TEXT -       656032]:    112     74           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       656032]:     16     85           0     3     0     0     0     0 8 "Transmit" 5 "Arial" 

[TEXT -       7602856]:     53     66           0     4     0     0     0     0 12 "Visibly¶Free" 5 "ARIAL" 

[ARC          115]:      0      0           0     1            0     0     0    15     2     1            0

[ARC          117]:      0      0           0     1            0     0     1     3    16     1            0

[ARC          118]:      0      0           0     1            0     0     1     3    17     1            0

[ARC          119]:      0      0           0     1            0     0     0    16    15     1            0

[ARC          120]:      0      0           0     1            0     0     1    15     5     1            0

[ARC          121]:      0      0           0     1            0     0     0    17    16     1            0

[ARC          122]:      0      0           0     1            0     0     1    16    15     1            0

[TEXT -       263134]:    134     31           0     4     0     0     0     0 5 "t=0.2" 5 "ARIAL" 

[ARC          126]:      0      0           0     1            0     0     0    15     7     1            0

[POINT        126]:    106     21

[ARC          127]:      0      0           0     1            0     0     1    11    14     1            0

[POINT        127]:     23     63

[ARC          128]:      0      0           0     1            0     0     0     9    11     1            0

[POINT        128]:     50     14

[ARC          129]:      0      0           0     1            0     0     1    11     8     1            0


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 1 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 37 "Persistetnt¶CSMA-Performance_Analysis" -1 255 0 10 "New_Packet" 2 65280 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 5 1.6777e+07 0 7 "Success" -1 8.42138e+06 0 0 "" -1 32896 0 0 "" 1 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000000 50 3 220  3 0 0.0009 10000 1 1 0 1 1 
