Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:     82    101           0     1            0     0   0     9     0            0

[PLACE          4]:    125     72           0     2            0     0   0     9     0            0

[PLACE          3]:    125     51           0     2            0     0   0     9     0            0

[PLACE          2]:    125     15           0     2            0     0   1     9     0            0

[TRANSITION     1]:     16     23    16711680     3            1     4    13     4     0            0     3

[TRANSITION     2]:    104     51           0     1            0     0    13     4     0            0     0

[TRANSITION     3]:    104     72           0     1            0     0    13     4     0            0     0

[TRANSITION     4]:    105    101           0     1            0     0    13     4     0            0     0

[TRANSITION     5]:    125     35         255     3            1     1    13     4     0          0.5     0

[TRANSITION     6]:    146     51         255     3         0.04     1    13     4     0          0.5     0

[PLACE         14]:     16     50           0     1            0     0   0     9     0            0

[TRANSITION    14]:     16     83           0     1            0     1    13     4     0            0     0

[LINE           0]:     35     11           0     0     95     1     2

[PLACE          6]:     84     51           0     1            0     0   0     9     0            0

[TRANSITION     8]:     67     51       43520     3         0.01     1    13     4     0            0     0

[PLACE         11]:     47     51           0     2            0     0   1     9     0            0

[PLACE          7]:    109     15           0     1            0     0   0     9     0            0

[TRANSITION     9]:     93     15       43520     3         0.01     1    13     4     0            0     0

[PLACE          9]:     82     25           0     1            0     0   0     9     0            0

[TRANSITION    15]:     70     15    14505250     3        0.008     1    13     4     0            0     0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           34]:      0      0           0     2            0     0     0     1    14     1            0

[ARC           35]:      0      0           0     2            0     0     1    14    14     1            0

[TEXT -       14736904]:     56    103           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:      4    103           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     2            0     0     0    14     1     1            0

[POINT         61]:     16    101

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    146     15

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    104     40

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    146     72

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:     82     78

[ARC           76]:      0      0           0     1            0     0     0     2     6     1            0

[ARC           79]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           81]:      0      0           0     1            0     0     0     5     7     1            0

[ARC           82]:      0      0           0     1            0     0     0     6     7     1            0

[POINT         82]:    136     27

[ARC           83]:      0      0           0     1            0     0     1     7     9     1            0

[ARC           90]:      0      0           0     1            0     0     1    11    14     1            0

[POINT         90]:     47     83

[TEXT -       656032]:    148     44           0     3     0     0     0     0 5 "t¶=¶b" 5 "Arial" 

[TEXT -       656032]:    127     28           0     3     0     0     0     0 5 "t¶=¶1" 5 "Arial" 

[TEXT -       656032]:     93      7           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     65     43           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     17     16           0     3     0     0     0     0 12 "E(t)=1,¶Exp." 5 "Arial" 

[TEXT -       656032]:    127      7           0     3     0     0     0     0 4 "Free" 5 "Arial" 

[TEXT -       656032]:    127     43           0     3     0     0     0     0 4 "Busy" 5 "Arial" 

[TEXT -       656032]:    127     64           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       656032]:     18     86           0     3     0     0     0     0 8 "Transmit" 5 "Arial" 

[ARC          113]:      0      0           0     1            0     0     0     9     9     1            0

[TEXT -       7602856]:     50     55           0     4     0     0     0     0 12 "Visibly¶Free" 5 "ARIAL" 

[ARC          115]:      0      0           0     1            0     0     1     9    15     1            0

[TEXT -       131940]:     59      7           0     3     0     0     0     0 13 "interFrameGap" 5 "Arial" 

[ARC          118]:      0      0           0     1            0     0     0     4     4     1            0

[POINT        118]:    125    101

[ARC          119]:      0      0           0     1            0     0     0    14    11     1            0

[POINT        119]:     27     51

[ARC          120]:      0      0           0     1            0     0     0    15    11     1            0

[POINT        120]:     47     15

[ARC          121]:      0      0           0     1            0     0     1    11     8     1            0


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 1 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 37 "Persistetnt¶CSMA-Performance_Analysis" -1 255 0 10 "New_Packet" 2 65280 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 5 1.6777e+07 0 7 "Success" -1 8.42138e+06 0 0 "" -1 32896 0 0 "" 1 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000000 50 3 130  3 0 0.0009 10000 1 1 0 1 1 
