Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:     67    101           0     1            0     0   0     9     0            0

[PLACE          4]:    110     72           0     2            0     0   0     9     0            0

[PLACE          3]:    110     51           0     2            0     0   0     9     0            0

[PLACE          2]:    110     15           0     2            0     0   1     9     0            0

[TRANSITION     1]:     16     23    16711680     3            1     4    13     4     0            0     3

[TRANSITION     2]:     89     51           0     1            0     0    13     4     0            0     0

[TRANSITION     3]:     89     72           0     1            0     0    13     4     0            0     0

[TRANSITION     4]:     90    101           0     1            0     0    13     4     0            0     0

[TRANSITION     5]:    110     27         255     3            1     1    13     4     0          0.5     0

[TRANSITION     6]:    133     62         255     3         0.04     1    13     4     0          0.5     0

[PLACE         14]:     16     50           0     1            0     0   0     9     0            0

[TRANSITION    14]:     16     83           0     1            0     1    13     4     0            0     0

[PLACE          5]:    110    101           0     1            0     0   0     9     0            0

[TRANSITION     7]:    110     89           0     1            0     0    13     4     0            0     0

[LINE           0]:     33     11           0     0     95     1     2

[PLACE          6]:     71     51           0     1            0     0   0     9     0            0

[TRANSITION     8]:     59     51       43520     3         0.01     1     4    13     0            0     0

[PLACE         11]:     45     51           0     2            0     0   1     9     0            0

[PLACE          7]:     91     15           0     1            0     0   0     9     0            0

[TRANSITION     9]:     74     15       43520     3         0.01     1    13     4     0            0     0

[TRANSITION    16]:    110     38           0     3            0     0    13     4     0            0     0

[PLACE         16]:    127     33           0     2            0     0   0     9     0            0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           34]:      0      0           0     2            0     0     0     1    14     1            0

[ARC           35]:      0      0           0     2            0     0     1    14    14     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:     46    103           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:      5    103           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     2            0     0     0    14     1     1            0

[POINT         61]:     16    101

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    133     15

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:     89     28

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    132     72

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:     67     69

[ARC           76]:      0      0           0     1            0     0     0     2     6     1            0

[ARC           79]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           81]:      0      0           0     1            0     0     0     5     7     1            0

[ARC           83]:      0      0           0     1            0     0     1     7     9     1            0

[ARC           90]:      0      0           0     1            0     0     1    11    14     1            0

[POINT         90]:     45     83

[TEXT -       656032]:    135     55           0     3     0     0     0     0 5 "t¶=¶b" 5 "Arial" 

[TEXT -       656032]:    113     20           0     3     0     0     0     0 17 "E(t)¶=¶0.917,¶Exp" 5 "Arial" 

[TEXT -       656032]:     57     59           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     12     15           0     3     0     0     0     0 12 "E(t)=1,¶Exp." 5 "Arial" 

[TEXT -       656032]:    112      7           0     3     0     0     0     0 4 "Free" 5 "Arial" 

[TEXT -       656032]:    112     44           0     3     0     0     0     0 4 "Busy" 5 "Arial" 

[TEXT -       656032]:    112     64           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       656032]:     18     86           0     3     0     0     0     0 8 "Transmit" 5 "Arial" 

[TEXT -       7602856]:     35     56           0     3     0     0     0     0 12 "Visibly¶Free" 5 "Arial" 

[TEXT -       131940]:     56     18           0     3     0     0     0     0 19 "t=a¶+¶InterFrameGap" 5 "Arial" 

[ARC          118]:      0      0           0     1            0     0     0     6     7     1            0

[POINT        118]:     98     62

[POINT        118]:     98     30

[ARC          119]:      0      0           0     1            0     0     1     3    16     1            0

[ARC          120]:      0      0           0     1            0     0     0    16    16     1            0

[ARC          121]:      0      0           0     1            0     0     1    16     5     1            0

[TEXT -       1639060]:    113     40           0     3     0     0     0     0 9 "t¶=¶0.083" 5 "Arial" 

[ARC          123]:      0      0           0     1            0     0     0    14    11     1            0

[POINT        123]:     26     51

[ARC          124]:      0      0           0     1            0     0     0     9    11     1            0

[POINT        124]:     45     15

[ARC          125]:      0      0           0     1            0     0     1    11     8     1            0


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 1 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 37 "Persistetnt¶CSMA-Performance_Analysis" -1 255 0 10 "New_Packet" 2 65280 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 5 1.6777e+07 0 7 "Success" -1 8.42138e+06 60 0 "" -1 32896 0 0 "" 1 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000000 50 3 130  3 0 0.0009 10000 1 1 0 1 1 
