Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:     87    108           0     1            0     0   0     9     1            0

[PLACE          4]:    134     79           0     2            0     0   0     9     1            0

[PLACE          3]:    134     53           0     2            0     0   0     9     1            0

[PLACE          2]:    134     17           0     2            0     0   1     9     1            0

[TRANSITION     1]:     37     17    16711680     2            1     4    13     4     0            0     3

[TRANSITION     2]:    111     53           0     1            0     0    13     4     1            0     0

[TRANSITION     3]:    110     79           0     1            0     0    13     4     1            0     0

[TRANSITION     4]:    111    108           0     1            0     0    13     4     1            0     0

[TRANSITION     5]:    134     37         255     3            1     1    13     4     1          0.5     0

[TRANSITION     6]:    155     53         255     3         0.01     1    13     4     1          0.5     0

[PLACE         14]:     37     53           0     1            0     0   0     9     0            0

[TRANSITION    14]:     37     85           0     2        1e-05     1    13     4     0            0     0

[PLACE          5]:    134    108           0     1            0     0   0     9     1            0

[TRANSITION     7]:    134     96           0     1            0     0    13     4     1            0     0

[LINE           0]:     57      7           0     0    102     1     2

[PLACE          6]:    102     41           0     1            0     0   0     9     1            0

[TRANSITION     8]:     92     53       43520     3         0.01     1    13     4     1            0     0

[PLACE         11]:     69     53           0     2            0     0   1     9     1            0

[PLACE          7]:    115     17           0     1            0     0   0     9     1            0

[TRANSITION     9]:     93     17       43520     3         0.01     1    13     4     1            0     0

[TRANSITION    17]:     13     85           0     3       1.0001     1    13     4     0            0     0

[PLACE         15]:     25     99           0     1            0     0   0     9     0            0

[PLACE         17]:     25     72           0     1            0     0   1     9     0            0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           35]:      0      0           0     1            0     0     1    14    14     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:     65    111           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:     14    111           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     1            0     0     0    14     1     1            0

[POINT         61]:     37    108

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    155     17

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    119     32

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    155     79

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:     87     88

[ARC           76]:      0      0           0     1            0     0     0     2     6     1            0

[ARC           79]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           81]:      0      0           0     1            0     0     0     5     7     1            0

[ARC           82]:      0      0           0     1            0     0     0     6     7     1            0

[POINT         82]:    145     27

[ARC           83]:      0      0           0     1            0     0     1     7     9     1            0

[ARC           90]:      0      0           0     1            0     0     1    11    14     1            0

[POINT         90]:     69     85

[TEXT -       656032]:    159     46           0     3     0     0     0     0 3 "t=b" 5 "Arial" 

[TEXT -       656032]:    138     30           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:     93     10           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     89     46           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     34     10           0     3     0     0     0     0 12 "E(t)=1,¶Exp." 5 "Arial" 

[TEXT -       656032]:    136      9           0     3     0     0     0     0 4 "Free" 5 "Arial" 

[TEXT -       656032]:    136     45           0     3     0     0     0     0 4 "Busy" 5 "Arial" 

[TEXT -       656032]:    136     71           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       656032]:     39     88           0     3     0     0     0     0 8 "Transmit" 5 "Arial" 

[TEXT -       7602856]:     72     57           0     4     0     0     0     0 12 "Visibly¶Free" 5 "ARIAL" 

[ARC          119]:      0      0           0     1            0     0     1    15    17     1            0

[ARC          120]:      0      0           0     1            0     0     0    17    17     1            0

[ARC          122]:      0      0           0     1            0     0     0    14    15     1            0

[ARC          123]:      0      0           0     1            0     0     1    17    14     1            0

[ARC          124]:      0      0           0     1            0     0     0     1    14     1            0

[ARC          125]:      0      0           0     1            0     0     0    14    11     1            0

[POINT        125]:     55     53

[ARC          126]:      0      0           0     1            0     0     0     9    11     1            0

[POINT        126]:     69     17

[ARC          127]:      0      0           0     1            0     0     1    11     8     1            0


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 4 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 32 "Pure_Aloha--Performance_Analysis" -1 255 0 10 "New_Packet" 2 65280 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 5 1.6777e+07 0 7 "Success" -1 8.42138e+06 0 0 "" -1 32896 0 0 "" 1 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000000 50 3 440  3 0 0.36 100000 1 1 0 1 1 
