Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:     80    105           0     1            0     0   0     9     0            0

[PLACE          4]:    127     76           0     2            0     0   0     9     0            0

[PLACE          3]:    127     50           0     2            0     0   0     9     0            0

[PLACE          2]:    127     14           0     2            0     0   1     9     0            0

[TRANSITION     1]:     15     22    16711680     3            1     4    13     4     0            0     3

[TRANSITION     2]:    104     50           0     1            0     0    13     4     0            0     0

[TRANSITION     3]:    103     76           0     1            0     0    13     4     0            0     0

[TRANSITION     4]:    104    105           0     1            0     0    13     4     0            0     0

[TRANSITION     5]:    127     34         255     3            1     1    13     4     0          0.5     0

[TRANSITION     6]:    148     50         255     3            1     1    13     4     0          0.5     0

[PLACE         14]:     15     49           0     1            0     0   0     9     0            0

[TRANSITION    14]:     15     82           0     3        1e-05     1    13     4     0            0     0

[PLACE          5]:    127    105           0     1            0     0   0     9     0            0

[TRANSITION     7]:    127     93           0     1            0     0    13     4     0            0     0

[LINE           0]:     43     10           0     0    102     1     2

[PLACE          6]:     95     38           0     1            0     0   0     9     0            0

[TRANSITION     8]:     85     50       43520     3         0.01     1    13     4     0            0     0

[PLACE         11]:     57     50           0     2            0     0   1     9     0            0

[PLACE          7]:    108     14           0     1            0     0   0     9     0            0

[TRANSITION     9]:     86     14       43520     3         0.01     1    13     4     0            0     0

[PLACE         10]:     58     14           0     2            0     0   0     9     0            0

[TRANSITION    15]:     31     33           0     1            0     0    13     4     0            0     0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           34]:      0      0           0     1            0     0     0     1    14     1            0

[ARC           35]:      0      0           0     1            0     0     1    14    14     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:     58    108           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:     10    108           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     1            0     0     0    14     1     1            0

[POINT         61]:     15    105

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    148     14

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    112     29

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    148     76

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:     80     85

[ARC           76]:      0      0           0     1            0     0     0     2     6     1            0

[ARC           79]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           81]:      0      0           0     1            0     0     0     5     7     1            0

[ARC           82]:      0      0           0     1            0     0     0     6     7     1            0

[POINT         82]:    138     24

[ARC           83]:      0      0           0     1            0     0     1     7     9     1            0

[ARC           90]:      0      0           0     1            0     0     1    11    14     1            0

[POINT         90]:     57     82

[ARC          102]:      0      0           0     1            0     0     1    14    15     1            0

[TEXT -       656032]:    152     43           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:    131     27           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:     86      7           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     83     43           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     12     15           0     3     0     0     0     0 12 "E(t)=1,¶Exp." 5 "Arial" 

[ARC          103]:      0      0           0     1            0     0     1    10    15     1            0

[POINT        103]:     31     14

[TEXT -       656032]:    129      6           0     3     0     0     0     0 4 "Free" 5 "Arial" 

[TEXT -       656032]:    129     42           0     3     0     0     0     0 4 "Busy" 5 "Arial" 

[TEXT -       656032]:    129     68           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       656032]:     28     36           0     3     0     0     0     0 9 "Reshedule" 5 "Arial" 

[TEXT -       656032]:     17     85           0     3     0     0     0     0 8 "Transmit" 5 "Arial" 

[TEXT -       7602856]:     60      5           0     4     0     0     0     0 14 "Visibly¶Active" 5 "ARIAL" 

[TEXT -       7602856]:     60     54           0     4     0     0     0     0 12 "Visibly¶Free" 5 "ARIAL" 

[ARC          115]:      0      0           0     1            0     0     0    15    10     1            0

[POINT        115]:     50     33

[ARC          116]:      0      0           0     1            0     0     0    14    11     1            0

[POINT        116]:     34     50

[ARC          117]:      0      0           0     1            0     0     0     9    11     1            0

[ARC          118]:      0      0           0     1            0     0     0     8    10     1            0

[ARC          119]:      0      0           0     1            0     0     1    10     9     1            0

[ARC          120]:      0      0           0     1            0     0     1    11     8     1            0


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 1 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 32 "Pure_Aloha--Performance_Analysis" -1 255 0 10 "New_Packet" 2 65280 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 5 1.6777e+07 0 7 "Success" -1 8.42138e+06 0 0 "" -1 32896 0 0 "" 1 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000000 50 3 700  2 0 0.002 1e+06 1 1 0 1 1 
