Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:    112    102           0     1            0     0   0     9     1            0

[PLACE          4]:    156     73           0     2            0     0   0     9     1            0

[PLACE          3]:    156     47           0     2            0     0   0     9     1            0

[PLACE          2]:    156     11           0     2            0     0   1     9     1            0

[TRANSITION     1]:     35     16    16711680     2            1     4    13     4     0            0     3

[TRANSITION     2]:    136     47           0     1            0     0    13     4     1            0     0

[TRANSITION     3]:    135     73           0     1            0     0    13     4     1            0     0

[TRANSITION     4]:    136    102           0     1            0     0    13     4     1            0     0

[TRANSITION     5]:    156     31         255     3            1     1    13     4     1          0.5     0

[TRANSITION     6]:    175     47         255     3            1     1    13     4     1          0.5     0

[PLACE         14]:     35     56           0     1            0     0   0     9     0            0

[TRANSITION    14]:     35     79           0     2        1e-05     1    13     4     0            0     0

[PLACE          5]:    156    102           0     1            0     0   0     9     1            0

[TRANSITION     7]:    156     90           0     1            0     0    13     4     1            0     0

[LINE           0]:     81      8           0     0    102     1     2

[PLACE          6]:    127     35           0     1            0     0   0     9     1            0

[TRANSITION     8]:    117     47       43520     3         0.01     1    13     4     1            0     0

[PLACE         11]:     91     47           0     2            0     0   1     9     1            0

[PLACE          7]:    140     11           0     1            0     0   0     9     1            0

[TRANSITION     9]:    118     11       43520     3         0.01     1    13     4     1            0     0

[PLACE         10]:     92     11           0     2            0     0   0     9     1            0

[TRANSITION    15]:     59     27           0     1            0     0    13     4     0            0     0

[TRANSITION    17]:     14     79           0     3            1     1    13     4     0            0     0

[PLACE         15]:     24     93           0     1            0     0   0     9     0            0

[PLACE         17]:     24     66           0     1            0     0   1     9     0            0

[TRANSITION    18]:     59     56           0     3           10     4    13     4     0            0     3

[PLACE         18]:     59     42           0     1            0     0   0     9     0            0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           35]:      0      0           0     1            0     0     1    14    14     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:     92    105           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:     38    105           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     1            0     0     0    14     1     1            0

[POINT         61]:     35    102

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    174     11

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    144     26

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    175     73

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:    112     82

[ARC           76]:      0      0           0     1            0     0     0     2     6     1            0

[ARC           79]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           81]:      0      0           0     1            0     0     0     5     7     1            0

[ARC           82]:      0      0           0     1            0     0     0     6     7     1            0

[POINT         82]:    170     26

[ARC           83]:      0      0           0     1            0     0     1     7     9     1            0

[ARC           90]:      0      0           0     1            0     0     1    11    14     1            0

[POINT         90]:     91     79

[TEXT -       656032]:    177     40           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:    158     24           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:    120      4           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:    116     40           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     29      8           0     3     0     0     0     0 12 "E(t)=1,¶Exp." 5 "Arial" 

[ARC          103]:      0      0           0     1            0     0     1    10    15     1            0

[POINT        103]:     92     27

[TEXT -       656032]:    158      3           0     3     0     0     0     0 4 "Free" 5 "Arial" 

[TEXT -       656032]:    158     39           0     3     0     0     0     0 4 "Busy" 5 "Arial" 

[TEXT -       656032]:    158     65           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       656032]:     62     30           0     3     0     0     0     0 9 "Reshedule" 5 "Arial" 

[TEXT -       656032]:     37     82           0     3     0     0     0     0 8 "Transmit" 5 "Arial" 

[TEXT -       7602856]:     94      2           0     4     0     0     0     0 14 "Visibly¶Active" 5 "ARIAL" 

[TEXT -       7602856]:     94     51           0     4     0     0     0     0 12 "Visibly¶Free" 5 "ARIAL" 

[ARC          119]:      0      0           0     1            0     0     1    15    17     1            0

[ARC          120]:      0      0           0     1            0     0     0    17    17     1            0

[ARC          122]:      0      0           0     1            0     0     0    14    15     1            0

[ARC          123]:      0      0           0     1            0     0     1    17    14     1            0

[ARC          124]:      0      0           0     1            0     0     0     1    14     1            0

[ARC          125]:      0      0           0     1            0     0     0    15    18     1            0

[ARC          126]:      0      0           0     1            0     0     1    18    18     1            0

[ARC          127]:      0      0           0     1            0     0     0    18    14     1            0

[ARC          128]:      0      0           0     1            0     0     1    14    15     1            0

[POINT        128]:     42     38

[TEXT -       983830]:     59     49           0     4     0     0     0     0 10 "t=10,¶Exp." 5 "ARIAL" 

[ARC          129]:      0      0           0     1            0     0     0    15    10     1            0

[POINT        129]:     59     11

[ARC          130]:      0      0           0     1            0     0     0    14    11     1            0

[POINT        130]:     45     69

[POINT        130]:     77     69

[ARC          131]:      0      0           0     1            0     0     0     9    11     1            0

[ARC          132]:      0      0           0     1            0     0     0     8    10     1            0

[ARC          133]:      0      0           0     1            0     0     1    10     9     1            0

[ARC          134]:      0      0           0     1            0     0     1    11     8     1            0


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 2 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 32 "Pure_Aloha--Performance_Analysis" -1 255 0 10 "New_Packet" 2 65280 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 5 1.6777e+07 0 7 "Success" -1 8.42138e+06 8 0 "" -1 32896 0 0 "" 1 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000 50 3 440  2 0 0.01 10000 1 1 0 1 1 
