Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:    101    104           0     1            0     0   0     9     1            0

[PLACE          4]:    148     75           0     2            0     0   0     9     1            0

[PLACE          3]:    148     49           0     2            0     0   0     9     1            0

[PLACE          2]:    148     13           0     2            0     0   1     9     1            0

[TRANSITION     1]:     38     17    16711680     2            1     4    13     4     0            0     3

[TRANSITION     2]:    125     49           0     1            0     0    13     4     1            0     0

[TRANSITION     3]:    124     75           0     1            0     0    13     4     1            0     0

[TRANSITION     4]:    125    104           0     1            0     0    13     4     1            0     0

[TRANSITION     5]:    148     33         255     3            1     1    13     4     1          0.5     0

[TRANSITION     6]:    169     49         255     3            1     1    13     4     1          0.5     0

[PLACE         14]:     38     49           0     1            0     0   0     9     0            0

[TRANSITION    14]:     38     81           0     3        1e-05     1    13     4     0            0     0

[PLACE          5]:    148    104           0     1            0     0   0     9     1            0

[TRANSITION     7]:    148     92           0     1            0     0    13     4     1            0     0

[LINE           0]:     65      9           0     0    102     1     2

[PLACE          6]:    116     37           0     1            0     0   0     9     1            0

[TRANSITION     8]:    106     49       43520     3         0.01     1    13     4     1            0     0

[PLACE         11]:     77     49           0     2            0     0   1     9     1            0

[PLACE          7]:    129     13           0     1            0     0   0     9     1            0

[TRANSITION     9]:    107     13       43520     3         0.01     1    13     4     1            0     0

[PLACE         10]:     78     13           0     2            0     0   0     9     1            0

[TRANSITION    15]:     54     32           0     1            0     0    13     4     0            0     0

[TRANSITION    17]:     14     81           0     3            1     1    13     4     0            0     0

[PLACE         15]:     26     95           0     1            0     0   0     9     0            0

[PLACE         17]:     26     68           0     1            0     0   1     9     0            0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           35]:      0      0           0     1            0     0     1    14    14     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:     79    107           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:     33    107           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     1            0     0     0    14     1     1            0

[POINT         61]:     38    104

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    169     13

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    133     28

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    169     75

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:    101     84

[ARC           76]:      0      0           0     1            0     0     0     2     6     1            0

[ARC           79]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           81]:      0      0           0     1            0     0     0     5     7     1            0

[ARC           82]:      0      0           0     1            0     0     0     6     7     1            0

[POINT         82]:    159     23

[ARC           83]:      0      0           0     1            0     0     1     7     9     1            0

[ARC           90]:      0      0           0     1            0     0     1    11    14     1            0

[POINT         90]:     77     81

[ARC          102]:      0      0           0     1            0     0     1    14    15     1            0

[TEXT -       656032]:    173     42           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:    152     26           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:    105      6           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:    104     42           0     3     0     1     0     0 3 "t=a" 5 "Arial" 

[TEXT -       656032]:     32      8           0     3     0     0     0     0 12 "E(t)=1,¶Exp." 5 "Arial" 

[ARC          103]:      0      0           0     1            0     0     1    10    15     1            0

[POINT        103]:     54     13

[TEXT -       656032]:    150      5           0     3     0     0     0     0 4 "Free" 5 "Arial" 

[TEXT -       656032]:    150     41           0     3     0     0     0     0 4 "Busy" 5 "Arial" 

[TEXT -       656032]:    150     67           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       656032]:     49     35           0     3     0     0     0     0 9 "Reshedule" 5 "Arial" 

[TEXT -       656032]:     40     84           0     3     0     0     0     0 8 "Transmit" 5 "Arial" 

[TEXT -       7602856]:     80      4           0     4     0     0     0     0 14 "Visibly¶Active" 5 "ARIAL" 

[TEXT -       7602856]:     80     53           0     4     0     0     0     0 12 "Visibly¶Free" 5 "ARIAL" 

[ARC          119]:      0      0           0     1            0     0     1    15    17     1            0

[ARC          120]:      0      0           0     1            0     0     0    17    17     1            0

[ARC          122]:      0      0           0     1            0     0     0    14    15     1            0

[ARC          123]:      0      0           0     1            0     0     1    17    14     1            0

[ARC          124]:      0      0           0     1            0     0     0     1    14     1            0

[ARC          125]:      0      0           0     1            0     0     0    15    10     1            0

[POINT        125]:     78     32

[ARC          126]:      0      0           0     1            0     0     0    14    11     1            0

[POINT        126]:     59     49

[ARC          127]:      0      0           0     1            0     0     0     9    11     1            0

[ARC          129]:      0      0           0     1            0     0     0     8    10     1            0

[ARC          130]:      0      0           0     1            0     0     1    10     9     1            0

[ARC          131]:      0      0           0     1            0     0     1    11     8     1            0


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 1 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 32 "Pure_Aloha--Performance_Analysis" -1 255 0 10 "New_Packet" 2 65280 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 5 1.6777e+07 0 7 "Success" -1 8.42138e+06 0 0 "" -1 32896 0 0 "" 1 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000 50 3 700  2 0 0.005 10000 1 1 0 1 1 
