<!--    
     ARTICLE.CSS

     STANDARD CASCADING STYLE SHEET FOR RSDN ARTICLES

     Author: Alex Jenter
     Version: 2.061
     Last-modified: 26.03.2001  
-->



BODY                    
  { font-family:verdana,tahoma ;
    font-size:x-small;
    color:#000000;   
    background-color:#FFFFFF;            
    text-align:justify;
    padding:15; }  


P, UL, OL, DL
  { font-family:verdana,tahoma ;
    font-size:x-small;
    text-align:justify; }
    
H1 
  { font-family: arial ;
    font-size:large;            
    font-weight:bolder;
    text-align:center;
    color:#4580A0; }
     
H1 SPAN.subtitle    
  { font-family: verdana,tahoma ;
    font-size:small;            
    font-weight:lighter; }                
                
         
H2   
  { font-family: verdana,tahoma ;
    font-size:large;            
    font-weight:lighter;
    font-variant:small-caps;
    text-align:left;
    color:#4580A0; }
        
H3 
  { font-family: tahoma,verdana ;
    font-size:small;            
    font-weight:bold;            
    text-align:left;
    color:#4580A0; }
       
H4
  { font-family: tahoma,verdana ;
    font-size:x-small;            
    margin-left:0.1em;
    font-weight:bold;            
    text-align:left;
    color:#4580A0; }
                      
H5 
  { font-family: tahoma,verdana ;
    font-size:x-small;                                    
    text-align:right;  
    font-weight:bold; }
           
H5 .title 
  { color:#3570A0; }            
         
H5 .value
  { font-family: verdana,tahoma ;
    font-style:italic;           
    color:#0; }            
   
H6
  { font-family: tahoma,verdana ;
    font-size:x-small;                                    
    text-align:right;          
    font-weight:lighter; }

H6 .title    
  { color:#3570A0; }          

H6 .value     
  { font-family: arial ;
    font-style:italic;           
    color:#0; }            
       
TABLE
  { 
    margin:5;
  }

TD.contents
  { font-family: verdana,tahoma;
    background-color:#FFFFFF; 
    font-size:x-small;
  }       

TD 
  { font-family: verdana,tahoma;
    background-color:#F4F4F4; 
    font-size:x-small;
  }       

TH 
  {
    font-family: verdana,tahoma;
    background-color:#D4D4D4; 
    font-size:x-small;
  }       
       
PRE, CODE 
  {
    padding:10px;
    margin:0;
    font-family:"courier new";
    font-size:x-small; }                   
       
.code    
  { background-color:#F4F4F4; }         
         
.warning, .warning TD
  { background-color:#FFE4E4;            
    color:#FF5555;
    padding:0.5em;
    font-family:verdana,tahoma;
    font-size:x-small; 
    text-align:justify;}
         
.note, .note TD
  { background-color:#F5F9FF;            
    color:#506580;                  
    padding:0.8em;    
    font-family:verdana,tahoma;       
    font-size:x-small;
    text-align:justify; }
      
.tip, .tip TD    
  { background-color:#F5FFF5;
    color:#759545;     
    padding:0.8em;    
    font-family:verdana,tahoma;
    font-size:x-small; 
    text-align:justify; }

.title { font-family: tahoma ;  } 
.warning P, 
.warning PRE,
.note P, 
.note PRE,
.tip P, 
.tip PRE,
  { margin:0.3em 0em 0.1em 0em; }

.warning .code { background-color:#FFE4E4;}
.note .code { background-color:#F5F9FF;}
.tip .code { background-color:#F5FFF5;}
                          
P I   
  { font-family: arial ;}


A 
  { text-decoration:none;
    font-family: tahoma ;
    color:#6677AA;
  } 

A:hover 
 { 
    text-decoration:underline;
    color:#8899CC;    
  }
                                
SPAN.COMMENT            { color: #008800; }
SPAN.STRING             { color: #007777; }
SPAN.CHARACTER          { color: black; }
SPAN.KEYWORD            { color: blue; }
SPAN.PREPROCESSOR       { color: blue; }
SPAN.NUMBER             { color: black; }
SPAN.ACCENT             { color: red; }
