[P3Main]
P3Version=0.01
Scale=85

[P3List]
Count=12
Item0=P001
Item1=P002
Item2=P003
Item3=T002
Item4=T003
Item5=T004
Item6=Z003
Item7=Z004
Item8=Z005
Item9=Z006
Item10=Z007
Item11=Z008

[P3ListItem0]
P3Type=Position
X=57
Y=88
MarkerCount=0

[P3ListItem1]
P3Type=Position
X=380
Y=112
MarkerCount=6

[P3ListItem2]
P3Type=Position
X=195
Y=299
MarkerCount=0

[P3ListItem3]
P3Type=Passage
X=336
Y=201
Priority=1
Orientation=0

[P3ListItem4]
P3Type=Passage
X=131
Y=199
Priority=1
Orientation=0

[P3ListItem5]
P3Type=Passage
X=208
Y=51
Priority=1000
Orientation=1

[P3ListItem6]
P3Type=Branch
Input=T002
Output=P002
Number=1
PointsCount=0

[P3ListItem7]
P3Type=Branch
Input=P003
Output=T002
Number=1
PointsCount=0

[P3ListItem8]
P3Type=Branch
Input=T003
Output=P003
Number=1
PointsCount=0

[P3ListItem9]
P3Type=Branch
Input=P001
Output=T003
Number=1
PointsCount=0

[P3ListItem10]
P3Type=Branch
Input=T004
Output=P001
Number=1
PointsCount=1
Point0=151,27

[P3ListItem11]
P3Type=Branch
Input=P002
Output=T004
Number=1
PointsCount=1
Point0=308,40
