[P3Main]
P3Version=0.01
Scale=65

[P3List]
Count=16
Item0=P001
Item1=P002
Item2=P003
Item3=T001
Item4=T002
Item5=T004
Item6=Z003
Item7=Z004
Item8=Z005
Item9=Z006
Item10=Z008
Item11=Z009
Item12=Z011
Item13=Z012
Item14=Z013
Item15=Z014

[P3ListItem0]
P3Type=Position
X=169
Y=130
MarkerCount=11

[P3ListItem1]
P3Type=Position
X=95
Y=398
MarkerCount=5

[P3ListItem2]
P3Type=Position
X=533
Y=289
MarkerCount=5

[P3ListItem3]
P3Type=Passage
X=306
Y=113
Priority=0
Orientation=1

[P3ListItem4]
P3Type=Passage
X=104
Y=284
Priority=0
Orientation=0

[P3ListItem5]
P3Type=Passage
X=229
Y=410
Priority=0
Orientation=1

[P3ListItem6]
P3Type=Branch
Input=T002
Output=P002
Number=1
PointsCount=0

[P3ListItem7]
P3Type=Branch
Input=P001
Output=T002
Number=1
PointsCount=0

[P3ListItem8]
P3Type=Branch
Input=T001
Output=P001
Number=1
PointsCount=1
Point0=235,55

[P3ListItem9]
P3Type=Branch
Input=T001
Output=P002
Number=1
PointsCount=1
Point0=198,299

[P3ListItem10]
P3Type=Branch
Input=P003
Output=T001
Number=1
PointsCount=1
Point0=593,138

[P3ListItem11]
P3Type=Branch
Input=P003
Output=T001
Number=1
PointsCount=1
Point0=479,164

[P3ListItem12]
P3Type=Branch
Input=T002
Output=P003
Number=1
PointsCount=1
Point0=352,392

[P3ListItem13]
P3Type=Branch
Input=T004
Output=P003
Number=1
PointsCount=1
Point0=547,399

[P3ListItem14]
P3Type=Branch
Input=P002
Output=T004
Number=1
PointsCount=0

[P3ListItem15]
P3Type=Branch
Input=T002
Output=P003
Number=1
PointsCount=6
Point0=661,393
Point1=641,510
Point2=378,516
Point3=229,524
Point4=33,516
Point5=20,349
