[P3Main]
P3Version=0.01
Scale=65

[P3List]
Count=22
Item0=P001
Item1=P002
Item2=P003
Item3=P004
Item4=P005
Item5=T001
Item6=T002
Item7=T003
Item8=T004
Item9=Z001
Item10=Z002
Item11=Z003
Item12=Z004
Item13=Z005
Item14=Z006
Item15=Z007
Item16=Z008
Item17=Z009
Item18=Z010
Item19=Z011
Item20=Z012
Item21=Z013

[P3ListItem0]
P3Type=Position
X=110
Y=186
MarkerCount=0

[P3ListItem1]
P3Type=Position
X=353
Y=58
MarkerCount=0

[P3ListItem2]
P3Type=Position
X=361
Y=318
MarkerCount=0

[P3ListItem3]
P3Type=Position
X=461
Y=187
MarkerCount=0

[P3ListItem4]
P3Type=Position
X=279
Y=186
MarkerCount=0

[P3ListItem5]
P3Type=Passage
X=193
Y=186
Priority=0
Orientation=1

[P3ListItem6]
P3Type=Passage
X=361
Y=186
Priority=0
Orientation=1

[P3ListItem7]
P3Type=Passage
X=418
Y=256
Priority=0
Orientation=0

[P3ListItem8]
P3Type=Passage
X=423
Y=116
Priority=0
Orientation=0

[P3ListItem9]
P3Type=Branch
Input=T001
Output=P001
Number=1
PointsCount=0

[P3ListItem10]
P3Type=Branch
Input=P005
Output=T001
Number=1
PointsCount=0

[P3ListItem11]
P3Type=Branch
Input=T002
Output=P005
Number=1
PointsCount=2
Point0=304,158
Point1=330,158

[P3ListItem12]
P3Type=Branch
Input=P005
Output=T002
Number=1
PointsCount=2
Point0=336,213
Point1=309,215

[P3ListItem13]
P3Type=Branch
Input=T002
Output=P002
Number=1
PointsCount=2
Point0=375,118
Point1=378,147

[P3ListItem14]
P3Type=Branch
Input=T002
Output=P003
Number=1
PointsCount=2
Point0=384,244
Point1=381,204

[P3ListItem15]
P3Type=Branch
Input=P003
Output=T001
Number=1
PointsCount=0

[P3ListItem16]
P3Type=Branch
Input=P002
Output=T001
Number=1
PointsCount=0

[P3ListItem17]
P3Type=Branch
Input=T004
Output=P004
Number=1
PointsCount=1
Point0=423,159

[P3ListItem18]
P3Type=Branch
Input=P004
Output=T004
Number=1
PointsCount=1
Point0=455,141

[P3ListItem19]
P3Type=Branch
Input=T003
Output=P003
Number=1
PointsCount=0

[P3ListItem20]
P3Type=Branch
Input=P004
Output=T003
Number=1
PointsCount=0

[P3ListItem21]
P3Type=Branch
Input=P002
Output=T004
Number=1
PointsCount=0
