[P3Main]
P3Version=0.01
Scale=45

[P3List]
Count=16
Item0=P001
Item1=P002
Item2=P003
Item3=P004
Item4=T002
Item5=T003
Item6=T004
Item7=T005
Item8=Z002
Item9=Z003
Item10=Z004
Item11=Z005
Item12=Z006
Item13=Z007
Item14=Z008
Item15=Z009

[P3ListItem0]
P3Type=Position
X=162
Y=151
MarkerCount=10

[P3ListItem1]
P3Type=Position
X=439
Y=155
MarkerCount=0

[P3ListItem2]
P3Type=Position
X=426
Y=357
MarkerCount=0

[P3ListItem3]
P3Type=Position
X=162
Y=348
MarkerCount=0

[P3ListItem4]
P3Type=Passage
X=419
Y=242
Priority=0
Orientation=0

[P3ListItem5]
P3Type=Passage
X=291
Y=346
Priority=0
Orientation=0

[P3ListItem6]
P3Type=Passage
X=155
Y=257
Priority=0
Orientation=0

[P3ListItem7]
P3Type=Passage
X=291
Y=151
Priority=0
Orientation=0

[P3ListItem8]
P3Type=Branch
Input=T005
Output=P001
Number=1
PointsCount=1
Point0=237,66

[P3ListItem9]
P3Type=Branch
Input=P002
Output=T005
Number=1
PointsCount=1
Point0=391,71

[P3ListItem10]
P3Type=Branch
Input=T002
Output=P002
Number=1
PointsCount=1
Point0=519,235

[P3ListItem11]
P3Type=Branch
Input=P003
Output=T002
Number=1
PointsCount=1
Point0=528,384

[P3ListItem12]
P3Type=Branch
Input=T003
Output=P003
Number=1
PointsCount=1
Point0=331,439

[P3ListItem13]
P3Type=Branch
Input=P004
Output=T003
Number=1
PointsCount=1
Point0=235,431

[P3ListItem14]
P3Type=Branch
Input=T004
Output=P004
Number=1
PointsCount=1
Point0=77,293

[P3ListItem15]
P3Type=Branch
Input=P001
Output=T004
Number=1
PointsCount=1
Point0=62,171
