[P3Main]
P3Version=0.01
Scale=55

[P3List]
Count=30
Item0=P001
Item1=P002
Item2=P006
Item3=P010
Item4=P011
Item5=P012
Item6=T002
Item7=T003
Item8=T004
Item9=T005
Item10=T006
Item11=T007
Item12=Z001
Item13=Z002
Item14=Z003
Item15=Z004
Item16=Z005
Item17=Z006
Item18=Z007
Item19=Z008
Item20=Z009
Item21=Z010
Item22=Z011
Item23=Z012
Item24=Z013
Item25=Z014
Item26=Z015
Item27=Z016
Item28=Z017
Item29=Z018

[P3ListItem0]
P3Type=Position
X=127
Y=226
MarkerCount=0

[P3ListItem1]
P3Type=Position
X=383
Y=161
MarkerCount=0

[P3ListItem2]
P3Type=Position
X=178
Y=446
MarkerCount=0

[P3ListItem3]
P3Type=Position
X=124
Y=59
MarkerCount=1

[P3ListItem4]
P3Type=Position
X=35
Y=326
MarkerCount=1

[P3ListItem5]
P3Type=Position
X=316
Y=538
MarkerCount=1

[P3ListItem6]
P3Type=Passage
X=321
Y=286
Orientation=0

[P3ListItem7]
P3Type=Passage
X=513
Y=166
Orientation=0

[P3ListItem8]
P3Type=Passage
X=236
Y=241
Orientation=0

[P3ListItem9]
P3Type=Passage
X=206
Y=341
Orientation=0

[P3ListItem10]
P3Type=Passage
X=98
Y=532
Orientation=1

[P3ListItem11]
P3Type=Passage
X=39
Y=147
Orientation=0

[P3ListItem12]
P3Type=Branch
Input=T006
Output=P012
PointsCount=0

[P3ListItem13]
P3Type=Branch
Input=T006
Output=P011
PointsCount=0

[P3ListItem14]
P3Type=Branch
Input=P006
Output=T006
PointsCount=0

[P3ListItem15]
P3Type=Branch
Input=T005
Output=P006
PointsCount=0

[P3ListItem16]
P3Type=Branch
Input=P012
Output=T005
PointsCount=0

[P3ListItem17]
P3Type=Branch
Input=P011
Output=T005
PointsCount=0

[P3ListItem18]
P3Type=Branch
Input=T007
Output=P011
PointsCount=0

[P3ListItem19]
P3Type=Branch
Input=T007
Output=P010
PointsCount=0

[P3ListItem20]
P3Type=Branch
Input=P001
Output=T007
PointsCount=0

[P3ListItem21]
P3Type=Branch
Input=T004
Output=P001
PointsCount=0

[P3ListItem22]
P3Type=Branch
Input=P010
Output=T004
PointsCount=0

[P3ListItem23]
P3Type=Branch
Input=P011
Output=T004
PointsCount=0

[P3ListItem24]
P3Type=Branch
Input=T003
Output=P010
PointsCount=1
Point0=404,75

[P3ListItem25]
P3Type=Branch
Input=T003
Output=P012
PointsCount=1
Point0=499,430

[P3ListItem26]
P3Type=Branch
Input=P002
Output=T003
PointsCount=0

[P3ListItem27]
P3Type=Branch
Input=T002
Output=P002
PointsCount=0

[P3ListItem28]
P3Type=Branch
Input=P010
Output=T002
PointsCount=1
Point0=316,164

[P3ListItem29]
P3Type=Branch
Input=P012
Output=T002
PointsCount=1
Point0=286,432
