[P3Main]
P3Version=0.01
Scale=55

[P3List]
Count=60
Item0=P001
Item1=P002
Item2=P003
Item3=P004
Item4=P005
Item5=P006
Item6=P007
Item7=P008
Item8=P009
Item9=P010
Item10=P011
Item11=P012
Item12=T001
Item13=T002
Item14=T003
Item15=T004
Item16=T005
Item17=T006
Item18=T007
Item19=T008
Item20=T009
Item21=T010
Item22=T011
Item23=T012
Item24=Z001
Item25=Z002
Item26=Z003
Item27=Z004
Item28=Z005
Item29=Z006
Item30=Z007
Item31=Z008
Item32=Z009
Item33=Z010
Item34=Z011
Item35=Z012
Item36=Z013
Item37=Z014
Item38=Z015
Item39=Z016
Item40=Z017
Item41=Z018
Item42=Z019
Item43=Z020
Item44=Z021
Item45=Z022
Item46=Z023
Item47=Z024
Item48=Z025
Item49=Z026
Item50=Z027
Item51=Z028
Item52=Z029
Item53=Z030
Item54=Z031
Item55=Z032
Item56=Z033
Item57=Z034
Item58=Z035
Item59=Z036

[P3ListItem0]
P3Type=Position
X=343
Y=101
MarkerCount=0

[P3ListItem1]
P3Type=Position
X=547
Y=225
MarkerCount=0

[P3ListItem2]
P3Type=Position
X=527
Y=410
MarkerCount=0

[P3ListItem3]
P3Type=Position
X=318
Y=539
MarkerCount=0

[P3ListItem4]
P3Type=Position
X=130
Y=472
MarkerCount=0

[P3ListItem5]
P3Type=Position
X=127
Y=241
MarkerCount=0

[P3ListItem6]
P3Type=Position
X=136
Y=61
MarkerCount=1

[P3ListItem7]
P3Type=Position
X=539
Y=50
MarkerCount=1

[P3ListItem8]
P3Type=Position
X=669
Y=319
MarkerCount=1

[P3ListItem9]
P3Type=Position
X=525
Y=596
MarkerCount=1

[P3ListItem10]
P3Type=Position
X=161
Y=630
MarkerCount=1

[P3ListItem11]
P3Type=Position
X=30
Y=356
MarkerCount=1

[P3ListItem12]
P3Type=Passage
X=58
Y=159
Orientation=0

[P3ListItem13]
P3Type=Passage
X=330
Y=30
Orientation=0

[P3ListItem14]
P3Type=Passage
X=619
Y=174
Orientation=0

[P3ListItem15]
P3Type=Passage
X=610
Y=469
Orientation=0

[P3ListItem16]
P3Type=Passage
X=341
Y=623
Orientation=0

[P3ListItem17]
P3Type=Passage
X=45
Y=509
Orientation=0

[P3ListItem18]
P3Type=Passage
X=329
Y=210
Orientation=1

[P3ListItem19]
P3Type=Passage
X=449
Y=256
Orientation=0

[P3ListItem20]
P3Type=Passage
X=443
Y=352
Orientation=0

[P3ListItem21]
P3Type=Passage
X=332
Y=414
Orientation=1

[P3ListItem22]
P3Type=Passage
X=194
Y=389
Orientation=1

[P3ListItem23]
P3Type=Passage
X=249
Y=261
Orientation=0

[P3ListItem24]
P3Type=Branch
Input=T004
Output=P010
PointsCount=0

[P3ListItem25]
P3Type=Branch
Input=T005
Output=P010
PointsCount=0

[P3ListItem26]
P3Type=Branch
Input=T004
Output=P009
PointsCount=0

[P3ListItem27]
P3Type=Branch
Input=T003
Output=P009
PointsCount=0

[P3ListItem28]
P3Type=Branch
Input=T003
Output=P008
PointsCount=0

[P3ListItem29]
P3Type=Branch
Input=T002
Output=P008
PointsCount=0

[P3ListItem30]
P3Type=Branch
Input=T002
Output=P007
PointsCount=0

[P3ListItem31]
P3Type=Branch
Input=T001
Output=P007
PointsCount=0

[P3ListItem32]
P3Type=Branch
Input=T001
Output=P012
PointsCount=0

[P3ListItem33]
P3Type=Branch
Input=T006
Output=P012
PointsCount=0

[P3ListItem34]
P3Type=Branch
Input=T006
Output=P011
PointsCount=0

[P3ListItem35]
P3Type=Branch
Input=T005
Output=P011
PointsCount=0

[P3ListItem36]
P3Type=Branch
Input=P003
Output=T004
PointsCount=0

[P3ListItem37]
P3Type=Branch
Input=P002
Output=T003
PointsCount=0

[P3ListItem38]
P3Type=Branch
Input=P001
Output=T002
PointsCount=0

[P3ListItem39]
P3Type=Branch
Input=P006
Output=T001
PointsCount=0

[P3ListItem40]
P3Type=Branch
Input=P005
Output=T006
PointsCount=0

[P3ListItem41]
P3Type=Branch
Input=P004
Output=T005
PointsCount=0

[P3ListItem42]
P3Type=Branch
Input=T009
Output=P003
PointsCount=0

[P3ListItem43]
P3Type=Branch
Input=T008
Output=P002
PointsCount=0

[P3ListItem44]
P3Type=Branch
Input=T007
Output=P001
PointsCount=0

[P3ListItem45]
P3Type=Branch
Input=T012
Output=P006
PointsCount=0

[P3ListItem46]
P3Type=Branch
Input=T011
Output=P005
PointsCount=0

[P3ListItem47]
P3Type=Branch
Input=T010
Output=P004
PointsCount=0

[P3ListItem48]
P3Type=Branch
Input=P010
Output=T009
PointsCount=1
Point0=438,478

[P3ListItem49]
P3Type=Branch
Input=P009
Output=T009
PointsCount=1
Point0=556,336

[P3ListItem50]
P3Type=Branch
Input=P009
Output=T008
PointsCount=1
Point0=523,312

[P3ListItem51]
P3Type=Branch
Input=P008
Output=T008
PointsCount=1
Point0=441,174

[P3ListItem52]
P3Type=Branch
Input=P008
Output=T007
PointsCount=2
Point0=399,181
Point1=429,105

[P3ListItem53]
P3Type=Branch
Input=P007
Output=T007
PointsCount=1
Point0=272,103

[P3ListItem54]
P3Type=Branch
Input=P007
Output=T012
PointsCount=1
Point0=167,201

[P3ListItem55]
P3Type=Branch
Input=P012
Output=T012
PointsCount=1
Point0=105,296

[P3ListItem56]
P3Type=Branch
Input=P012
Output=T011
PointsCount=1
Point0=72,414

[P3ListItem57]
P3Type=Branch
Input=P011
Output=T011
PointsCount=1
Point0=174,514

[P3ListItem58]
P3Type=Branch
Input=P011
Output=T010
PointsCount=2
Point0=234,478
Point1=247,570

[P3ListItem59]
P3Type=Branch
Input=P010
Output=T010
PointsCount=2
Point0=381,489
Point1=405,579
