[P3Main]
P3Version=0.01
Scale=75

[P3List]
Count=13
Item0=P001
Item1=P002
Item2=P003
Item3=T001
Item4=T002
Item5=T003
Item6=Z001
Item7=Z002
Item8=Z003
Item9=Z004
Item10=Z005
Item11=Z006
Item12=Z007

[P3ListItem0]
P3Type=Position
X=272
Y=136
MarkerCount=1

[P3ListItem1]
P3Type=Position
X=498
Y=136
MarkerCount=0

[P3ListItem2]
P3Type=Position
X=369
Y=276
MarkerCount=0

[P3ListItem3]
P3Type=Passage
X=383
Y=136
Priority=0
Orientation=1

[P3ListItem4]
P3Type=Passage
X=427
Y=207
Priority=0
Orientation=0

[P3ListItem5]
P3Type=Passage
X=326
Y=213
Priority=0
Orientation=0

[P3ListItem6]
P3Type=Branch
Input=T001
Output=P001
Number=1
PointsCount=0

[P3ListItem7]
P3Type=Branch
Input=P002
Output=T001
Number=1
PointsCount=0

[P3ListItem8]
P3Type=Branch
Input=T002
Output=P002
Number=1
PointsCount=0

[P3ListItem9]
P3Type=Branch
Input=P003
Output=T002
Number=1
PointsCount=0

[P3ListItem10]
P3Type=Branch
Input=T003
Output=P003
Number=1
PointsCount=0

[P3ListItem11]
P3Type=Branch
Input=P001
Output=T003
Number=1
PointsCount=0

[P3ListItem12]
P3Type=Branch
Input=P001
Output=T001
Number=1
PointsCount=4
Point0=415,116
Point1=424,93
Point2=408,65
Point3=361,69
