[P3Main]
P3Version=0.01
Scale=95

[P3List]
Count=14
Item0=P001
Item1=P002
Item2=P003
Item3=T002
Item4=T003
Item5=T004
Item6=T341
Item7=Z001
Item8=Z002
Item9=Z003
Item10=Z004
Item11=Z005
Item12=Z006
Item13=Z007

[P3ListItem0]
P3Type=Position
X=87
Y=185
MarkerCount=10

[P3ListItem1]
P3Type=Position
X=383
Y=135
MarkerCount=5

[P3ListItem2]
P3Type=Position
X=281
Y=262
MarkerCount=2

[P3ListItem3]
P3Type=Passage
X=303
Y=208
Priority=0
Orientation=0

[P3ListItem4]
P3Type=Passage
X=185
Y=186
Priority=0
Orientation=0

[P3ListItem5]
P3Type=Passage
X=182
Y=273
Priority=0
Orientation=0

[P3ListItem6]
P3Type=Passage
X=136
Y=78
Priority=0
Orientation=0

[P3ListItem7]
P3Type=Branch
Input=T341
Output=P001
Number=1
PointsCount=2
Point0=167,142
Point1=117,114

[P3ListItem8]
P3Type=Branch
Input=T002
Output=P002
Number=1
PointsCount=2
Point0=373,175
Point1=238,167

[P3ListItem9]
P3Type=Branch
Input=P002
Output=T341
Number=1
PointsCount=2
Point0=262,36
Point1=318,92

[P3ListItem10]
P3Type=Branch
Input=P003
Output=T002
Number=1
PointsCount=1
Point0=386,274

[P3ListItem11]
P3Type=Branch
Input=P003
Output=T003
Number=1
PointsCount=1
Point0=245,201

[P3ListItem12]
P3Type=Branch
Input=P003
Output=T004
Number=1
PointsCount=0

[P3ListItem13]
P3Type=Branch
Input=P001
Output=T004
Number=1
PointsCount=2
Point0=122,243
Point1=42,238
