[P3Main]
P3Version=0.01
Scale=55

[P3List]
Count=6
Item0=P001
Item1=P002
Item2=T001
Item3=T002
Item4=Z001
Item5=Z002

[P3ListItem0]
P3Type=Position
X=56
Y=209
MarkerCount=5

[P3ListItem1]
P3Type=Position
X=326
Y=102
MarkerCount=0

[P3ListItem2]
P3Type=Passage
X=134
Y=329
Priority=0
Orientation=0

[P3ListItem3]
P3Type=Passage
X=407
Y=430
Priority=0
Orientation=0

[P3ListItem4]
P3Type=Branch
Input=T001
Output=P001
Number=5
PointsCount=2
Point0=57,34
Point1=123,34

[P3ListItem5]
P3Type=Branch
Input=P002
Output=T001
Number=10
PointsCount=3
Point0=238,429
Point1=329,372
Point2=261,234
