[P3Main]
P3Version=0.01
Scale=75

[P3List]
Count=23
Item0=P001
Item1=P002
Item2=P003
Item3=P004
Item4=P005
Item5=P006
Item6=P007
Item7=T001
Item8=T003
Item9=T007
Item10=T008
Item11=Z001
Item12=Z002
Item13=Z003
Item14=Z005
Item15=Z006
Item16=Z007
Item17=Z014
Item18=Z015
Item19=Z016
Item20=Z017
Item21=Z018
Item22=Z019

[P3ListItem0]
P3Type=Position
X=94
Y=76
MarkerCount=1

[P3ListItem1]
P3Type=Position
X=209
Y=76
MarkerCount=0

[P3ListItem2]
P3Type=Position
X=78
Y=210
MarkerCount=1

[P3ListItem3]
P3Type=Position
X=207
Y=209
MarkerCount=0

[P3ListItem4]
P3Type=Position
X=202
Y=324
MarkerCount=102

[P3ListItem5]
P3Type=Position
X=380
Y=200
MarkerCount=0

[P3ListItem6]
P3Type=Position
X=537
Y=194
MarkerCount=0

[P3ListItem7]
P3Type=Passage
X=150
Y=76
Priority=0
Orientation=1

[P3ListItem8]
P3Type=Passage
X=145
Y=212
Priority=0
Orientation=1

[P3ListItem9]
P3Type=Passage
X=452
Y=193
Priority=0
Orientation=1

[P3ListItem10]
P3Type=Passage
X=321
Y=202
Priority=0
Orientation=1

[P3ListItem11]
P3Type=Branch
Input=T001
Output=P001
Number=1
PointsCount=0

[P3ListItem12]
P3Type=Branch
Input=P001
Output=T001
Number=1
PointsCount=4
Point0=172,59
Point1=178,50
Point2=169,38
Point3=150,38

[P3ListItem13]
P3Type=Branch
Input=P002
Output=T001
Number=1
PointsCount=1
Point0=170,74

[P3ListItem14]
P3Type=Branch
Input=T003
Output=P003
Number=1
PointsCount=0

[P3ListItem15]
P3Type=Branch
Input=P004
Output=T003
Number=1
PointsCount=0

[P3ListItem16]
P3Type=Branch
Input=P003
Output=T003
Number=1
PointsCount=3
Point0=159,179
Point1=167,161
Point2=147,154

[P3ListItem17]
P3Type=Branch
Input=T007
Output=P006
Number=1
PointsCount=0

[P3ListItem18]
P3Type=Branch
Input=P007
Output=T007
Number=1
PointsCount=0

[P3ListItem19]
P3Type=Branch
Input=P006
Output=T008
Number=1
PointsCount=0

[P3ListItem20]
P3Type=Branch
Input=T008
Output=P002
Number=10
PointsCount=1
Point0=276,126

[P3ListItem21]
P3Type=Branch
Input=T008
Output=P004
Number=5
PointsCount=1
Point0=265,210

[P3ListItem22]
P3Type=Branch
Input=T008
Output=P005
Number=1
PointsCount=0
