[P3Main]
P3Version=0.01
Scale=105
[P3List]
Count=31
Item0=P001
Item1=P002
Item2=P003
Item3=P004
Item4=P005
Item5=P006
Item6=T001
Item7=T002
Item8=T003
Item9=T004
Item10=T005
Item11=T006
Item12=Z001
Item13=Z002
Item14=Z003
Item15=Z004
Item16=Z005
Item17=Z006
Item18=Z007
Item19=Z009
Item20=Z010
Item21=Z011
Item22=Z012
Item23=Z013
Item24=Z015
Item25=Z016
Item26=Z017
Item27=Z018
Item28=Z019
Item29=Z020
Item30=Z021
[P3ListItem0]
P3Type=Position
X=383
Y=377
MarkerCount=1
[P3ListItem1]
P3Type=Position
X=29
Y=356
MarkerCount=1
[P3ListItem2]
P3Type=Position
X=672
Y=338
MarkerCount=1
[P3ListItem3]
P3Type=Position
X=236
Y=162
MarkerCount=0
[P3ListItem4]
P3Type=Position
X=558
Y=152
MarkerCount=0
[P3ListItem5]
P3Type=Position
X=375
Y=91
MarkerCount=0
[P3ListItem6]
P3Type=Passage
X=201
Y=270
Priority=0
Orientation=0
[P3ListItem7]
P3Type=Passage
X=104
Y=237
Priority=0
Orientation=0
[P3ListItem8]
P3Type=Passage
X=534
Y=278
Priority=0
Orientation=0
[P3ListItem9]
P3Type=Passage
X=652
Y=266
Priority=0
Orientation=0
[P3ListItem10]
P3Type=Passage
X=376
Y=159
Priority=0
Orientation=0
[P3ListItem11]
P3Type=Passage
X=375
Y=30
Priority=0
Orientation=0
[P3ListItem12]
P3Type=Branch
Input=T006
Output=P006
Number=1
PointsCount=0
[P3ListItem13]
P3Type=Branch
Input=P006
Output=T005
Number=1
PointsCount=0
[P3ListItem14]
P3Type=Branch
Input=T004
Output=P005
Number=1
PointsCount=0
[P3ListItem15]
P3Type=Branch
Input=P003
Output=T004
Number=1
PointsCount=0
[P3ListItem16]
P3Type=Branch
Input=T002
Output=P004
Number=1
PointsCount=0
[P3ListItem17]
P3Type=Branch
Input=P002
Output=T002
Number=1
PointsCount=0
[P3ListItem18]
P3Type=Branch
Input=T001
Output=P002
Number=1
PointsCount=1
Point0=171,335
[P3ListItem19]
P3Type=Branch
Input=P004
Output=T001
Number=1
PointsCount=0
[P3ListItem20]
P3Type=Branch
Input=P001
Output=T001
Number=1
PointsCount=2
Point0=308,249
Point1=361,301
[P3ListItem21]
P3Type=Branch
Input=T001
Output=P001
Number=1
PointsCount=2
Point0=310,394
Point1=272,346
[P3ListItem22]
P3Type=Branch
Input=T005
Output=P004
Number=1
PointsCount=1
Point0=297,210
[P3ListItem23]
P3Type=Branch
Input=T005
Output=P005
Number=1
PointsCount=1
Point0=481,188
[P3ListItem24]
P3Type=Branch
Input=P003
Output=T006
Number=1
PointsCount=3
Point0=553,62
Point1=676,148
Point2=715,252
[P3ListItem25]
P3Type=Branch
Input=P002
Output=T006
Number=1
PointsCount=3
Point0=272,41
Point1=168,79
Point2=59,179
[P3ListItem26]
P3Type=Branch
Input=P005
Output=T003
Number=1
PointsCount=0
[P3ListItem27]
P3Type=Branch
Input=P001
Output=T003
Number=1
PointsCount=2
Point0=465,246
Point1=432,290
[P3ListItem28]
P3Type=Branch
Input=T003
Output=P001
Number=1
PointsCount=2
Point0=484,406
Point1=532,382
[P3ListItem29]
P3Type=Branch
Input=T003
Output=P003
Number=1
PointsCount=1
Point0=633,387
[P3ListItem30]
P3Type=Branch
Input=P002
Output=T001
Number=1
PointsCount=1
Point0=139,289
