<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>определение данных</title>
<style type="text/css">
<!--
.стиль1 {font-family: "Courier New"}
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 10px;
}
-->
</style>
</head>

<body>
<h3><strong><u>Определение данных</u></strong></h3>
<p><strong>DB – байт</strong>.<br />
    Примеры:<br />
    <span class="стиль1">FL DB 25                         ; десятичная константа<br />
  FL DB ?                          ; неопределенное значение<br />
  FL DB 11, 12, 13, …              ;  последовательность констант<br />
  FL DB 20H                        ;  шестнадцатеричная константа<br />
  FL DB 01011B                     ; двоичная константа<br />
  FL DB 01, ‘JAN’, 02, ‘FEB’       ;  символьные константы</span></p>
<p><strong>DW – слово</strong>.<br />
    Примеры:<br />
    <span class="стиль1">FL DW 0FFF0H             ;  шестнадцатеричная константа<br />
  FL DW 011101B            ;  двоичная константа<br />
  FL DW 5 DUP  (0)          ; 5 нулей<br />
  FL DW 3, 4, 5, 6         ;  4 десятичные константы<br />
  FL DW FLD7DB             ; адресная константа</span></p>
<p><strong>DD – двойное слово.</strong><br />
    Примеры:<br />
    <span class="стиль1">FL DD ?                     ; неинициализированно <br />
  FL DD ‘PC’                  ; символьная константа <br />
  FL DD FL039B  – FL020B       ;  разность адресов<br />
  FL DD 14, 49                ; 2 десятичные константы</span></p>
<u><strong>Непосредственные операнды.</strong></u>
<p>Команды, которые допускают непосредственные  операнды:<br />
  MOV, CMP – пересылка и сравнение<br />
  ADC, ADD, SUB,  SBB –  арифметические<br />
  PCL, PCR, POL, ROR, SHL, SAR, SHR – сдвиги <br />
  AND, OR, TEST, XOR -  логические</p>
<p>Непосредственные константы могут  быть шестнадцатеричными, двоичными, десятичными. Длина непосредственной  константы должна соответствовать одному операнду (не должно быть больше)</p>
</body>

</html>
