<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>команды обработки строк</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 10px;
}
.стиль1 {font-family: "Courier New"}
-->
</style></head>

<body>
<h3 align="justify"><strong>Команды обработки строк</strong></h3>
<p align="justify">  Для обработки строковых данных  имеется 5 команд:<br />
  MOVS – переслать 1 байт или 1 слово в  одной области памяти в другую<br />
  LODS – загрузить из памяти 1 байт в  регистр AL или одно  слово в АХ<br />
  STOS – записать АL или АХ в память<br />
  CMPS – сравнить содержимое двух областей  памяти размером в 1 байт или в 1 слово<br />
  SCAS – сравнить AL или AX с памятью</p>
<p align="justify">Префикс REP позволяет этим командам обрабатывать  строки любой длины.</p>
<p align="justify"><u>Особенности команд обработки  строк</u><br />
  Цепочечная команда может быть  закодирована для повторяющейся обработки 1 байта или одного слова за одно  выполнение. «Можно выбрать» однобайтовую команду для обработки строки с  нечетным числом байтов или «двухбайтовую» - для обработки четного числа байтов.  Пусть DI и SI содержат необходимые  адреса, тогда регистры, участвующие в цепочечных командах.<br /></p>
<div align="justify">
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="139" valign="top"><p>Команда</p></td>
      <td width="180" valign="top"><p>Операнды</p></td>
      <td width="160" valign="top"><p>Байт</p></td>
      <td width="160" valign="top"><p>Слово</p></td>
    </tr>
    <tr>
      <td width="139" valign="top"><p>MOVS</p></td>
      <td width="180" valign="top"><p>DI, SI</p></td>
      <td width="160" valign="top"><p>MOVSB</p></td>
      <td width="160" valign="top"><p>MOVSW</p></td>
    </tr>
    <tr>
      <td width="139" valign="top"><p>LODS</p></td>
      <td width="180" valign="top"><p>AL, SI или AX, SI </p></td>
      <td width="160" valign="top"><p>LODSB</p></td>
      <td width="160" valign="top"><p>LODSW</p></td>
    </tr>
    <tr>
      <td width="139" valign="top"><p>STOS</p></td>
      <td width="180" valign="top"><p>DI, AL или DI, AX </p></td>
      <td width="160" valign="top"><p>STOSB</p></td>
      <td width="160" valign="top"><p>STOSW</p></td>
    </tr>
    <tr>
      <td width="139" valign="top"><p>CMPS</p></td>
      <td width="180" valign="top"><p>SI, DI</p></td>
      <td width="160" valign="top"><p>CMPSB</p></td>
      <td width="160" valign="top"><p>CMPSW</p></td>
    </tr>
    <tr>
      <td width="139" valign="top"><p>SCAS</p></td>
      <td width="180" valign="top"><p>DI, AL или DI, AX </p></td>
      <td width="160" valign="top"><p>SCASB</p></td>
      <td width="160" valign="top"><p>SCASW</p></td>
    </tr>
  </table>
</div>
<p align="justify">Операнды указываются, например,  для MOVS, но опускаются  для MOVSB и MOVSW. Эти команды  предполагают, что DI и SI содержит относительные адреса, указывающие на необходимые  области памяти. SI  связан с DS – DS : SI, а DI – c ES :  DI. Следовательно,  требуется инициализации ES  (обычно адресом в DS).</p>
<p align="justify"><u>REP: префикс повторения команды</u><br />
  REP обеспечивает повторение команды  несколько раз и кодируется непосредственно перед цепочечной командой. Для его  использования необходимо установить начальное значение в СХ. При выполнение  команды с префиксом происходит уменьшение на 1 СХ до нуля. Таким образом, можно  обрабатывать строки любой длины.<br />
  Флаг направления определяет  направление обработки:</p>
<div align="justify">
  <ul>
    <li>Для направления слева направо необходимо  командой CLD установить  DF в  0</li>
    <li>Для направления справа налево необходимо  командой STD установить DF в 1</li>
  </ul>
</div>
<p align="justify">В следующем примере выполняется  пересылка 20 байт из STRING1  в STRING2. DS и ES инициализированы адресом сегмента  данных.<br />
  <span class="стиль1">STRING 1  DB 20 DUP(‘*’)<br />
  STRING2   DB 20  DUP(‘ ‘)<br />
  ...<br />
  CLD                ; сброс флага DF<br />
  MOV CX, 20         ; установка счетчика на 20 байт <br />
  LEA DI, STRING2    ; адрес «куда»<br />
  LEA SI, STRING1    ; адрес «откуда»<br />
  REP MOVSB          ; пересылка</span></p>
<p align="justify">При выполнении команд CMPS и SCAS возможна установка флагов, так  чтобы операция могла прекратиться при выполнении необходимого условия.  Модификации префиксов REP  для этих целей.<br />
  REP – повторять,  пока СХ ≠ 0<br />
  REPZ, REPE – повторять, пока ZF показывает или = или 0. Прекратить при  ZF, указывающим на ≠  или не 0, или СХ = 0.<br />
  REPNE, REPNX повторять, пока ZF   ≠ и не 0 или прекратить при ZF, указывающем на = и 0, или СХ = 0.            </p>
<p align="justify"><u>MOVS: пересылка строки</u><br />
  Команда MOVS и REP и счетчиком в СХ может  пересылать любое число символов. Для области, принимающей строки, сегментным  регистром является ES,  а DI содержит  относительный адрес. Для области, передающей строку, сегментным регистром  является DS, а SI содержит относительный  адрес. Таким образом, перед MOVS  необходимо инициализировать ES  и DS и  загрузить относительные адреса полей в DI и SI.  В зависимости от состояния флага DF команда MOVS  увеличивает или уменьшает на 1 (для байта) или на 2 (для слова) регистры DI и SI.<br />
  При DF = 0 команда MOVSB увеличивает  адреса в DI и SI,  т.е. каждый раз перемещается на байт вправо. <br />
  При DF = 1 команда MOVSB уменьшает  адреса в DI и SI,  перемещаясь на байт влево. Но в этом случае SI и DI необходимо инициализировать адресами последних байт полей,  т.е. имя 1 + 0 и имя 2 + 9 соответственно для (10 байтных) полей.<br />
  MOVSW пересылает одно слово за одно  выполнение. Адреса в DI  и SI изменяются на 2.  При пересылке справа налево в SI  должно быть имя 1 + 8, а в DI  – имя 2 + 8.</p>
<p align="justify"><u>LODS: загрузка строки</u><br />
  LODS загружает из памяти в AL  один байт или в АХ одно слово. Адрес памяти определяется регистрами DS : SI. В зависимости от DF значение в SI могут либо увеличиваться, либо  уменьшаться. Пользы от REP  в данном случае нет. Пример:<br />
  <span class="стиль1">CLD <br />
  LEA SI, NAME1<br />
  LODSW<br />
  </span><br />
  <u>STOS: запись  строки</u><br />
  STOS сохраняет AL или AX в байте или в слове памяти. Адрес памяти в регистрах ES : DI. В зависимости от DF STOS увеличивает  или уменьшает адрес в DI  на 1 для байта или на 2 для слова. Пример:<br />
  <span class="стиль1">CLD<br />
  LEA DI, NAME<br />
  MOV CX, 5<br />
  MOV AX, 2020H      ;  переслать пробелы<br />
  REP STOSW          ;  в NAME</span></p>
<p align="justify"><u>CMPS: сравнение строк</u><br />
  CMPS сравнивает содержимое одной области  памяти (DS : SI) с содержимым другой  области (ES : DI). В зависимости от DF CMPS увеличивает  или уменьшает адреса в SI  и DI на  1 для байта или на 2 для слова. При использовании REP в СХ должно находится значение длины  сравниваемых полей. Можно сравнивать любое число байт или слов. Команда  устанавливает флаги AF,  CF, OF, PF, SF, ZF.<br />
  CMPSB сравнивает 1 байт за 1 выполнение.<br />
  CMPSW сравнивает 1 слово за 1 выполнение  (в СХ должно быть количество слов). Надо помнить, что CMPSW при сравнении переставляет байты,  в результате вместо &gt; может быть &lt; и т.д. Таким образом, CMPSW работает правильно  только при сравнении строк, которые содержат числовые данные, определенные как DW, DD или DQ.</p>
<p align="justify"><u>SCAS: сканирование строки</u><br />
  SCAS отличается  от CMPS тем, что  сканирует (просматривает) строку на определенное значение байта или слова. SCAS сравнивает содержимое  памяти (ES : DI) с содержимым AL или АХ. В зависимости от флага DF SCAS увеличивает или  уменьшает адрес в DI на 1 для байта или на 2 для слова. SCAS устанавливает  флаги AF, CF, OF, PF, SF, ZF. При использовании REP и значения длины в CX SCAS может сканировать строки  любой длины. <br />
  SCACB сканирует  на соответствие в AL.<br />
  SCACW сканирует  в памяти слово на соответствие в АХ. При использовании команд LODSW или MOV для  пересылки в АХ. Следует помнить, что первый байт будет в AL, а второй – в АН.<br />
  SCAS полезна в текстовых редакторах.</p>
<p align="justify">Таким образом, цепочечных команд MOVS, STOS, CMPS, SCAS  необходимо:</p>
<div align="justify">
  <ul type="disc">
    <li>Инициализировать ES</li>
    <li>Сбрасывать CLD или устанавливать STD флаг направления</li>
    <li>Устанавливать в DI и SI необходимые значения</li>
    <li>Инициализировать СХ в соответствии с количеством       байт или слов, участвующих в обработке</li>
    <li>Использовать префикс REP для MOVS и STOS и REPE или REPNE для CMPS и SCAS</li>
    <li>Помнить об обратной последовательности байтов в       сравниваемых словах при выполнении CMPSW и SCASW</li>
    <li>При обработке справа налево устанавливайте       начальные адреса на последний байт обрабатываемой области (при обработке       поля NAME в 10 байт справа налево – начальный адрес должен быть NAME + 9 для побайтовой       обработки и NAME +       8 для обработки слов).</li>
  </ul>
</div>
</body>
</html>
