<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>псевдооператоры данных</title>
<style type="text/css">
<!--
.стиль1 {font-family: "Courier New"}
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 10px;
}
-->
</style>
</head>

<body>
<h3 align="justify"><u>Псевдооператоры данных</u></h3>
<p align="justify">Идентификаторы.<br />
  </p>
<p align="justify"><strong>EQV</strong><span class="стиль1"> </span></p>
<p align="justify"><span class="стиль1">имя  EQV текст<br />
  Имя  EQV числовое  выражение</span></p>
	<p align="justify">Постоянно  присваивает текст или численное выражение идентификатору имя.</p>
	<p align="justify">Имя  = численное выражение<br />
	  Значение  численного выражения присваивается идентификатору имя, но может быть  переприсвоено. </p>
<p align="justify"><strong>DB </strong>      </p>
<p align="justify"><span class="стиль1">[имя] DB выражение [ , …]</span><br />
  Определяет  переменную или присваивает ячейке памяти начальное значение. Резервирует один  или несколько байтов.</p>
<p align="justify"><strong>DW</strong>     аналогичен  DB, но резервирует  двухбайтовые слова.</p>
<p align="justify"><strong>DD</strong>      резервирует  четырехбайтовые слова.</p>
<p align="justify"><u>Внешние ссылки</u></p>
<p align="justify"><br />
  <strong>PUBLIC</strong>        </p>
<p align="justify"> <span class="стиль1">PUBLIC идентификатор [ ,…]</span><br />
Делает  определенный ранее идентификатор доступным другим модулям программы, которые далее  будут присоединены к данному модулю.</p>
<p align="justify"><strong>EXTRN </strong>    </p>
<p align="justify"><span class="стиль1">EXTRN  имя: тип [ , …]</span><br />
  Указывает,  что имя определено в другом модуле программы.</p>
<p align="justify"><strong>INCLUDE</strong></p>
<p align="justify"><span class="стиль1">INCLUDE файл</span><br />
  Вставляет  содержимое указанного файла в текущий файл исходной программы.</p>
<p align="justify"><u>Определение сегмента/процедуры</u></p>
<p align="justify"><strong>SEGMENT</strong></p>
<p align="justify" class="стиль1"> имя_сегмента  SEGMENT [тип подгонки]<br />
  ...                  [тип связи]<br />
  ...                  [класс] <br />
  имя_сегмента ENDS </p>
<p align="justify">Определяет границы сегмента  программы. Каждое определение SEGMENT  должно завершаться ENDS.</p>
<p align="justify"><strong>ASSUME</strong></p>
<p align="justify" class="стиль1">ASSUME регистр_сегмента:  имя_сегмента [, …] или<br />
  ASSUME регистр_сегмента: NOTHING [, …]</p>
<p align="justify">Связывает сегмент программы с  определенным сегментным регистром.<br />
  ASSUME NOTHING отменяет  действие предыдущих операторов ASSUME  для данного регистра.</p>
<p align="justify"><strong>PROC</strong></p>
<p align="justify" class="стиль1">имя  PROC [NEAR] или<br />
  имя PROC FAR<br />
  ...<br />
  ...<br />
  RET<br />
имя  ENDP </p>
<p align="justify">Присваивает имя  последовательности операторов каждому PROC должен соответствовать ENDP.</p>
<p align="justify"><u>Управление трансляцией</u></p>
<p align="justify"><strong>END</strong><span class="стиль1"> [метка точки входа]</span><br />
Отмечает конец исходной  программы.</p>
<p align="justify"><strong>PAGE</strong>              &lt;число  строк&gt;, &lt;число символов строки&gt;<br />
  Установка  формата страницы при печати</p>
<p align="justify"><strong>TITLE</strong>             текст<br />
  Установка  заголовка текста программы.</p>
<p align="justify"><strong>SUBTTL</strong>         текст<br />
  Установка  подзаголовка.</p>
<p align="justify"><u>Параметры псевдооператора </u><u>SEGMENT</u></p>
<div align="justify">
  <ol>
    <li>Выравнивание сегмента на границу параграфа (начальный  адрес кратен 16, т.е. имеет значение nnn0). Обычным значением (и по умолчанию) является PARA.</li>
    <li>Объединение данного сегмента с другими при компоновке  после ассемблирования. Возможны следующие типы объединений: STACK, COMMON, PUBLIC, AT – выражение, MEMORY. Сегмент стека определяется  следующим образом: <span class="стиль1">имя SEGMENT PARA STACK</span></li>
    <li>Класс. Данный элемент, взятый в « », используется для  группирования относительных сегментов при компоновке.</li>
  </ol>
  <blockquote>
    <p><span class="стиль1"> имя SEGMENT PARA STACK ‘stack’ </span></p>
  </blockquote>
</div>
<p align="justify"><u>Параметры псевдооператора </u><u>PROC</u></p>
<p align="justify">FAR – указывает загрузчику DOS, что начало данной процедуры  является точкой входа для выполнения программы. Программа может быть вызвана из  любого сегмента команд.</p>
<p align="justify">NEAR – указывает, что процедура может быть  вызвана только из того сегмента команд (кодов), где она определена.</p>
<p align="justify">RET – завершение выполнения процедуры и  возврат из нее.</p>
<p align="justify">Примечание. При вызове процедуры  адрес возврата помещается в стек. Этот адрес извлекается при выполнении команды  RET. Если процедура NEAR, то в стек помещается  только смещение (указатель IP),  если процедура FAR, то  в стек помещаются регистр сегмента команд CS и смещение IP (в указанном порядке).</p>
<p align="justify"><strong>Инициализация программы.</strong></p>
<p align="justify">Для инициализации EXE-программы надо:</p>
<div align="justify">
  <ol>
    <li>указать AS,  какие сегментные регистры должны соответствовать сегментам.</li>
    <li>Сохранить в стеке адрес из регистра DS перед выполнением программы.</li>
    <li>Записать в стек нулевой адрес.</li>
    <li>Загрузить в DS адрес сегмента данных.</li>
  </ol>
  </div>
<blockquote><p align="justify" class="стиль1">CODESG  SEGMENT PARA  ‘CODE’<br />
    BEGIN PROC  FAR<br />
    ASSUME  CS:CODESG, DS:DATASG, SS:STACKS           (1)<br />
    PUSH DS              ;  запись DS в стек          (2)<br />
    SUB AX, AX                                       (3)<br />
    PUSH AX              ;  запись 0 в стек<br />
    MOV AX, DATASG       ; запись адреса             (4)<br />
    MOV DS, AX            ; DATASG в DS  <br />
    ...<br />
    ...<br />
    RET                  ; возврат в DOS             (5)<br />
    BEGIN ENDP<br />
    CODESG  ENDS<br />
    END BEGIN</p>
</blockquote>
<div align="justify">
  <ol>
    <li>ассоциация сегментов с сегментными регистрами</li>
    <li>загрузчик хранит в DS начальный адрес префикса программного сегмента (256 байт).  Этот адрес должен быть сохранен в стеке. Его использует команда RET для возврата в DOS.</li>
    <li>Запись в стек нулевого смещения</li>
    <li>Инициализация регистра DS адресом сегмента данных явным  образом. Регистры SS и CS инициализируются  загрузчиком DOS.</li>
    <li>Выход из программы и возврат в DOS.</li>
  </ol>
</div>
<p align="justify"><u>Параметры псевдооператоров  внешних ссылок.</u></p>
<p align="justify"><span class="стиль1">PUBLIC имя [ , …]</span>    делает указанный идентификатор (имя)  доступным для других программных модулей. Имя может быть именем переменной,  меткой (кроме меток оператора PROC)  или именем определенным псевдооператором = или EQU. </p>
<p align="justify"><span class="стиль1">EXTERN  имя : тип [ , …] </span>   описывает идентификаторы определенные (или объявленные в  операторе PUBLIC) в  других программных модулях.<br />
  Имя – идентификатор, определенный  в другом программном модуле.<br />
  Тип – если имя – идентификатор,  определенный в сегменте данных или в дополнительном сегменте, то тип : BYTE, WORD, DWORD; если имя – метка процедуры ,то тип :  NEAR, FAR;  если имя – константа, определенная по = или EQU, то тип ABS.</p>
<p align="justify">Пример. Необходим доступ к  переменной TOTAL,  определенной в другом модуле. Модуль, в котором определена TOTAL, должна содержать операторы: <br />
  <span class="стиль1">PUBLIC TOTAL <br />
  TOTAL DW 0</span><br />
  А модуль, который ссылается на TOTAL – оператор:<br />
  <span class="стиль1">EXTERN TOTAL : WORD</span></p>
</body>
</html>
