<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>передача управления в программе</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 10px;
}
.стиль1 {font-family: "Courier New"}
-->
</style></head>

<body>
<h3 align="justify"><strong>Логика и передача управления в программе</strong></h3>
<p align="justify">4 способа передачи управления:<br />
  Безусловный переход JMP<br />
  Цикл LOOP<br />
  Условный переход Jnnn (&gt;, &lt;, =)<br />
  Вызов процедуры CALL</p>
<p align="justify">Имеется 3 типа адресов: SHORT, NEAR, FAR.</p>
<p align="justify">SHORT используется  при циклах, условных и некоторых безусловных переходах.<br />
  NEAR и FAR используются  для вызова процедур (CALL)  и безусловных переходов (кроме SHORT).  Все три типа передачи управления изменяют регистр IP; тип FAR изменяет регистр CS.</p>
<p align="justify">JMP – безусловная  передача управления.<br />
  <span class="стиль1">JMP &lt;метка&gt;</span><br />
  Метку можно кодировать на одной  строке с командой <br />
  <span class="стиль1">A20: ADD AX,  01</span><br />
  или на отдельной строке:<br />
  <span class="стиль1">A20:<br />
  ADD AX, 01</span> <br />
  Двоеточие в метке означает тип  метки – NEAR. Команда JMP для перехода в пределах  от -128 до 127 байт имеет тип SHORT  (операнд однобайтовый). Команда JMP,  превосходящая эти пределы, получает тип FAR, для которого генерируется другой машинный код и двухбайтовый  операнд.<br />
  Для указания необходимости  генерации двухбайтовой команды следует использовать оператор SHORT: <br />
  <span class="стиль1">JMP SHORT A90<br />
  ...<br />
  A90:<br />
  ...</span><br />
  LOOP – управление циклом.<br />
  Команда используется при  выполнении определенного количества циклов. Команда использует начальное  значение в регистре СХ. В каждом цикле LOOP автоматически уменьшает СХ на 1. Пока СХ не равен 0 управление  передается по адресу, указанному в операнде. При СХ = 0 управление переходит на  следующую после LOOP  команду. Для команды LOOP расстояние до адреса метки должно быть в пределах от -128 до  -127. Иначе выдается сообщение: «RELATIVE JUMP OUT OF RANGE».</p>
<p align="justify"><strong>Команды условного перехода.</strong></p>
<p align="justify">  <strong>Переходы для беззнаковых данных</strong></p>
<div align="justify">
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="213" height="18" valign="top"><p align="center">Мнемоника</p></td>
      <td width="213" valign="top"><p align="center">Описание</p></td>
      <td width="213" valign="top"><p align="center">Проверяемые флаги</p></td>
    </tr>
    <tr>
      <td width="213" height="18" valign="top"><p>JE/JZ</p></td>
      <td width="213" valign="top"><p>переход, если =/0</p></td>
      <td width="213" valign="top"><p align="center">ZF</p></td>
    </tr>
    <tr>
      <td width="213" height="18" valign="top"><p>JNE/JNZ</p></td>
      <td width="213" valign="top"><p>если ≠ / ≠ 0</p></td>
      <td width="213" valign="top"><p align="center">ZF</p></td>
    </tr>
    <tr>
      <td width="213" height="18" valign="top"><p>JA/JNBE</p></td>
      <td width="213" valign="top"><p>если выше/ не ниже или =</p></td>
      <td width="213" valign="top"><p align="center">ZF, CF</p></td>
    </tr>
    <tr>
      <td width="213" height="18" valign="top"><p>JAE/JNB</p></td>
      <td width="213" valign="top"><p>если выше или = / не ниже</p></td>
      <td width="213" valign="top"><p align="center">CF</p></td>
    </tr>
    <tr>
      <td width="210" height="18" valign="top"><p>JB/JNAE</p></td>
      <td width="213" valign="top"><p>если ниже / не выше или =             </p></td>
      <td width="213" valign="top"><p align="center">CF</p></td>
    </tr>
    <tr>
      <td width="213" height="18" valign="top"><p>JBE/JNA</p></td>
      <td width="213" valign="top"><p>если ниже или = / не выше</p></td>
      <td width="213" valign="top"><p align="center">CF, AF</p></td>
    </tr>
  </table>
</div>
<p align="justify"><strong>Переходы для знаковых данных</strong><br />
</p>
<div align="justify">
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="187" valign="top"><p align="center">Мнемоника<strong></strong></p></td>
      <td width="238" valign="top"><p align="center">Описание<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">Проверяемые флаги<strong></strong></p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>JE/JZ<strong></strong></p></td>
      <td width="238" valign="top"><p>переход, если =/0<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">ZF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>JNE/JNZ<strong></strong></p></td>
      <td width="238" valign="top"><p>если ≠ / ≠ 0<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">ZF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>JG/JNLE<strong></strong></p></td>
      <td width="238" valign="top"><p>если больше / не меньше или =<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">ZF, SF, DF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>JGE/JNL<strong></strong></p></td>
      <td width="238" valign="top"><p>если больше / не меньше или =<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">SF, DF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>JL/JNGE<strong></strong></p></td>
      <td width="238" valign="top"><p>если меньше / не больше или  =<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">SF, DF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>JLE/JNG<strong></strong></p></td>
      <td width="238" valign="top"><p>если меньше / не больше или =<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">ZF, SF, DF<strong></strong></p></td>
    </tr>
  </table>
</div>
<p align="justify"><strong>Специальные арифметические проверки.</strong><br /></p>
<div align="justify">
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="199" valign="top"><p align="center">Мнемоника<strong></strong></p></td>
      <td width="226" valign="top"><p align="center">Описание<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">Проверяемые флаги<strong></strong></p></td>
    </tr>
    <tr>
      <td width="199" valign="top"><p>JS<strong></strong></p></td>
      <td width="226" valign="top"><p>переход, если есть знак -<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">SF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="199" valign="top"><p>JNS<strong></strong></p></td>
      <td width="226" valign="top"><p>если нет знака +<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">SF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="199" valign="top"><p>JC        <strong></strong></p></td>
      <td width="226" valign="top"><p>если перенос (аналогично JB)<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">CF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="199" valign="top"><p>JNC<strong></strong></p></td>
      <td width="226" valign="top"><p>если нет переноса<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">CF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="199" valign="top"><p>JO<strong></strong></p></td>
      <td width="226" valign="top"><p>если есть переполнение<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">DF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="199" valign="top"><p>JNO<strong></strong></p></td>
      <td width="226" valign="top"><p>если нет переполнения<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">DF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="199" valign="top"><p>JP/JPE<strong></strong></p></td>
      <td width="226" valign="top"><p>если паритет четный<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">PF<strong></strong></p></td>
    </tr>
    <tr>
      <td width="199" valign="top"><p>JNP/JP            <strong></strong></p></td>
      <td width="226" valign="top"><p>если паритет нечетный<strong></strong></p></td>
      <td width="213" valign="top"><p align="center">PF<strong></strong></p></td>
    </tr>
  </table>
</div>
<p align="justify"><strong>Примеры:</strong></p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="151" valign="top"><p class="стиль1">1. ADD AL, BL   </p></td>
    <td width="488" valign="top"><p>переход к TOOBIG, если при</p></td>
  </tr>
  <tr>
    <td valign="top"><p>   <span class="стиль1"> JC TOOBIG </span></p></td>
    <td valign="top"><p>сложении возник перенос</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="151" valign="top"><p>2.  <span class="стиль1">SUB    AL, BL</span></p></td>
    <td width="487" valign="top"><p>переход к ZERO, если при </p></td>
  </tr>
  <tr>
    <td width="151" valign="top"><p>     <span class="стиль1">JZ ZERO</span></p></td>
    <td width="487" valign="top"><p>вычитании в AL    ноль</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="151" valign="top"><p>3.  <span class="стиль1">CMP    AL, BL</span> </p></td>
    <td width="487" valign="top"><p>переход к ZERO, если АL = BL</p></td>
  </tr>
  <tr>
    <td width="151" valign="top"><p>     <span class="стиль1">JE ZERO</span></p></td>
    <td width="487" valign="top"><p>можно использовать JZ</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="151" valign="top"><p>4.  <span class="стиль1">CMP    DX, AX</span></p></td>
    <td width="487" valign="top"><p>переход к BXMORE, если ВХ&gt;AX</p></td>
  </tr>
  <tr>
    <td width="151" valign="top"><p>     <span class="стиль1">JA BXMORE</span></p></td>
    <td width="487" valign="top"><p>(операнды не имеют знака)</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="151" valign="top"><p>5.  <span class="стиль1">CMP    BX, AX</span></p></td>
    <td width="487" valign="top"><p>переход к BXMORE, если ВХ&gt;AX</p></td>
  </tr>
  <tr>
    <td width="151" valign="top"><p>     <span class="стиль1">JG BXMORE</span></p></td>
    <td width="487" valign="top"><p>(операнды со знаком)</p></td>
  </tr>
</table>
<p align="justify">Командам УПУ любые команды,  изменяющие флаги, но обычно они используются с командой СМР. Одна команда СМР  может взаимодействовать с двумя командами УПУ для выделения трех альтернатив &lt;,  =, &gt;</p>
<p align="justify">Применение команд УПУ в сочетании  с СМР</p>
<div align="justify">
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="319" rowspan="2" valign="top"><br />
        Условия перехода </td>
      <td width="319" colspan="2" valign="top"><p align="center">Следующая за СМР команда</p></td>
    </tr>
    <tr>
      <td width="160" valign="top"><p>Без знака</p></td>
      <td width="160" valign="top"><p>Со знаком</p></td>
    </tr>
    <tr>
      <td width="319" valign="top"><p>Приемник &gt; источника</p></td>
      <td width="160" valign="top"><p>JA</p></td>
      <td width="160" valign="top"><p>JG</p></td>
    </tr>
    <tr>
      <td width="319" valign="top"><p>Приемник = источнику</p></td>
      <td width="160" valign="top"><p>JE</p></td>
      <td width="160" valign="top"><p>JE</p></td>
    </tr>
    <tr>
      <td width="319" valign="top"><p>Приемник ≠ источнику</p></td>
      <td width="160" valign="top"><p>JNE</p></td>
      <td width="160" valign="top"><p>JNE</p></td>
    </tr>
    <tr>
      <td width="319" valign="top"><p>Приемник &lt; источника</p></td>
      <td width="160" valign="top"><p>JB</p></td>
      <td width="160" valign="top"><p>JL</p></td>
    </tr>
    <tr>
      <td width="319" valign="top"><p>Приемник ≤ источника</p></td>
      <td width="160" valign="top"><p>JBE</p></td>
      <td width="160" valign="top"><p>JLE</p></td>
    </tr>
    <tr>
      <td width="319" valign="top"><p>Приемник ≥ источника</p></td>
      <td width="160" valign="top"><p>JAE</p></td>
      <td width="160" valign="top"><p>JGE</p></td>
    </tr>
  </table>
</div>
<p align="justify"><strong>Вызов процедуры </strong><strong>CALL и возврат из процедуры </strong><strong>RET</strong><br />
Команда CALL осуществляет  запоминание адреса возврата и передачу управления в процедуру. Адрес возврата  запоминается в стеке (16 бит для процедур с атрибутом NEAR и 32 бита – с атрибутом FAR). Процедура типа NEAR может быть вызвана  только из того сегмента, где она находится, процедура типа FAR может быть вызвана и из другого  сегмента.<br />
<span class="стиль1">CALL &lt;имя&gt;</span>, где &lt;имя&gt; - имя  вызываемой процедуры<br />
Если процедура NEAR, то в стек помещается смещение  адреса следующей команды. Если процедура FAR, то в стек помещается содержимое CS, а затем смещение адреса.<br />
Команда RET извлекает из стека адрес возврата и  загружает его в указатель команд IP (для процедур NEAR)  + содержимое CS  восстанавливается из стека (для процедур FAR).</p>
<p align="justify"><u>Объявление процедур</u><br />
Процедуры типа NEAR вызываются командой CALL ближнего типа и содержат  команды возврата такого же типа. Передача управления к вызываемой процедуре и обратно  осуществляется в пределах того же сегмента, где эта процедура определена. В  стек помещается адрес возврата, а в IP загружается адрес первой команды процедуры. Вызываемая  процедура должна находится в одном сегменте с вызывающей. При возврате из процедуры  адрес возврата извлекается из стека и помещается в IP, кодовый сегмент остается неизменным.<br />
Процедура типа FAR вызывается командой CALL дальнего типа и содержит  соответствующие команды возврата. Такая процедура может быть вызвана из других  сегментов. При дальнем вызове в стек помещается адрес возврата в виде сегмента  и смещения, CS и IP настраиваются на адрес  вызываемой процедуры. При возврате из стека восстанавливается сегмент и  смещение точки возврата, которые загружаются в CS и IP.<br />
Модель определяет тип процедуры,  принимаемый по умолчанию.<br />
Для TINY, SMALL и COMPACT – тип NEAR, для остальных – FAR. Без упрощенных директив сегментации  по умолчанию всегда тип NEAR.  Тип процедуры можно определить явно ключевым словом FAR или NEAR в определении процедуры. Для вызова  CALL и для возврата RET анализируется тип  процедуры.</p>
</body>
</html>
