<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Прерывания</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 10px;
}
.стиль1 {font-family: "Courier New"}
-->
</style></head>

<body>
<h3 align="justify"><strong>Прерывания</strong></h3>
<p align="justify">  Команда INT прерывает  обработку программы, передает управление в DOS или BIOS для определенного действия и затем возвращает управление в  прерванную программу для продолжения. Чаще всего прерывания используются для  выполнения операций ввода-вывода. Для выхода из программы на обработку  прерывания и для последующего возврата команда INT выполняет следующее:<br />
  - уменьшает указатель стека на 2  и заносит в вершину стека содержимое флаг регистра<br />
  - очищает флаги TF и IF<br />
  - уменьшает указатель стека на 2  и заносит содержимое регистра CS  в стек<br />
  - уменьшает указатель стека на 2  и заносит содержимое (значение командного указателя IP)<br />
  - обеспечивает выполнение  необходимых действий<br />
  - восстанавливает из стека значения  регистров и возвращает управление в прерванную программу на команду, следующую  за INT.</p>
<p align="justify">Этот процесс полностью  автоматический. Чаще всего используются два типа прерываний: команда BIOS INT 10H и команда DOS INT 21H.</p>
<p align="justify"><u>Установка курсора</u> (стр.  118 Абель)<br />
  Размер – 25 строк с 0 по 24 и 80  колонок с 0 по 79.<br />
  <span class="стиль1">MOV AH, 02              ;  запрос на установку курсора<br />
  MOV BH, 00              ;  экран 0<br />
  MOV DH, 05              ;  строка 05<br />
  MOV DL, 12              ;  колонка 12<br />
  INT 10H                 ;  ПУ в BIOS</span></p>
<p align="justify">Значение 02 в регистре АН  указывает на выполнение операции установки курсора. Значения строки и столбца  должно быть в регистре DX,  а номер экрана (или страницы) – в регистре ВН (обычно 0). Задавать номера  столбца и строки можно в команде MOV с непосредственным шестнадцатеричным значением.<br />
  <span class="стиль1">MOV DX, 050CH               ; строка 5, столбец 12</span></p>
<p align="justify"><u>Очистка экрана</u> (стр. 119  Абель)<br />
  Очищаемая область экрана.  Начальное значение строки и столбца заносятся в регистр СХ, конечное – в DX, значение 07 – в регистр  ВН и 0600Н в АХ.<br />
  Пример очистки всего экрана:<br />
  <span class="стиль1">MOV AX, 0600H           ;  АН06 (прокрутка) AL00  (весь экран)<br />
  MOV BH, 07              ;  нормальный атрибут<br />
  MOV CX, 0000            ;  верхняя левая позиция<br />
  MOV DX, 184FH           ;  нижняя правая позиция<br />
  INT 10H </span></p>
<p align="justify"><u>Вывод на экран в базовой  версии </u><u>DOS</u> <br />
  Вывод текстового сообщения. Конец  сообщения окружается ограничителем ‘$’.<br />
  <span class="стиль1">SOOB DB ‘Текст сообщения’, ‘$’<br />
  ...<br />
  MOV AH,  09              ; запрос вывода на экран<br />
  LEA DX,  SOOD            ;  загрузка адреса сообщения<br />
  INT 21H                 ; вызов DOS </span><br />
  Команда LEA загружает адрес области SOOB в регистр DX для передачи в DOS адреса выводимой  информации. Адрес поля SOOB  загружаемой в DX  является относительным. Абсолютный адрес данных вычисляется как сумма DS и DX.<br />
  Чтобы после выдачи строки  символов курсор перешел на начало следующей строки экрана, надо перед знаком $  вставить символы ВК и ПС, например:<br />
  <span class="стиль1">MESSAGE DB Текст  сообщения, 0DH, 0AH, ‘$’</span></p>
<p align="justify"><u>Ввод данных с клавиатуры </u>(стр.  122 Абель)<br />
  Для ввода область ввода требует  наличия списка параметров, содержащего спецификацию полей, которые необходимы  для выполнения команды INT.  Должна быть определена максимальная длина вводимого текста. Должно быть  определено поле, куда команда возвращает действительную длину введенного текста  в байтах.<br />
  Пример со списком параметров для  области ввода.<br />
  LABEL – директива с атрибутом BYTE. Первый байт содержит  максимальную длину вводимых данных (FF или 255). Второй байт необходим DOS для занесения в него действительного  числа введенных символов. Третьим байтом начинается поле, которое будет  содержать введенные символы.<br />
  <span class="стиль1">NAMEPAR LABEL BYTE               ; список параметров<br />
  MAXLEN DB 20                     ;  максимальная длина<br />
  ACT LEN DB         ?             ; реальная длина<br />
  NAMEFLD DB    20 DUP(‘ ‘)        ;  введенные символы</span></p>
<p align="justify">Для запроса на ввод необходимо  поместить в регистр АН номер функции – 10 (0АН), загрузить адрес списка  параметров (NAMEPAR в  нашем примере) в регистр DX  и выполнить INT 21H.<br />
  <span class="стиль1">MOV AH, 0AH                     ; запрос функции ввода<br />
  LEA DX, NAMEPAR                 ; загрузить адреса  списка параметров<br />
  INT 21H                         ; вызвать DOS </span></p>
<p align="justify">Команда INT ожидает, пока пользователь не введет  с клавиатуры текст, проверяя при этом число введенных символов. Для указания  конца ввода, пользователь нажимает клавишу Return (?).</p>
<p align="justify"><strong>Типы прерывания</strong><br />
  Прерывания могут быть  инициированы внешними устройствами; специальными командами или иногда самим  микропроцессором.<br />
  Микропроцессор 8088 может  распознать до 256 различных прерываний. Каждому однозначно соответствует код  типа, по которому микропроцессор определяет прерывание. Он использует этот код  (целое число от 0 до 255) в качестве указателя ячейки, находящейся в области  памяти с младшими адресами. Эта ячейка содержит адрес программы обработки  данного прерывания называемая вектором прерывания.<br />
  Некоторые из этих 256 прерываний  используются системным программным обеспечением. Остальные можно использовать  по своему усмотрению.<br />
  Подобно вызову процедуры  прерывание заставляет микропроцессор сохранить в стеке информацию для  последующего возврата, а затем перейти к группе команд, находящейся в некоторой  ячейке памяти. Но при вызове процедуры микропроцессора исполняет процедуру, а  при прерывании – программу обработки прерывания.<br />
  Процедура может иметь атрибуты NEAR или  FAR, а ее вызов может  быть прямым или косвенным.<br />
  Прерывания всегда вызывает  косвенный переход к своей программе обработки за счет получения ее адреса из  вектора прерываний (32 битовой ячейки памяти). При вызове процедуры в стеке  сохраняется только адрес, а прерывание сохраняют еще и флаги.<br />
  У микропроцессора 8088 есть 3  различных команды прерывания – две команды вызова и первая команда возврата:<br />
  INT тип прерывания IF = 0, TF = 0<br />
  INTO                          IF = 0, TF = 0<br />
  IRET<br />
  Тип прерывания – номер,  определяющий один из 256 различных векторов находящихся в памяти (в таблице  векторов прерываний).<br />
  При исполнении INT тип_прерывания микропроцессор  производит следующие действия:<br />
  - помещает в стек регистр флагов<br />
  - обнуляет флаг трассировки TF и флаг включения и  выключения прерываний IF для исключения пошагового режима исполнения команд и  блокировки других маскируемых прерываний<br />
  - помещает в стек CS<br />
  - вычисляет адрес вектора  прерывания, умножая тип прерываний на 4<br />
  - загружает в CS второе слово вектора прерывания<br />
  - сохраняет в стеке указатель  команд IP<br />
  - загружает в IP первое слово  вектора прерывания. Таблица векторов прерываний начинается с адреса 0000. Так  как в таблице векторов прерываний 256 четырех байтовых элементов, то она  занимает первые 1024 байта памяти от 0 до 3FF.<br />
  Каждый элемент таблицы векторов  прерываний указывает на подпрограмму обработки указанного типа прерывания и  содержит адрес кодового сегмента и смещение, которые при прерывании  устанавливаются в CS и IP соответственно.<br />
  Например: для прерывания 12Н  (которое возвращает в регистре АХ размер памяти) адрес элемента таблицы  векторов прерываний = 0048 и заносит 2 байта в IP и два байта в CS. Адрес, который получается в CS : IP, представляет собой адрес начала  процедуры обработки прерывания в области BIOS. Возврат из этой процедуры осуществляется командой IRET, которая восстанавливает  флаги и регистры CS и IP из стека и передает управление на команду, следующую за  выполненной командой прерывания. <br />
  Таблица адресов прерываний (стр.  370 Абель «Язык ассемблера для IBM PC и программирования»).<br />
  Прерывания DOS и BIOS стр.  371 – 377 Абель.</p>
</body>
</html>
