<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>макрокоманды</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 10px;
}
.стиль1 {font-family: "Courier New"}
-->
</style></head>

<body>
<h3 align="justify"><strong>Макрокоманды</strong></h3>
<p align="justify">  Использование макрокоманд  позволяет:<br />
  - упростить и сократить исходный  текст программы;<br />
  - сделать программу более понятной;<br />
  - уменьшить число возможных  ошибок кодирования.<br />
  Макроопределение должно  находиться до определения сегмента. Пример простого макроопределения по имени INIT1, которое инициализирует  сегментные регистры:<br />
  <span class="стиль1">INIT1 MACRO             ; начало <br />
  ASSUME CS : CSEG, DS  : DSEG, SS : STACK, ES : DSEG<br />
  //  тело макроопределения<br />
  PUSH DS <br />
  SUB AX, AX <br />
  PUSH AX<br />
  MOV AX, DSEG<br />
  MOV DS, AX<br />
  MOV ES, AX <br />
  ENDM                    ;  конец</span><br />
  Имена, на которые ссылки в  макроопределении, должны быть определены в другом месте программы. (CSEG, DSEG, STACK). Макрокоманда INIT1 может быть использована в любом месте кодового сегмента.  Если встречается макрокоманда INIT1,  ассемблер подставляет тело макроопределения, генерируя необходимые команды –  макрорасширение (команда, помеченная слева +).<br />
  Для того чтобы макрокоманда была  более гибкой и могла принимать любые имена сегментов можно определить эти имена  как формальные параметры:<br />
  <span class="стиль1">INIT2 MACRO CSNAME,  DSNAME, SSNAME        ; формальные параметры <br />
  ASSUME CS : CSNAME,  DS : DSNAME, SS : SSNAME, ES : DSNAME<br />
  PUSH DS<br />
  SUB AX, AX<br />
  PUSH AX<br />
  MOV AX, DSNAME<br />
  MOV DS, AX<br />
  MOV ES, AX <br />
  ENDM </span><br />
  Теперь при использовании  макрокоманды INIT2  необходимо указать в качестве параметров действительные имена трех сегментов в  соответствующей последовательности:<br />
  <span class="стиль1">Макроопределение INIT2 MACRO CSNAME, DSNAME, SSNAME     ;  формальные пар-ры</span><br />
  <span class="стиль1">Макрокоманда INIT2 CSEG, DSEG, STACK</span><br />
  После определения соответствия  между формальными параметрами и операторами в макроопределении осуществляется  подстановка параметров макрокоманды в макрорасширении.<br />
  Для пояснения назначения  макроопределения в нем могут находиться комментарии. Директива COMMENT и ; указывают на  строку комментариев.<br />
  Для подавления вывода  комментариев в листинге необходимо поставить ;: перед командой COMMENT.</p>
<p align="justify"><strong>Директива LOCAL</strong><br />
  В некоторых макрокомандах  требуется определять элементы данных или метки команд. При использовании такой  макрокоманды в программе более одного раза происходит неоднократное определение  одинаковых полей данных или меток. В результате ассемблер выдаст сообщение об  ошибке из-за дублирования имен.<br />
  Для обеспечения уникальности  генерируемых в каждом макрорасширении имен используется директивы LOCAL, которая кодируется  непосредственно после директивы MACRO,  даже перед комментариями.<br />
  <span class="стиль1">LOCAL &lt;метка 1&gt;<br />
  LOCAL &lt;метка 2&gt; </span><br />
  Т.о., с помощью LOCAL обеспечивается уникальность меток  в макрорасширениях в одной программе.</p>
<p align="justify"><u>Использование библиотек  макроопределений</u><br />
  Удобно собственные макрокоманды  объединять в библиотеку на магнитном диске, используя любое описательное имя,  например, MACRO.LIB. Тогда для использования  любой из каталогизированных макрокоманд вместо MACRO-определения в начале программы  следует применять директиву INCLUDE:<br />
  INCLUDE C : MACRO.LIB <br />
  Ассемблер обращается к файлу MACRO.LIB (на С) и включает в программу  макроопределения из библиотеки.<br />
  Так как транслятор с ассемблера  является двухпроходным, то для обеспечения обработки директивы INCLUDE в первом проходе (а  не в обоих) можно использовать следующую конструкцию:<br />
  <span class="стиль1">IF1<br />
  INCLUDE C : MACRO.LIB<br />
  ENDIF </span><br />
  Тогда копия макроопределений не  появится в листинге. Расположение директивы INCLUDE не критично. Но она должна появиться ранее любой  макрокоманды из включаемой библиотеки.</p>
<p align="justify"><u>Директива исключения</u><br />
  Директива INCLUDE включает все макроопределения из  указанной библиотеки. Директива PURGE  позволяет исключить нежелательные макросы в текущем ассемблировании.<br />
  PURGE &lt;имя макроса&gt;, …<br />
  Эта директива действует только в  процессе ассемблирования и не оказывает влияния на макрокоманды в библиотеки.</p>
<p align="justify"><u>Конкатенция (</u><u>&amp;)</u><br />
  Символ &amp; указывает ассемблеру  на сцепление текста или символов. Следующая макрокоманда MOVE генерирует команду MOVSB или  MOVSW.<br />
  <span class="стиль1">MOVE MACRO TAG<br />
  REP MOVS2TAG<br />
  ENDM </span><br />
  Теперь можно кодировать  макрокоманду в виде MOVEB и MOVEW.  В результате макрорасширения ассемблер сцепит параметр с командой MOVS и получит REP MOVSB или  REP MOVSW.</p>
<p align="justify"><u>Сравнение макроопределений и  процедур</u><br />
  Коды команд процедуры входят в  программу однократно и микропроцессор передает им управление по мере  необходимости. Коды команд макроопределения могут встречаться в программе  многократно. Каждое упоминание имени макроопределения заменяется на те команды,  которые оно представляет.<br />
  Микропроцессор выполняет команды  макроопределения непосредственно, не передавая управления в другое место  памяти. Т.о., имя макроопределения представляет собой директиву ассемблера, оно  служит командой ассемблеру, а не микропроцессору.<br />
  По сравнению с процедурами  макроопределения имеют следующие преимущества.</p>
<div align="justify">
  <ol>
    <li>Макроопределения динамичны. За счет изменения входных  параметров макроопределения можно изменять не только объекты, над которыми  выполняются действия, но и сами действия. А в процедурах можно менять только  передаваемые ей данные.</li>
    <li>Применение макроопределений ускоряет выполнение  программ, т.к. не надо выполнять команды вызова процедуры и возврата из нее.</li>
    <li>Макроопределения можно записать в библиотеку, из которой  их можно извлекать при составлении других программ.</li>
  </ol>
</div>
<p align="justify">Недостатки: применение  макроопределений делает объектные программы более длинными, т.к.  макроопределения расширяются (заменяются последовательностью команд) при каждом  их появлении.</p>
<p align="justify"><u>Псевдооператоры управления  листингом</u><br />
  .LALL – выдача полного листинга (с  комментариями) всех расширений макроопределения.<br />
  .SALL – исключение текста макрорасширения  из листинга.<br />
  .XALL – вызов на печать только тех строк  макроопределения, которые генерируют объектный код (устанавливается по  умолчанию).</p>
<p align="justify"><u>Условные псевдооператоры</u><br />
  EXITM – завершение расширения  макроопределения в зависимости от результата выполнения условного  псевдооператора.<br /></p>
<div align="justify">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="187" valign="top"><p>IF1 выражение  </p></td>
      <td width="276" valign="top"><p>выполняет …, если ассемблер</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>…</p></td>
      <td width="276" valign="top"><p>осуществляет </p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>ENDIF            </p></td>
      <td width="276" valign="top"><p>первый проход</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>&nbsp;</p></td>
      <td width="276" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>IFB &lt;аргумент&gt;  </p></td>
      <td width="276" valign="top"><p>выполняет …, если аргументом</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>….</p></td>
      <td width="276" valign="top"><p>является пустой символ (он</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>ENDIF</p></td>
      <td width="276" valign="top"><p>должен быть в угловых скобках)</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>&nbsp;</p></td>
      <td width="276" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>IF2</p></td>
      <td width="276" valign="top"><p>выполняет …, если ассемблер</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>…</p></td>
      <td width="276" valign="top"><p>осуществляет</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>ENDIF            </p></td>
      <td width="276" valign="top"><p>второй проход</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>&nbsp;</p></td>
      <td width="276" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>IFDEF идентификатор</p></td>
      <td width="276" valign="top"><p>выполняет …, если идентификатор</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>….</p></td>
      <td width="276" valign="top"><p>определен в программе или           </p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>ENDIF            </p></td>
      <td width="276" valign="top"><p>объявлен как EXTERN</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>&nbsp;</p></td>
      <td width="276" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>IFNDEF идентификатор</p></td>
      <td width="276" valign="top"><p>выполняет …, если идентификатор</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>….</p></td>
      <td width="276" valign="top"><p>не определен в программе или</p></td>
    </tr>
    <tr>
      <td width="187" valign="top"><p>ENDIF            </p></td>
      <td width="276" valign="top"><p>не объявлен как EXTERN</p></td>
    </tr>
  </table>
</div>
</body>
</html>
