<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>логические операции</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 10px;
}
-->
</style></head>

<body>
<p align="justify"><strong>Команды логических операций </strong><strong>AND, </strong><strong>OR, </strong><strong>XOR, </strong><strong>TEST, </strong><strong>NOT</strong><br />
  Эти команды используются для  сброса и установки битов и для арифметических операций в коде ASCII. Эти команды обрабатывают 1 байт  или одно слово в регистре или в памяти и устанавливают флаги CF, OF, PF, SF, ZF.<br />
  Первый операнд в логических  командах указывает на 1 байт или слово в регистре или в памяти и является  единственным значением, которое может изменяться после выполнения команды.<br />
  AND – если оба  из сравниваемых бита = 1, то результат равен 1, иначе 0.<br />
  OR – если хотя бы один из сравниваемых  бита = 1, то результат = 1; если сравниваемые биты = 0, то результат = 0.<br />
  XOR – если один из сравниваемых битов =  1, то результат = 1; если сравниваемые биты одинаковы (оба 0 или оба 1), то  результат = 0.<br />
  TEST – действует  как AND, устанавливает  флаги, но не изменяет биты.<br />
  NOT – устанавливает обратное значение  битов в байте или в слове, в регистре или в памяти: нули становятся 1, а 1 – 0.</p>
<p align="justify"><strong>Команды сдвига и циклического сдвига</strong><br />
  Эти команды обладают следующими  свойствами:<br />
  - обрабатывают байт или слово<br />
  - имеют доступ к регистру или к  памяти<br />
  - сдвигают влево или вправо<br />
  - сдвигают на величину до 8 бит  (для байта) и 16 бит (для слова)<br />
  - сдвигают логически (без знака)  или арифметически (со знаком).</p>
<p align="justify">Значение сдвига на 1 может быть  задано как непосредственный операнд; значение больше 1 должно находиться в  регистре CL.</p>
<p align="justify"><u>Команды сдвига.</u> При  выполнении этих команд флаг CF всегда содержит значение последнего выдвинутого бита.</p>
<p align="justify">SHR – логический (беззнаковый) сдвиг  вправо<br />
  SHL – логический  (беззнаковый) сдвиг влево<br />
  SAR -  арифметический сдвиг вправо<br />
  SAL – арифметический  сдвиг влево</p>
<p align="justify"><img src="../рисунки_ассемблер/shl, shr.GIF" width="400" height="300" /></p>
<p align="justify">&nbsp;</p>
<p align="justify"><img src="../рисунки_ассемблер/sal, sar.GIF" width="400" height="300" /></p>
<p align="justify">В команде SHR выдвинутый бит помещается в CF, а самый левый бит  заполняется 0.<br />
  В команде SAR для  заполнения левого бита используется знаковый бит.<br />
  При сдвигах влево правые биты  заполняются нулями. Результат команд сдвига SHL и SAL идентичен. Для проверки бит в CF используется команда JC (переход, если есть  переход).<br />
  Сдвиг влево часто используется  для удваивания чисел, а сдвиг вправо – для деления на 2.</p>
<p align="justify"><u>Команды циклического сдвига.</u><br />
  Циклический сдвиг – это операция  сдвига, при котором выдвинутый бит занимает освободившейся разряд.</p>
<p align="justify">ROR – циклический сдвиг вправо<br />
  ROL – циклический  сдвиг влево<br />
  RCR – циклический сдвиг вправо с  переносом<br />
  RCL – циклический сдвиг влево с  переносом</p>
<p align="justify"><img src="../рисунки_ассемблер/ror, rol.GIF" width="400" height="300" /></p>
<p align="justify">&nbsp;</p>
<p align="justify"><img src="../рисунки_ассемблер/rcr, rcl.GIF" width="400" height="300" /></p>
<p align="justify">В командах RCR и RCL в сдвиге участвует флаг CF. Выдвигаемый из регистра  бит заносится в флаг CF,  а значение CF при этом  поступает в освободившуюся позицию.</p>
<p align="justify"><strong>Расширение знака командами CBW и CWD</strong></p>
<p align="justify"><img src="../рисунки_ассемблер/расширение знака.gif" width="638" height="166" /></p>
<p align="justify"><strong>Сегмент стека</strong><br />
Есть две команды непосредственно  работающих со стеком:<br />
PUSH записывает  в стек двухбайтовые адреса или другие значения<br />
РОР выбирает из стека записанные  в него слова. <br />
Кроме того, команды CALL, RET автоматически записывают в стек  адрес команды, следующей за CALL  (уменьшая при этом указатель стека), а RET использует этот адрес для возврата в вызывающую процедуру  (автоматически увеличивая указатель вершины стека). Необходимо, чтобы команды CALL и  RET соответствовали  друг другу. Стек должен иметь достаточные размеры.<br />
Команды PUSH, PUSHF, CALL,  INT и  INTO заносят  в стек адрес возврата и возможно, содержимое регистра флагов. Команды POP, POPF, RET, IRET  извлекают эти адреса из стека. <br />
Текущей доступной ячейкой стека  является вершина стека.<br />
Слова в памяти содержат байты в  обратной последовательности.<br />
При передачи управления в  ЕХЕ-программу система устанавливает в регистрах следующие значения.<br />
DS и ES: адрес префикса  программного сегмента – область в 256 байт (100Н), которая предшествует в  памяти выполняемого программному модулю.<br />
CS: адрес точки входа в программу (адрес  первой выполняемой команды).<br />
IP: нуль.<br />
SS: адрес сегмента стека.<br />
SP: относительный адрес вершины стека  (для стека в 32 слова (64 байта) SP содержит 64 или 40Н).</p>
</body>
</html>
