<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>арифметические операции</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 10px;
}
.стиль1 {font-family: "Courier New"}
-->
</style></head>

<body>
<h3 align="justify"><strong><u>Арифметические операции</u></strong></h3>
<p align="justify"><strong>Сложение и вычитание</strong><br />
  Команды ADD и SUB выполняют сложение и  вычитание байтов или слов, содержащих двоичные данные. Вычитание осуществляется  по методу сложения с двоичным заполнением. Возможны 5 ситуаций:<br />
  Регистр-регистр<br />
  Память-регистр<br />
  Регистр-память<br />
  Регистр-непосредственное значение<br />
  Память-непосредственное значение<br />
  Прямой операции память-память не  существует, поэтому данная операция выполняется через регистр-регистр.<br />
  Например:<br />
  <span class="стиль1">MOV AX, WORDA<br />
  ADD AX, WORDB<br />
  MOV WORDB, AX</span></p>
<p align="justify"><strong>Переполнение</strong><br />
  Опасайтесь переполнения в  арифметических операциях. 1 байт содержит знаковый бит и 7 битов данных.  Результат арифметической операции может превзойти емкость однобайтового  регистра. Например: результат, превышающий емкость регистра AL автоматически не переходит в AH. Можно использовать  команду CBW  (преобразовать байт в слово) для передачи знакового бита (0) через регистр AH.<br />
  Полное слово также имеет  ограничение: один знаковый бит и 15 бит данных (от -32768 до +32767). Однако,  существуют способы и для многословного сложения (для многословного вычитания  используется команда SBB – вычитание с заемом).</p>
<p align="justify"><strong>Многословное сложение</strong><br />
  Один из способов такого сложения:  надо сложить две пары слов – WORD1A и WORD1B с содержимым второй пары слов WORD2A и WORD2B и  сохранить результат в третьей паре слов WORD3A и WORD3B.<br />
  Сначала выполняется сложение  правых слов. При переполнении устанавливается флаг переноса в 1. Затем  выполняется сложение левых слов, но по команде сложения с переносом ADC. Это команды складывает  два значения и если флаг  CF установлен, к сумме  прибавляем 1<br />
  <span class="стиль1">MOV AX, WORD1B<br />
  ADD AX, WORD2B<br />
  MOV WORD2B, AX<br />
  MOV AX, WORD1A<br />
  ADC AX, WORD2A<br />
  MOV WORD3A, AX</span></p>
<p align="justify"><strong>Знаковые и беззнаковые данные</strong><br />
  Для беззнаковых данных все биты  являются битами данных и регистр может содержать числа до +65535. Для знаковых  данных левый бит является знаковым битом.<br />
  Команды ADD и SUB не делают разницы между  знаковыми и беззнаковыми данными, они просто складывают и вычитают биты.<br />
  Пример. Сложить 2 числа<br />
  11111001 + 00000010 = 11111011<br />
  беззнаковое 249 + 2 = 251<br />
  знаковое -7 + 2 = -5<br />
  Двоичное представление регистра  сложения одинаково для знакового и беззнакового числа, но числовое содержимое  поля может интерпретироваться по-разному.<br />
  Перенос возникает в случае, когда  имеется перенос в знаковый разряд.<br />
  Переполнение возникает, когда  перенос в знаковый разряд не создает переноса из разрядной сетки или перенос из  разрядной сетки происходит без переноса в знаковый разряд. Если при сложении  беззнаковых чисел возникает перенос, то результат получается неправильным.<br />
  11111100 + 00000101 = 00000001<br />
  беззнаковое 252 + 5 = 1  неправильно<br />
  знаковое -4 + 5 = 1<br />
  CF = 1, OF = 0<br />
  <strong>В случае переполнения при  сложении знаковых чисел результат получается неправильным</strong><br />
  01111001 + 00001011 = 10000100<br />
  беззнаковое 121 + 11 = 132<br />
  знаковое 124 + 11 = - 124  неправильно<br />
  CF = 0, OF = 1<br />
  <strong>При операциях сложения и  вычитания может одновременно возникнуть и переполнение и перенос</strong> <br />
  11110110 + 10001001 = 01111111<br />
  беззнаковое 246 + 137 = 127  неправильно<br />
  -10 – 119 = 127 неправильно<br />
  CF = 1, OF = 1</p>
<p align="justify"><strong>Умножение</strong><br />
  MUL – беззнаковое умножение<br />
  IMUL – знаковое умножение<br />
  Существуют 2 основные операции  умножения:<br />
  <u>Умножение байта на байт. </u>Множимое  в регистре AL, а  множитель в байте памяти или в однобайтовом регистре. Произведение в AL. Произведение – в AX.<br />
  <u>Умножение слова на слово</u>.  Множимое в АХ, а множитель в слове памяти или в регистре. Произведение –  двойное слово: старшая часть в DX,  младшая часть в AX.  Содержимое DX  (предыдущее) стирается.<br />
  Единственным операндом команд MUL и  IMUL является  множитель.<br />
  Если множитель в регистре, то  длина регистра определяет тип операции:<br />
  <span class="стиль1">MOV CL</span>                     ; байт-множитель: множимое в  AL, произведение в АХ<br />
  <span class="стиль1">MOV BX </span>                   ; слово-множитель: множимое  в АХ, произведение в DX  : AX.<br />
  Если поле множителя определено  как байт, то операция предполагает умножение AL на байт из поля множителя. Если поле  множителя – слово, то операция предполагает умножение АХ на значение слова.</p>
<p align="justify"><u>Беззнаковое умножение: </u><u>MUL</u><br />
  Примеры:<br />
  <span class="стиль1">MOV AL, BYTE1               ;  байт умножается на байт<br />
  MUL BYTE2                   ; произведение в АХ</span></p>
<p align="justify" class="стиль1">MOV AX, WORD1               ;  слово умножается на слово<br />
  MUL WORD2                   ; произведение в DX : AX</p>
<p align="justify" class="стиль1">MOV AL, BYTE1               ; байт  умножается на слово<br />
  SUB AH, AH                  ; расширение байта в AL<br />
  MUL WORD1                   ;  произведение в DX : AX</p>
<p align="justify"><u>Знаковое умножение: </u><u>IMUL</u></p>
<p align="justify">Примеры:<br />
  <span class="стиль1">MOV AL, BYTE1               ; байт  на байт<br />
  IMUL BYTE2                  ;  произведение в АХ</span></p>
<p align="justify" class="стиль1">MOV AX, WORD1               ;  слово на слово<br />
  IMUL WORD2                  ;  произведение в DX : AX</p>
<p align="justify" class="стиль1">MOV AL, BYTE1               ; байт  на слово<br />
  CBW                         ; перевод  левого знакового бита в AH<br />
  IMUL WORD1                  ;  произведение в DX : AX</p>
<p align="justify">Таким образом: если множимое и  множитель имеют одинаковые знаковые биты, то команды MUL и IMUL  генерируют одинаковый результат. Но если  сомножители имеют разные знаковые биты, то команда MUL вырабатывает  положительный результат, а IMUL – отрицательный результат.</p>
<p align="justify"><u>Умножение сдвигом</u><br />
  <span class="стиль1">SHL AL, 1                   ;  умножение на 2<br />
  MOV CL, 3<br />
  SHL AX, CL                  ; умножение на 8</span></p>
<p align="justify"><strong>Деление</strong><br />
  Операция деления для беззнаковых  данных: DIV, а для  знаковых – IDIV.<br />
  Существует 2 основные операции  деления.<br />
  <u>Деление слова на байт.</u> Делимое в АХ, а делитель – в байте памяти или в однобайтовом регистре. После  деления остаток – в АН, а частное – в AL.<br />
  <u>Деление двойного слова на  слово.</u> Делимое в DX  : AX, а делитель – в  слове памяти или в регистре. После деления остаток – в DX, а частное – в АХ.</p>
<p align="justify">В единственном операнде команд DIV, IDIV указывается делитель. Если поле  делителя определено, как байт, то предполагается деление слова на байт. Если  делитель определен как слово, то предполагается деление двойного слова на  слово.</p>
<p align="justify"><u>Беззнаковое деление: </u><u>DIV</u><br />
  Примеры:<br />
  <span class="стиль1">MOV AX, WORD1                 ;  слово/байт<br />
  DIV BYTE1                    ;  остаток/частное в AH : AL</span></p>
<p align="justify" class="стиль1">MOV AL, BYTE1                ;  байт/байт<br />
  SUB AH, AH                   ; расширение байта до слова<br />
  DIV BYTE2                    ;  остаток/частное в AH : AL</p>
<p align="justify" class="стиль1">MOV DX, WORD2                ;  двойное слово/слово<br />
  MOV AX, WORD3                ; делимое в DX : AX<br />
  DIV WORD1                    ; остаток/частное в DX : AX</p>
<p align="justify" class="стиль1">MOV AX, WORD1                ;  слово/слово <br />
  SUB DX, DX                   ; расширение делимого в DX<br />
  DIV WORD3                    ; остаток/частное в DX : AX</p>
<p align="justify"><u>Знаковое деление: </u><u>IDIV</u><br />
  Примеры:<br />
  <span class="стиль1">MOV AX, WORD1                ;  слово/байт<br />
  IDIV BYTE1                   ;  остаток/частное в AH : AL</span></p>
<p align="justify" class="стиль1">MOV AL, BYTE1                ;  байт/байт <br />
  CBW                          ; расширение  делимого в АН<br />
  IDIV BYTE3                   ;  остаток/частное в AH : AL</p>
<p align="justify" class="стиль1">MOV DX, WORD2                ; двойное  слово/слово<br />
  MOV AX, WORD3                ;  делимое в DX : AX<br />
  IDIV WORD1                   ;  остаток/частное в DX : AX</p>
<p align="justify" class="стиль1">MOV AX, WORD1                ;  слово/слово <br />
  CWD                          ; расширение  делимого в DX<br />
  IDIV WORD3                   ;  остаток/частное в DX : AX</p>
<p align="justify">Таким образом: если делимое и  делитель имеют одинаковые знаки, то команды DIV, IDIV генерируют один результат. Если знаки разные, то DIV дает  положительное частное, а IDIV – отрицательное.</p>
<p align="justify"><u>Деление сдвигом</u><br />
  <span class="стиль1">SHR AX, 1                    ;  деление на 2<br />
  MOV CL, 3<br />
  SHR, AX,  CL                  ; деление  на 8</span></p>
<p align="justify"><u>Переполнения и прерывания</u><br />
  Используя DIV и IDIV очень просто вызвать  переполнение. При делении предполагается, что частное значительно меньше  делимого. Деление на нуль всегда вызывает прерывание. Деление на 1 генерирует  частное = делимому, что также легко вызывает прерывание.<br />
  Рекомендуется: если делитель  байт, то его значение должно быть меньше АН делимого; если делитель слово, то  его значение должно быть меньше DX  делимого. Можно вставлять перед командами деления соответствующую проверку.<br />
  Слово на байт:<br />
  <span class="стиль1">CMP AH, DIV BYTE<br />
  JNB                          ;  переполнение<br />
  DIV DIV BYTE</span></p>
<p align="justify">Двойное слово на слово:<br />
  <span class="стиль1">CMP DX, DIV WORD <br />
  JNB                           ;  переполнение<br />
  DIV DIV WORD</span></p>
<p align="justify">Для команды IDIV надо  сравнивать абсолютные значения, используя команду NEG для временного перевода  отрицательного значения в положительное.</p>
<p align="justify"><u>Деление вычитанием</u><br />
  Метод заключается в том, что  делитель вычитается из делимого и в этом же цикле частное увеличивается на 1.  Вычитание продолжается пока делимое больше делителя. Пусть делимое в АХ, а  делитель в ВХ, частное получится в <span class="стиль1">СХ.<br />
  SUB CX, CX                  ; очистка частного<br />
  C20: CMP AX,  BX             ; если делимое меньше делителя<br />
  JB C30                      ; то выйти<br />
  SUB AX, BX                  ; вычитание делителя из делимого<br />
  INC CX                      ;  увеличение частного<br />
  JMP C20                     ; повторить цикл<br />
  C30: RET                    ;  частное в СХ, остаток – в АХ</span></p>
<p align="justify"><u>Преобразование знака</u><br />
  Команда NEG обеспечивает преобразование знака  двоичных чисел из + в – и наоборот. Практически эта команда устанавливает  противоположные значения битов и прибавляет 1.<br />
  Примеры:<br />
  <span class="стиль1">NEG AX<br />
  NEG BL<br />
  NEG BINANT                 ;  байт или слово в памяти</span></p>
</body>
</html>
