<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Связь Ассемблера с языками высокого уровня (С и С++)</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 5px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 20px;
}
.стиль1 {font-family: "Courier New"}
-->
</style></head>

<body>
<h3 align="justify"><strong>Компоновка программы на языках С и Ассемблер</strong></h3>
<p align="justify">  Компиляция ассемблерных модулей  должна быть выполнена с опцией IMX  или IML, а в С должен  быть создан проект, в котором будет указан модуль языка С и ассемблерные модули  с расширением .OBJ.<br />
  В основной программе вызывающей  подпрограммы необходимо определять точку входа как EXTRN, а в подпрограмме – как PUBLIC.<br />
  Если кодовые сегменты, необходимо  скомпоновать в один сегмент, то необходимо определять их с одинаковыми классами  и атрибутом PUBLIC.<br />
  Определения общих данных в  основной программе обычно проще (но необязательно). Основная программа  определяет общие данные как PUBLIC,  а подпрограммы как EXTRN.<br />
  Большинство версий С обеспечивает  передачу параметров через стек в обратной последовательности. Доступ к двум  параметрам, передаваемым через стек, обычно осуществляется следующим образом:<br />
  <span class="стиль1">PUSH BP<br />
  MOV BP, SP<br />
  MOV DH, [BP + 4]<br />
  MOV DL, [BP + 6]<br />
  ...<br />
  POP BP<br />
  RET</span></p>
<p align="justify">Некоторые версии С различают  прописные и строчные буквы, поэтому имена должны быть представлены на одном  символьном регистре и для С-модуля и для ассемблерных модулей.<br />
  Иногда С требует, чтобы  ассемблерные подпрограммы, меняющие DI и SI,  записывали их в стек при входе и восстанавливали при выходе.<br />
  Подпрограммы на ассемблере должны  возвращать значения (если это нужно) в АХ (одно слово) и в DX : AX (два слова).<br />
  Для некоторых версий С требуется  сброс флага DF, т.е.  если ассемблерная подпрограмма устанавливает флаг DF, то перед возвратом она должна  сбросить его командой CLD.<br />
  Регистры. Подпрограмма, вызванная  из С должна сохранять DS,  SS, SP, BP. Если в С используются SI и DI,  то они также должны быть сохранены в ассемблерной подпрограмме.<br />
  <u>Переменные, функции, метки.</u> Те переменные и функции в модуле С, которые относятся к классу EXTERN могут быть доступны в  ассемблерном модуле. Условием доступности является использование в ассемблерном  модуле директивы EXTERN,  в которой имя переменной или функции С предварено символом _ (подчеркивание).<br />
  Переменные, функции и метки,  описанные в ассемблерном модуле, могут быть доступны с помощью их  идентификаторов в модуле С. Условием доступности является, чтобы каждый  идентификатор<br />
  - в ассемблерном модуле начинался  знаком _<br />
  - в ассемблерном модуле был  указан в директиве PUBLIC  или GLOBAL<br />
  - в модуле С был указан в  директиве EXTERN<br />
  Ни один идентификатор метки  модуля С и ни один идентификатор класса auto, register,  static не может быть  доступным в модуле ассемблера.</p>
<p align="justify"><u>Аргументы и результаты</u><br />
  Аргументы функции языка С  указываются в стеке процессора. Результаты остаются в регистрах. Однобайтовый в  AL, двухбайтовый в АХ,  четырехбайтовый (кроме float)  в DX : AX, а float – в верхушке стека сопроцессора.  Результат любого другого вида остается в статической области с указателем в АХ  или в паре DX : AX.<br />
  Однобайтовые аргументы  указываются как двухбайтовые с неопределенным значением старшего байта.<br />
  Рекомендуются следующие сочетания  параметров и аргументов процедур:<br /></p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="175" valign="top"><p><strong>Турбо С</strong></p></td>
    <td width="156" valign="top"><p><strong>Турбо Ассемблер</strong></p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>unsigned char</p></td>
    <td width="156" valign="top"><p>BYTE</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>char</p></td>
    <td width="156" valign="top"><p>BYTE</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>enum</p></td>
    <td width="156" valign="top"><p>WORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>unsigned short     </p></td>
    <td width="156" valign="top"><p>WORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>short</p></td>
    <td width="156" valign="top"><p>WORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>unsigned int</p></td>
    <td width="156" valign="top"><p>WORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>int</p></td>
    <td width="156" valign="top"><p>WORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>unsigned long </p></td>
    <td width="156" valign="top"><p>DWORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>long</p></td>
    <td width="156" valign="top"><p>DWORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>float</p></td>
    <td width="156" valign="top"><p>DWORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>double</p></td>
    <td width="156" valign="top"><p>QWORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>long double</p></td>
    <td width="156" valign="top"><p>TBYTE</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>near</p></td>
    <td width="156" valign="top"><p>WORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>far </p></td>
    <td width="156" valign="top"><p>DWORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>type (near*) ()</p></td>
    <td width="156" valign="top"><p>WORD</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>type (far)*()</p></td>
    <td width="156" valign="top"><p>DWORD</p></td>
  </tr>
</table>
<p align="justify"><u>Вызов</u><u> функций</u><u> Visual С</u><u>++ из</u><u> Turbo Assembler</u> <br />
  С помощью Турбо Ассемблер можно использовать  в разрабатываемых программах обширные библиотеки функций С++</p>
<p align="justify"><u>Связь с начальным кодом  программы на С++</u><br />
  Основным правилом использования  библиотеки функций Visual  С++ в ассемблерном коде программы является то, что первым модулем, включаемым в  такую программу должен быть начальный код С++. Для каждого типа модели памяти  существует соответствующий библиотечный файл С0Т, С0S, C0C, C0H, C0L, C0H, который и должен использовать при  компоновке программы. Выполнение этого условия обязательно, иначе библиотечные  функции С++ не будут работать правильно.<br />
  Если пользовательская функция,  которая не входит в стандартные библиотеки С++, вызывает какую-нибудь из  библиотечных функций, то она также должна выполнять указанные требования.</p>
<p align="justify"><u>Установка сегментов и форма  вызова функций С++ из ассемблерного модуля</u><br />
  Необходимо соблюдать требования  совпадения моделей памяти и использование директивы EXTRN для переменных дальнего типа.<br />
  Пример. Вызов функции strepy, выполняющей перенос строки  SS в DS. Вызов этой функции из С++ имеет вид strepy (DS, SS).<br />
  Для вызова этой функции из Турбо  Ассемблер необходимо:<br />
  <span class="стиль1">lea ax, ss              ; последний параметр<br />
  lea bx, ds              ; первый параметр<br />
  push ax            <br />
  push bx<br />
  call _strepy            ; вызов функции <br />
  add sp, 4               ;  очистка стека </span><br />
  вызов можно упростить:<br />
  <span class="стиль1">call функция [язык,  [арг1]…]</span><br />
  где язык – это С, а аргумент –  любой аргумент, который может непосредственно помещаться в стек.</p>
<p align="justify">Упрощенный вызов:<br />
  <span class="стиль1">lea ax, ss<br />
  lea bx, ds<br />
  call strepy C, bx, ax</span></p>
<p align="justify">При этом Турбо Ассемблер сгенерирует  команды помещения в стек указанных значений в нужном порядке (сначала АХ, затем  ВХ), выполнит вызов функции _strepy  (символ _ прибавляется автоматически) и сгенерирует команду очистки стека.<br />
  Использование регистров при  вызове ассемблерных функций из Visual C++  касается случаев вызова функции Visual C++ из  ассемблера.<br />
  Пример вызова функции Visual C++, выполняющий вычисления  над числами с плавающей точкой, из ассемблерной программы.<br />
  <span class="стиль1">DOSSEG<br />
  .MODEL SMALL<br />
  EXTRN C IntDivide :  PROC<br />
  .CODE<br />
  PUBLIC C AVARAGE<br />
  AVARAGE PROC<br />
  ARG ValuePtr : DWORD,  NumberOfValues : WORD<br />
  lea bx, ValuePtr<br />
  mov cx,  NumberOfValues<br />
  mov ax, 0<br />
  Avloop:<br />
  add ax, ex : [ax]<br />
  add bx, 2<br />
  loop Avloop<br />
  call IntDivide C, ax, NumberOfValues<br />
  ret<br />
  Average ENDP<br />
  END</span></p>
<p align="justify"><strong>Текст программы на С++, вызываемой из ассемблера:</strong><br />
  <span class="стиль1">#include  &lt;stdio.h&gt;<br />
  extern  “C” float Avarage (int far* ValuePtr, int NumberOfValues);<br />
  const  int NUMBER_OF_TEST_VALUES = 10;<br />
  int  TestValues [NUMBER_OF_TEST_VALUES] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};<br />
  main()<br />
  { <br />
  Printf  (“Среднее значение: %f\n”, Avarage (TestValues, NUMBER_OF_TEST_VALUES));<br />
  }<br />
  extern  “C”<br />
  float  IntDivide (int Divident, int Divigor)<br />
  {<br />
  return  ((float) Divident/(float) Divigor);<br />
  }</span><br />
  Функция С++ main из примера передает указатель на  массив TestValues,  содержащий целые числа и длину этого массива ассемблерной функции Average, которая суммирует  числа из TestValues и  передает сумму и количество этих чисел в функции С++ IntDivide. IntDivide преобразует аргументы в форму  с плавающей точкой и вычисляет среднее значение. С++ выполняет эти вычисления в  виде одной строки программы. IntDivide  возвращает найденное значение функции Average, помещая его в регистр 80807 TOS, а Average, не изменяя этого значения,  возвращает управление главной программе.<br />
  Этот пример можно использовать  для разных моделей памяти, так как указатель дальнего типа, используемый в  качестве параметра, поддерживается во всех моделях памяти. Необходимо только  изменить директиву .MODEL.</p>
<p align="justify"><u>Вызов ассемблерных функций из  С++</u></p>
<p align="justify">Традиционным способом объединения  программ на С++ и Ассемблере является их раздельная компиляция с последующей  компоновкой в один исполняемый файл. При этом необходимо соблюдать следующие  условия:<br />
  - ассемблерный модуль должен  использовать совместимую с С++ схему сегментации;<br />
  - во всех модулях должен  использоваться соглашения о наименованиях функций и переменных, принятые в С++;<br />
  - для компоновки модулей в  исполняемый файл нужно использовать компоновщик TLINK.</p>
<p align="justify"><u>Связь ассемблерных модулей с  модулями С++</u><br />
  Важной концепцией С++ является  компоновка с сохранением информации о типах. «Обработка имени» выполняет  сохранение информации «о типах аргументов функции путем модификации ее имени»,  т.о., чтобы оно указывало на типы аргументов. На С++ это выполняется  автоматически. В модулях на ассемблере программист должен самостоятельно выполнить  обработку имен функций в этом модуле.<br />
  Обработчику имен ассемблерных  функций можно и не выполнять. С этой целью Visual C++ позволяет использовать стандартные имена функций С в  программах на С++, например:<br />
  <span class="стиль1">extern “C” { <br />
  <strong>*</strong>    int add (int *a, int b)<br />
  }</span><br />
  Все функции, объявление которых  заключено в { }, будут иметь имена, соответствующие соглашениям С. Например,  функция <strong>*</strong> на ассемблере будет иметь вид:<br />
  <span class="стиль1">public _add<br />
  _add proc</span><br />
  Т.о., при объявлении в  ассемблерном модуле функций, включённых в блок extern “C” нет необходимости выполнять обработку  их имен.</p>
<p align="justify"><strong>Модели памяти и сегменты</strong><br />
  Для того, чтобы ассемблерные  функции могли вызываться из С++, они должны использовать такие же модели  памяти, как и программы на С++, а также совместимые с С++ кодовые сегменты.<br />
  Если данные, определенные в  ассемблерном модуле, вызываются из С++ или данные из модуля С++ вызываются из  ассемблерной программы, ассемблерный код должен придерживаться соглашений,  принятых в С++ для наименования сегмента данных.<br />
  Применение директив упрощенной  сегментации облегчает обеспечение поддержки в ассемблерных программах  соглашений С++.<br />
  Директива .MODEL сообщает Турбо Ассемблеру, что  создание сегментов будет происходить с помощью директив упрощенной сегментации,  соответствующих указанной модели памяти, а процедуры, создаваемые по PROC, по умолчанию будут  иметь заданный тип (NEAR  или FAR).<br />
  Модели памяти, указанные в .MODEL, в основном совпадают с  моделями Visual C++  (исключение модель TCHVGE  соответствует HVGE Visual C++).<br />
  При выборе для ассемблерного  модуля модели LARGE  необходимо использовать в директиве .MODEL модификатор FARSTACK,  чтобы стек не входил в группу.<br />
  Т.о., директивы упрощенной  сегментации .CODE, .DATA, .DATA?, .FARDATA, .FARDATA? генерируют сегменты,  соответствующие С++.<br />
  При использовании сегментных  регистров во время вызова ассемблерных программ из С++ необходимо помнить:<br />
  - CS и SS изменяются при вызове ассемблерной  программы автоматически, поэтому их загрузка может выполняться только в  каких-то специальных целях;<br />
  - ES всегда доступен для использования и  может применяться для адресации сегмента данных, выполнение строковых операций  и т.д.;<br />
  - DS в Visual C++ с моделью, отличной от HVGE, указывает при вызове функции на сегмент статических данных  (DGROUP), поэтому перед  возвратом из функции необходимо восстанавливать его значения, если оно было  изменено.</p>
<p align="justify"><u>Общедоступные и внешние  идентификаторы</u><br />
  В ассемблерных процедурах можно  выполнять вызов функции С++ и описывать переменные как внешние переменные С++.  Точно также процедуры С++ могут вызывать общедоступные ассемблерные функции и  использовать переменные, объявленные в ассемблерном модуле общедоступными.<br />
  Одним из соглашений о  взаимодействии ассемблера и С++ является использование символа подчеркивания.  Компиляторы С и С++ автоматически добавляют этот символ к именам всех функций и  внешних переменных, поэтому и ассемблерные функции и общедоступные переменные  должны начинаться с такого символа.<br />
  Например фрагмент программы на С<br />
  <span class="стиль1">int  TogFlag();<br />
  int Flag;<br />
  main()<br />
  {<br />
  TogFlag();<br />
  }</span></p>
<p align="justify">будет успешно скомпонован с такой  ассемблерной программой:</p>
<p align="justify"><span class="стиль1">.MODEL SMALL<br />
  .DATA<br />
  EXTRN_Flag : WORD<br />
  .CODE<br />
  PUBLIC_TogFlag<br />
  .TogFlag PROC<br />
  CMP [_Flag], 0<br />
  JZ SetFlag<br />
  MOV [_Flag], 0<br />
  JMP shot EndTogFlag<br />
  SetFlag:<br />
  Mov [_Flag], 1<br />
  EndTogFlag:<br />
  ret<br />
  _TogFlag EndP<br />
  END </span><br />
  Можно избавиться от необходимости  расстановки знака _. Для этого необходимо в директивах EXTRN и PUBLIC указать спецификатор языка С<br />
  <span class="стиль1">EXTRN C Flag : WORD<br />
  PUBLIC C TogFlag</span><br />
  Для того чтобы Турбо Ассемблер  различал прописные и строчные буквы нужно использовать переключатель командной  строки при вызове Турбо Ассемблер из VC++.<br />
  Необходимо применять объявление EXTRN вне какого-либо  сегмента. Так как Турбо Ассемблер подразумевает, что переменная объявленная  внутри сегмента принадлежит этому сегменту.</p>
<p align="justify"><u>Организация взаимодействия  между Турбо Ассемблером и </u><u>Visual </u><u>C++</u><br />
  Передача параметров в процедуру  выполняется в VC++  через стек. Перед вызовом функции передаваемые в нее параметры помещаются в  стек в обратном порядке, т.е. справа налево. Например, вызов функции в  программе на С++<br />
  <span class="стиль1">...<br />
  Test (i, j, 1)<br />
  ...</span><br />
  Будет скомпилирован в </p>
<p align="justify" class="стиль1">MOV AX, 1<br />
  PUSH AX<br />
  PUSH WORD PTR DGROUP  : _ j<br />
  PUSH WORD PTR DGROUP  : _i<br />
  CALL NEAR PTR _Test<br />
  ADD SP, 6</p>
<p align="justify">Параметры, помещенные в стек,  остаются там до выхода из функции.<br />
  По умолчанию соглашения языка С  или С++ очистку стека оставляют за вызывающей программой.<br />
  Ассемблерные процедуры могут  получать доступ к параметрам в стеке, используя базовую адресацию относительно  ВР. Например, процедура TEST  может выглядеть так:<br />
  <span class="стиль1">.MODEL small <br />
  .CODE <br />
  PUBLIC_TEST <br />
  _TEST PROC<br />
  PUSH BP<br />
  MOV BP, SP<br />
  MOV AX, [BP+4]          ; параметр 1<br />
  ADD AX,  [BP + 6]   ; параметр 1 + параметр 2<br />
  SUB AX, [BP + 8]   ; параметр 1 + параметр 2 – параметр 3<br />
  POP BP<br />
  RET<br />
  _TEST ENDP<br />
  END</span></p>
<p align="justify"><img src="../рисунки_ассемблер/стек.gif" width="271" height="346" /></p>
<p align="justify">Такая организация передачи  параметров функции и автоматически размещаемых (локальных) переменных является  стандартным кадром стека С++. При этом количество параметров не имеет значение.  Для получения доступа к тому или иному параметру необходимо лишь знать порядок  их следования и тип.<br />
  Для автоматического размещения  локальных переменных Турбо Ассемблер поддерживает специальный вид директивы LOCAL, которая проводит  распределение в стеке поименованных локальных переменных. Например:<br />
  LOCAL LocArray : byte : 100, LocCount : word = AUTO_SIZE<br />
  определяет автоматически  размещаемые переменные LocArray  и LocCount. Значение LocArray устанавливается  эквивалентным [BP –  100], а LocCount [BP  – 102], но в тексте процедуры можно обращаться по этим символическим именам.<br />
  Другим средством Турбо  Ассемблера, предназначенным для улучшения интерфейса с языками высокого уровня,  является директива ARG,  которая автоматически генерирует правильное смещение для указанных переменных.  Например:<br />
  ARG FillArray : word, Count : word, FillValue :  byte<br />
  задает три параметра: слово,  слово, байт. ARG  устанавливает для первого значение BP + 4, для второго – ВР + 6, для третьего – ВР + 8.<br />
  ARG также позволяет применять имена  указанных в ней параметров процедуры вместо точного указания смещения  относительно ВР.<br />
  Для поддержания совместимости с VC++ ассемблерные функции,  вызываемые из С++, должны выполнять соглашения о сохранении регистров: BP, SP, CS, DS, SS, а также флага направления  во флаговом регистре. Если функция ассемблерного модуля изменяет какой-либо из  этих регистров, то перед возвратом управления вызывающей процедуре она должна  восстановить его исходное состояние. AX, BX, CX, DX, ES, а также флаг регистр (кроме флага направления) могут  изменяться как угодно.<br />
  Регистры SI и DI могут использоваться VC++ в качестве регистровых  переменных, поэтому если режим использования регистровых переменных включен в  С++, в процедурах ассемблерного модуля, использующих SI и DI, необходимо сохранять и восстанавливать эти регистры.<br />
  Ассемблерные функции, вызываемые  из С++, могут, подобно функциям С++, возвращать значения по следующим  соглашениям:<br /></p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="217" valign="top"><p>Тип возвращаемого значения</p></td>
    <td width="318" valign="top"><p>Местонахождение возвращаемого    значения</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>unsigned char</p></td>
    <td width="318" valign="top"><p align="center">AX</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>char </p></td>
    <td width="318" valign="top"><p align="center">AX</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>enum</p></td>
    <td width="318" valign="top"><p align="center">AX</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>unsigned short</p></td>
    <td width="318" valign="top"><p align="center">AX</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>short</p></td>
    <td width="318" valign="top"><p align="center">AX</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>unsigned int</p></td>
    <td width="318" valign="top"><p align="center">AX</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>int</p></td>
    <td width="318" valign="top"><p align="center">AX</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>unsigned long</p></td>
    <td width="318" valign="top"><p align="center">DX : AX</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>long</p></td>
    <td width="318" valign="top"><p align="center">DX : AX</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>float</p></td>
    <td width="318" valign="top"><p align="center">TOS (ST(0)) 8087</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>double</p></td>
    <td width="318" valign="top"><p align="center">TOS (ST(0)) 8087</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>long double</p></td>
    <td width="318" valign="top"><p align="center">TOS (ST(0)) 8087</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>near *</p></td>
    <td width="318" valign="top"><p align="center">AX</p></td>
  </tr>
  <tr>
    <td width="217" valign="top"><p>far *  </p></td>
    <td width="318" valign="top"><p align="center">DX : AX</p></td>
  </tr>
</table>
</body>
</html>
