<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Различия между программами в ЕХЕ- и СОМ-файлах</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 10px;
}
.стиль1 {font-family: "Courier New"}
-->
</style></head>

<body>
<h3 align="justify"><u>Различия между программами в </u><u>EXE- и </u><u>COM-файлах</u></h3>
<p align="justify"><em>Размер программы.</em> Программа в формате ЕХЕ может иметь любой размер,  в то время как СОМ-файл ограничен размером одного сегмента и не превышает 64 К.  Размер СОМ-файла всегда меньше, чем размер соответствующего ЕХЕ-файла; одна из  причин этого – отсутствие в СОМ-файле 512-байтового заголовка ЕХЕ-файла.<br />
    <em>Сегмент стека.</em> В ЕХЕ-программах определяется сегмент стека, в то  время как СОМ-программа генерирует стек автоматически. Т.о., при создании  ассемблерной программы, которая будет преобразована в СОМ-файл, стек должен  быть опущен.<br />
    <em>Сегмент данных.</em> В ЕХЕ-программах обычно определяется сегмент  данных, а регистр DS  инициализируется адресом этого сегмента. В СОМ-программе все данные должны быть  определены в сегменте кода.<br />
    <em>Инициализация.</em> В ЕХЕ-программах выполняется запись нулевого слова в  стек и инициализация регистра DS.  Так как в СОМ-программе стек и сегмент данных не определены, то эти шаги  отсутствуют. Когда СОМ-программа начинает работать, все сегментные регистры  содержат адрес префикса программного сегмента (PSP) – 256 байтовый (100Н) блок, который  резервируется DOS перед  СОМ- или ЕХЕ-программой в памяти. Так как адресация начинается со смещения  100Н, то в программе после оператора SEGMENT кодируется директива ORG-100H.<br />
    <em>Обработка. </em>Для программ в ЕХЕ- и СОМ-форматах выполняются  ассемблирование для получения OBJ-файла  и компоновка для получения ЕХЕ-файла. Если программа создается для выполнения  как ЕХЕ-файл, то ее уже можно выполнять. Если же программа создается для  выполнения как СОМ-файл, то ее нужно преобразовать, например, с помощью  специальной программы EXE2BIN:<br />
  EXE2BIN имя ЕХЕ-файла, имя СОМ-файла.СОМ<br />
  Операционная система DOS определяет стек для  СОМ-программы или в конце программы или в конце памяти.<br />
  В СОМ-программах элементы данных  лучше кодировать перед командами. Это ускоряет процесс трансляции. Для обхода  данных в программе используется JMP.  Оператор ASSUME в  СОМ-программах указывает ассемблеру на необходимость установить относительные  адреса с начала сегмента кода.<br />
  <span class="стиль1">ASSUME CS : CODESG,  DS : CODESG, SS : CODESG, ES : CODESG.</span> </p>
</body>
</html>
