<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Регистры микропроцессора</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 20px;
}
-->
</style></head>

<body>
<h3 align="center"><strong>Регистры микропроцессора (МП)</strong></h3>
<p><img src="../рисунки_ассемблер/регистры.gif" width="517" height="337" /></p>
<pre><img src="../рисунки_ассемблер/флаги.gif" width="500" height="78" /></pre>
<p>CF - флаг переноса</p>
<p>PF - флаг четности</p>
<p>AF - флаг вспомогательного переноса</p>
<p>ZF - флаг нуля</p>
<p>SF - флаг знака</p>
<p>TF - флаг трассировки</p>
<p>IF - флаг разрешения прерываний</p>
<p>DF - флаг направления</p>
<p>OF - флаг переполнения</p>
<p align="justify">CF = 1 при переносе 1 при сложении или  при заеме 1 при вычитании. CF содержит значение бита, который при сдвиге регистра или  ячейки памяти вышел за их границы (сдвиги арифметический и циклический). CF отражает  разряд операции сравнение. CF является индикатором результата умножения.</p>
<p align="justify">PF = 1, если в результате операции  получено число с четным числом 1 в его битах.</p>
<p align="justify">AF = 1, если в результате операции  получен 0.</p>
<p align="justify">SF = 1, если в результате арифметической  или логической операции, операции сдвига (арифметический и циклический)  получено отрицательное число. Таким образом, SF дублирует знаковый (старший) бит  результата независимо от того, имеет результат длину 8 или 16 бит.</p>
<p align="justify">TF используется  при отладке программ, разрешаем МП исполнять программу по «шагам».</p>
<p align="justify">IF разрешаем МП  реагировать на прерывание от внешних устройств (при = 1).</p>
<p align="justify">DF заставляет МП  уменьшать на 1 (DF = 1)  или увеличивать на 1 (DF  = 0) регистры индекса после выполнения операции над строками. При DF = 0 обработка строки «слева  направо». При DF = 1  обработка строки «справа налево» (от старших адресов к младшим).</p>
<p align="justify">OF индикатор  ошибки при выполнении операции над числами со знаком. OF = 1, если результат сложения двух  чисел с одинаковыми знаками или результат вычитания двух чисел с  противоположными знаками выйдет за пределы допустимого диапазона, если старший  (знаковый) бит операнда изменился при операции арифметического сдвига. В  сочетании с CF флаг Of указывает длину результата умножения. Если старшая половина  произведения отлична от 0, то OF и CF  = 1; в противном  случае = 0. OF = 0,  если частное от деления двух чисел переполняет результирующий регистр.</p>
</body>
</html>
