<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>режимы адресации</title>
<style type="text/css">
<!--
.стиль1 {font-family: "Courier New"}
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 10px;
}
-->
</style>
</head>

<body>
<h3 align="justify"><strong>Режимы адресации</strong></h3>
<div align="justify">
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="213" valign="top"><p>Режим адресации</p></td>
      <td width="213" valign="top"><p>Формат операнда </p></td>
      <td width="213" valign="top"><p>Регистр сегмента</p></td>
    </tr>
    <tr>
      <td width="213" valign="top"><p>Регистровый</p></td>
      <td width="213" valign="top"><p>Регистр</p></td>
      <td width="213" valign="top"><p>Не используется</p></td>
    </tr>
    <tr>
      <td width="213" valign="top"><p>Непосредственный</p></td>
      <td width="213" valign="top"><p>Данное</p></td>
      <td width="213" valign="top"><p>Не используется</p></td>
    </tr>
    <tr>
      <td width="213" valign="top"><p>Прямой</p></td>
      <td width="213" valign="top"><p>Сдвиг<br />
        Метка</p></td>
      <td width="213" valign="top"><p>DS<br />
        DS</p></td>
    </tr>
    <tr>
      <td width="213" valign="top"><p>Косвенный регистровый</p></td>
      <td width="213" valign="top"><p>[BX]<br />
        [BP]<br />
        [DI]<br />
        [SI]</p></td>
      <td width="213" valign="top"><p>DS<br />
        SS<br />
        DS<br />
        DS</p></td>
    </tr>
    <tr>
      <td width="213" valign="top"><p>По базе</p></td>
      <td width="213" valign="top"><p>[BX] + сдвиг<br />
        [BP] + сдвиг</p></td>
      <td width="213" valign="top"><p>DS<br />
        SS</p></td>
    </tr>
    <tr>
      <td width="213" valign="top"><p>Прямой с индексированием</p></td>
      <td width="213" valign="top"><p>[DI] + сдвиг<br />
        [SI] + сдвиг</p></td>
      <td width="213" valign="top"><p>DS<br />
        DS</p></td>
    </tr>
    <tr>
      <td width="213" valign="top"><p>По базе с индексированием</p></td>
      <td width="213" valign="top"><p>[BX] [SI] + сдвиг<br />
        [BX] [DI] + сдвиг<br />
        [BP] [SI] + сдвиг<br />
        [BP] [DI] + сдвиг</p></td>
      <td width="213" valign="top"><p>DS<br />
        DS<br />
        SS<br />
        SS</p></td>
    </tr>
  </table>
</div>
<p align="justify">Режим адресации выбирается по  значению после режима команды. Значение полю режима присваивается по виду  операндов исходной программы.<br />
  При регистровой адресации операнд  извлекается или загружается в регистр. Например:<br />
  <span class="стиль1">MOV AX, CX</span><br />
  Содержимое СХ загружается в АХ  (СХ при этом не изменяется).<br />
  Непосредственная адресация  позволяет указывать в качестве операнда-источника значение восьми или  десятибитовой константы. Эта константа содержится в команде, а не в регистре  или в ячейке памяти. Непосредственный операнд может быть идентификатором,  определенным оператором EQU.  Например:<br />
  <span class="стиль1">MOV CX, 500 или <br />
  K EQU 1024<br />
  MOV CX, K</span></p>
<p align="justify">Помните! Допустимые значения для 8-битовых  чисел со знаком от -128 до 127, а для 16-битовых чисел со знаком от -32768 до  32767. Максимальные значения 8-битовых чисел без знака = соответственно 255 и  65535.</p>
<p align="justify"><strong>Режимы адресации памяти</strong><br />
  Исполнительный адрес (смещение)  показывает, на каком расстоянии (в байтах) располагается операнд от начала  сегмента, в котором он находится. Будучи 16-разрядным числом без знака,  исполнительный адрес позволяет адресоваться к операндам, находящимся выше  начала сегмента на расстоянии до 65535 (или 64К) байтов. 20-битовый физический  адрес для доступа к операнду получается путем добавления смещения к  предварительно дополненному четырьмя нулями содержимому регистра сегмента.</p>
<p align="justify"><u><strong>Прямая адресация</strong></u>. При  прямой адресации исполнительный адрес является составной частью команды (как  значения при непосредственной адресации). Исполнительный адрес добавляется к  сдвинутому содержимому регистра сегмента данных DS и получается 20-битовый физический  адрес операнда. Обычно прямая адресация применяется, если операндом служит  метка. Например:<br />
  MOV AX, TABLE <br />
  Загружаем содержимое ячейки  памяти TABLE в регистр  АХ. Данные заполняются в обратном порядке: старший байт слова следует за  младшим байтом, а не предшествует ему.</p>
<p align="justify"><u><strong>Косвенная регистровая  адресация.</strong></u> При косвенной регистровой адресации исполнительный адрес  операнда содержится в базовом регистре ВХ, регистре указателя базы ВР или  индексном регистре (SI или DI).  Косвенные регистровые операнды надо заключать в [ ], чтобы отличить их от  регистровых операндов. Например:<br />
  <span class="стиль1">MOV AX, [BX]</span><br />
  Загружаем в регистр АХ содержимое  ячейки памяти, адресуемой значение регистра ВХ. Как поместить смещение адреса в  регистр ВХ? Один из методов состоит в применении операции OFFSET (смещение) к адресу ячейки  памяти. Например:<br />
  <span class="стиль1">MOV BX, OFFSET TABLE<br />
  MOV AX, [BX]</span><br />
  Загружаем слово из ячейки TABLE в регистр АХ. Эти две  команды выполняют те же действия что и  MOV AX, TABLE, но в 1 случае предыдущее значение  регистра ВХ уничтожается. Для доступа к нескольким ячейкам начиная с данного  базового адреса, гораздо лучше иметь исполнительный адрес в регистре, потому  что содержимым регистра можно манипулировать, не извлекая каждый раз новый  адрес.</p>
<p align="justify"><u><strong>Адресация по базе.</strong></u> При  адресации по базе исполнительный адрес вычисляется путем сложения значения  сдвига с содержимым регистров ВХ или ВР.<br />
  Регистр ВХ удобно использовать  при доступе к структурированным записям данных, расположенным в разных областях  памяти. В этом случае базовый адрес записи помещается в базовый регистр ВХ и  доступ к ее отдельным элементам осуществляется по их сдвигу относительно базы.  А для доступа к разным записям одной и той же структуры достаточно определенным  образом изменить содержимое базового регистра. Например, если информация  хранится в 5 и 6 байтах записи, а начальный адрес записи в регистре ВХ, то  команда MOV AX,  [BX] + 4 загрузит в АХ  5 и 6 байты записи, сдвиг равен 4, а не 5, потому что первый байт имеет номер  0. Ассемблер позволяет указывать адресуемые по базе операнды тремя разными способами.  Следующие команды эквиваленты:<br />
  <span class="стиль1">MOV AX, [BP]  + 4 ; стандартная форма<br />
  MOV AX, 4[BP]	; сдвиг указан первым<br />
  MOV AX, [BP + 4] ; внутри скобок</span></p>
<p align="justify"><u><strong>Прямая адресация с  индексированием</strong>. </u>При прямой адресации с индексированием исполнительный  адрес вычисляется как сумма значений сдвига и индексного регистра (DI или  SI). Этот тип адресации  удобен для доступа к элементам таблицы, когда сдвиг указывает на начало  таблицы, а индексный регистр – на ее элемент.<br />
  Например, если B_TABLE – таблица байтов, то  последовательности команд<br />
  <span class="стиль1">MOV DI, 2<br />
  MOV AL, B_TABLE </span><br />
  загрузит третий элемент таблицы в  AL.<br />
  В таблице слов соседние элементы  отстоят друг от друга на 2 байта, поэтому при работе с ней надо удваивать номер  элемента при вычислении значения индекса. Если TABLE – таблица слов, то для загрузки в  АХ ее третьего элемента надо выполнить:<br />
  <span class="стиль1">MOV DI, 4<br />
  MOV AX, TABLE [DI] </span></p>
<p align="justify"><u><strong>Адресация по базе с  индексированием</strong>.</u> При адресации по базе с индексированием исполнительный  адрес вычисляется как сумма значений базового регистра, индексного регистра и,  возможно, сдвига. Так как в этом режиме адресации складывается два отдельных  смещения, то он удобен при адресации двухмерных массивов, когда базовый регистр  содержит начальный адрес массива, а значения сдвига и индексного регистра суть  смещения по строке и по столбцу. Например:<br />
  <span class="стиль1">MOV AX, VALUE [BX]  [DI] </span></p>
<p align="justify">Примеры допустимых форматов  операндов, адресуемых по базе с индексированием:</p>
<p align="justify" class="стиль1">MOV AX, [BX  + 2 + DI]; операнды можно <br />
  MOV AX, [DI  + BX + 2]; заключать в [ ]  в любом <br />
  MOV AX, [BX  + 2] [DI]; порядке, а сдвиг сочетать<br />
  MOV AX, [BX]  [DI + 2]; с любым  операндом</p>
</body>
</html>
