Программа filest0
Начало 
	:----------- ПЕРЕМЕННЫЕ
	
	
	
	:---------------- НАЧАЛО ПРОГРАММЫ
	: ------------------------------------------- Входные аналоговые
	: ва1 - Датчик света
	: ва2 - Датчик температуры на уровне пола
	: ва3 - Датчик температуры на уровне ног
	: ва4 - Заряд источника питания
	: ------------------------------------------- Входные дискретные
	: вд1 - Датчик дыма
	: вд2 - Кнопка сигнализации
	: вд3 - Кнопка Включения СИСТЕМЫ сигнализации
	
	: ------------------------------------------- Дискретные Выходные
	: дв1 - Кнопка сигнализации
	: дв2 - Лампа сигнализации
	: дв3 - Динамик сигнализации
	: дв4 - Сигнал на противопожарную систему
	: дв5 - Сигнал охраннику
	: дв6 - Сигнал на пожарную станцию
	: дв7 - Сигнал мастеру
	
	
	вд1 = 0
	дв1 = 0
	дв2 = 0
	дв3 = 0
	дв4 = 0
	дв5 = 0
	дв6 = 0
	дв7 = 0
	
	Если вд1 = 0
	{
		дв7 = 0
	}
	Иначе_Если вд1 = 1 
	{
		дв7 = 1
	}
	
	Выход
	
Конец



