[GENERAL]
Ver=2
Title=Ğ¡Ğ¿Ñ€Ğ°Ğ²ĞºĞ° 1804
RootDir=
DefaultTopic=
CompiledFile=C:\Users\Pavel\Desktop\help.chm
CustomTemplate=
DefaultTemplate=1
Language=
Encoding=UTF-8
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template2\fixedtop.htm
HtmlHelpTitle=
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=Windows-1251
WebHelpDefault=
WebHelpOutputFolder=<Project_Folder>_output\WebHelp\
WebHelpTemplate=template2\fixedtop.htm
WebHelpTitle=
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=all.htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=650
Width=900
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,204
IndexFont=,8,204
Title=Ñïğàâêà 1804
Language=
Font=
DefaultTopic=Íîâûé_ıëåìåíò10.htm

[TOPICS]
TitleList=9
TitleList.Title.0=ĞĞĞĞĞ¢ĞĞ¦Ğ˜Ğ¯
TitleList.Level.0=0
TitleList.Url.0=Íîâûé_ıëåìåíò10.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=1000
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=1. ĞĞĞ—ĞĞĞ§Ğ•ĞĞ˜Ğ• ĞŸĞ ĞĞ“Ğ ĞĞœĞœĞ«
TitleList.Level.1=0
TitleList.Url.1=1._ÍÀÇÍÀ×ÅÍÈÅ_ÏĞÎÃĞÀÌÌÛ.htm
TitleList.Icon.1=1
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=1001
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=2. Ğ£Ğ¡Ğ›ĞĞ’Ğ˜Ğ¯ Ğ’Ğ«ĞŸĞĞ›ĞĞ•ĞĞ˜Ğ¯ ĞŸĞ ĞĞ“Ğ ĞĞœĞœĞ«
TitleList.Level.2=0
TitleList.Url.2=2._ÓÑËÎÂÈß_ÂÛÏÎËÍÅÍÈß_ÏĞÎÃĞÀÌÌÛ.htm
TitleList.Icon.2=1
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=1003
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=3. Ğ’Ğ«ĞŸĞĞ›ĞĞ•ĞĞ˜Ğ• ĞŸĞ ĞĞ“Ğ ĞĞœĞœĞ«
TitleList.Level.3=0
TitleList.Url.3=3._ÂÛÏÎËÍÅÍÈÅ_ÏĞÎÃĞÀÌÌÛ1.htm
TitleList.Icon.3=1
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=1
TitleList.Kind.3=0
TitleList.Title.4=3.1. Ğ—Ğ°Ğ³Ñ€ÑƒĞ·ĞºĞ° Ğ¿Ñ€Ğ¾Ğ³Ñ€Ğ°Ğ¼Ğ¼Ñ‹
TitleList.Level.4=1
TitleList.Url.4=3.1._Çàãğóçêà_ïğîãğàììû.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=3.2. Ğ—Ğ°Ğ¿ÑƒÑĞº Ğ¸ Ğ¾Ğ¿Ğ¸ÑĞ°Ğ½Ğ¸Ğµ  Ğ¿Ñ€Ğ¾Ğ³Ñ€Ğ°Ğ¼Ğ¼Ñ‹
TitleList.Level.5=1
TitleList.Url.5=3.3._Çàïóñê_ïğîãğàììû.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=4. Ğ¡ĞĞĞ‘Ğ©Ğ•ĞĞ˜Ğ¯ ĞĞŸĞ•Ğ ĞĞ¢ĞĞ Ğ£
TitleList.Level.6=0
TitleList.Url.6=Íîâûâé_ıëåìåíò1.htm
TitleList.Icon.6=1
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=1002
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=Ğ¤Ğ¸ĞºÑĞ¸Ñ€Ğ¾Ğ²Ğ°Ğ½Ğ½Ñ‹Ğ¹ ÑÑ‚Ğ¸Ğ»ÑŒ Ğ·Ğ°Ğ³Ğ¾Ğ»Ğ¾Ğ²ĞºĞ°
TitleList.Level.7=0
TitleList.Url.7=template2\fixedtop.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=2
TitleList.Title.8=Ğ¡Ñ‚Ğ¸Ğ»ÑŒ MSN
TitleList.Level.8=0
TitleList.Url.8=template\msn.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=2

