R8
GuiRouter
413,32
true
4
cua0|1|null|100.00
eth0|0|R3-TO-R8|100.0|21:4A:C4:3B:91:6E|true
eth1|0|PC3-TO-R8|100.0|4B:41:76:8D:27:6F|true
ser0|4|null|100.00|400000
#config
hostname R8
no interface ser0 shutdown
interface eth1 mac-address 31:6A:78:9B:9C:57
interface eth1 ip address 192.168.0.192 255.255.255.192
no interface eth1 shutdown
interface eth0 mac-address 75:8A:7C:8B:6C:54
interface eth0 ip address 11.0.0.8 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 11.0.0.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R7
GuiRouter
645,188
true
4
cua0|1|null|100.00
eth0|0|R6-TO-R7|100.0|13:30:4E:17:9B:70|true
eth1|0|PC2-TO-R7|100.0|BC:7D:58:64:3E:29|true
ser0|4|null|100.00|400000
#config
hostname R7
no interface ser0 shutdown
interface eth1 mac-address 96:25:5F:BC:2D:B6
interface eth1 ip address 192.168.0.32 255.255.255.224
no interface eth1 shutdown
interface eth0 mac-address 51:B2:11:88:51:57
interface eth0 ip address 10.159.0.7 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 10.159.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R6
GuiRouter
552,88
true
4
cua0|1|null|100.00
eth0|0|H2-TO-R6|100.0|3E:44:79:B8:6A:7A|true
eth1|0|R6-TO-R7|100.0|4B:69:B9:23:A0:AB|true
ser0|4|null|100.00|400000
#config
hostname R6
no interface ser0 shutdown
interface eth1 mac-address 7B:9A:4F:9C:B9:2B
interface eth1 ip address 10.159.0.1 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address A2:3E:B2:66:B0:6F
interface eth0 ip address 10.120.0.1 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 10.159.0.7 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R5
GuiRouter
441,229
true
4
cua0|1|null|100.00
eth0|0|R4-TO-R5|100.0|22:C7:67:97:AB:19|true
eth1|0|R5-TO-H2|100.0|BC:9A:93:8D:23:2F|true
ser0|4|null|100.00|400000
#config
hostname R5
no interface ser0 shutdown
interface eth1 mac-address 47:49:5B:39:55:A7
interface eth1 ip address 10.120.0.5 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 25:39:70:5A:25:42
interface eth0 ip address 172.168.4.5 255.255.250.0
no interface eth0 shutdown
ip route default 0.0.0.0 10.120.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R4
GuiRouter
339,226
true
4
cua0|1|null|100.00
eth0|0|H1-TO-R4|100.0|7E:42:88:5B:7F:67|true
eth1|0|R4-TO-R5|100.0|8A:42:A1:86:79:52|true
ser0|4|null|100.00|400000
#config
hostname R4
no interface ser0 shutdown
interface eth1 mac-address 1F:BB:2A:26:74:31
interface eth1 ip address 172.168.4.4 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 37:82:3C:BB:9F:92
interface eth0 ip address 192.168.0.104 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 172.168.4.5 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R3
GuiRouter
335,92
true
4
cua0|1|null|100.00
eth0|0|H1-TO-R3|100.0|7E:63:7E:60:76:3C|true
eth1|0|R3-TO-R8|100.0|77:91:95:8F:9C:A3|true
ser0|4|null|100.00|400000
#config
hostname R3
no interface ser0 shutdown
interface eth1 mac-address C5:24:88:61:50:C6
interface eth1 ip address 11.0.0.3 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address C3:30:5C:35:87:5B
interface eth0 ip address 192.168.0.98 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 11.0.0.8 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R2
GuiRouter
338,159
true
4
cua0|1|null|100.00
eth0|0|H1-TO-R2|100.0|98:27:3C:78:A9:7E|true
eth1|0|R2-TO-H2|100.0|9C:17:21:66:B7:7E|true
ser0|4|null|100.00|400000
#config
hostname R2
no interface ser0 shutdown
interface eth1 mac-address 79:78:8A:5B:62:2B
interface eth1 ip address 10.120.0.2 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 6C:B2:57:46:67:23
interface eth0 ip address 192.168.0.100 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 10.120.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
137,165
true
4
cua0|1|null|100.00
eth0|0|R1-TO-H1|100.0|BC:B7:33:A4:9E:19|true
eth1|0|PC1-TO-R1|100.0|53:78:4A:41:AC:83|true
ser0|4|null|100.00|400000
#config
hostname R1
no interface ser0 shutdown
interface eth1 mac-address 69:1D:19:3E:C6:1E
interface eth1 ip address 192.168.0.1 255.255.255.224
no interface eth1 shutdown
interface eth0 mac-address 36:40:C2:76:90:76
interface eth0 ip address 192.168.0.96 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.0.100 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H2
GuiHub
528,173
true
5
eth0|0|R5-TO-H2|100.0|#|false
eth1|0|R2-TO-H2|100.0|#|false
eth2|0|H2-TO-R6|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
H1
GuiHub
238,166
true
5
eth0|0|R1-TO-H1|100.0|#|false
eth1|0|H1-TO-R2|100.0|#|false
eth2|0|H1-TO-R3|100.0|#|false
eth3|0|H1-TO-R4|100.0|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
PC3
GuiPC
537,9
true
2
cua0|1|null|100.00
eth0|0|PC3-TO-R8|100.0|34:9A:A4:2F:A7:34|true
#config
hostname PC3
interface eth0 mac-address AF:8B:7E:29:C4:63
interface eth0 ip address 192.168.0.250 255.255.255.192
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.0.192 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC2
GuiPC
582,299
true
2
cua0|1|null|100.00
eth0|0|PC2-TO-R7|100.0|C5:B5:B3:71:5B:B1|true
#config
hostname PC2
interface eth0 mac-address 25:C0:1B:3C:6B:BB
interface eth0 ip address 192.168.0.34 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.0.32 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC1
GuiPC
29,166
true
2
cua0|1|null|100.00
eth0|0|PC1-TO-R1|100.0|81:1B:3C:3E:B4:60|true
#config
hostname PC1
interface eth0 mac-address 39:52:85:C6:79:9B
interface eth0 ip address 192.168.0.4 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
