Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:    114     87           0     1            0     0   0     9     1            0

[PLACE          4]:    159     67           0     2            0     0   0     9     1            0

[PLACE          3]:    159     45           0     2            0     0   0     9     1            0

[PLACE          2]:    159     11           0     2            0     0   1     9     1            0

[TRANSITION     1]:     25     12    16711680     3            1     4    13     4     0            0     3

[TRANSITION     2]:    140     45           0     1            0     0    13     4     1            0     0

[TRANSITION     3]:    140     67           0     1            0     0    13     4     1            0     0

[TRANSITION     4]:    140     87           0     1            0     0    13     4     1            0     0

[TRANSITION     5]:    159     26         255     3            1     4    13     4     1          0.5     0

[PLACE         14]:     25     76           0     1            0     0   0     9     0            0

[TRANSITION    14]:     49     76           0     1       0.0008     0     4    13     0            0     0

[LINE           0]:     86     18           0    -1    130     1     2

[PLACE          6]:    121     45           0     1            0     0   0     9     1            0

[TRANSITION     8]:    109     45       43520     3         0.01     1     4    13     1            0     0

[PLACE         11]:     96     45           0     2            0     0   1     9     1            0

[PLACE          7]:    136     10           0     1            0     0   0     9     1            0

[TRANSITION     9]:    117     10       43520     3         0.01     1    13     4     1            0     0

[TRANSITION     6]:    180     26         255     3        0.008     1    13     4     1            0     0

[PLACE         15]:     49     97           0     1            0     0   0     9     0            0

[TRANSITION    13]:     67     97           0     1        1e-06     0    13     4     0            0     0

[PLACE         10]:    185     97           0     1            0     0   0     9     1            0

[TRANSITION    12]:     49    110           0     1            0     0    13     4     0            0     0

[PLACE         17]:     47     52           0     2            0     0   1     9     0            0

[TRANSITION    10]:     25     52           0     4        1e-05     1    13     4     0            0     0

[PLACE         12]:     25     32           0     1            0     0   0     9     0            0

[TRANSITION    11]:     25     92           0     3         0.01     2    13     4     0       0.0001     2

[PLACE         16]:     25    110           0     2            0     0   0     9     0            0

[PLACE         19]:     66    126           0     1            0     0  16     9     0            0

[PLACE         18]:     49    125           0     1            0     0   0     9     0            0

[TRANSITION    16]:     49    140           0     1            0     0    13     4     0            0     0

[TRANSITION    15]:     25    125           0     1            0     0    13     4     0            0     0

[PLACE         13]:     10     32           0     1            0     0   1     9     0            0

[PLACE         20]:    159     87           0     1            0     0   0     9     1            0

[TRANSITION    17]:    159     77           0     1            0     0    13     4     1            0     0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    140     21

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:    114     68

[ARC           76]:      0      0           0     1            0     0     0     2     6     1            0

[ARC           79]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           81]:      0      0           0     1            0     0     0     5     7     1            0

[ARC           83]:      0      0           0     1            0     0     1     7     9     1            0

[ARC           90]:      0      0           0     1            0     0     1    11    14     1            0

[POINT         90]:     85     69

[TEXT -       656032]:    183     19           0     3     0     0     0     0 3 "t=b" 5 "Arial" 

[TEXT -       656032]:    161     19           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:    101     14           0     3     0     1     0     0 19 "a¶+¶Inter¶Frame¶Gap" 5 "Arial" 

[TEXT -       656032]:    102     36           0     3     0     1     0     0 1 "a" 5 "Arial" 

[TEXT -       656032]:     17      4           0     3     0     0     0     0 12 "E(t)=1,¶Exp." 5 "Arial" 

[TEXT -       656032]:    161      3           0     3     0     0     0     0 6 "S_Free" 5 "Arial" 

[TEXT -       656032]:    161     37           0     3     0     0     0     0 6 "S_Busy" 5 "Arial" 

[TEXT -       656032]:    163     61           0     3     0     0     0     0 11 "S_Collision" 5 "Arial" 

[TEXT -       656032]:     52     77           0     3     0     0     0     0 8 "Transmit" 5 "Arial" 

[TEXT -       7602856]:     72     41           0     3     0     0     0     0 12 "Visibly¶Free" 5 "Arial" 

[ARC          127]:      0      0           0     1            0     0     0     9    11     1            0

[POINT        127]:     96     10

[ARC          129]:      0      0           0     1            0     0     1    11     8     1            0

[ARC          133]:      0      0           0     1            0     0     0    14    11     1            0

[POINT        133]:     79     64

[ARC          147]:      0      0           0     1            0     0     0     6     2     1            0

[POINT        147]:    180     11

[ARC          149]:      0      0           0     1            0     0     1     3     3     1            0

[POINT        149]:    154     54

[ARC          150]:      0      0           0     1            0     0     0     6     7     1            0

[POINT        150]:    165     18

[ARC          152]:      0      0           0     1            0     0     1     4     6     1            0

[POINT        152]:    180     67

[ARC          230]:      0      0           0     1            0     0     0     5    10     1            0

[POINT        230]:    185     52

[ARC          233]:      0      0           0     1            0     0     1    15    13     1            0

[ARC          242]:      0      0           0     1            0     0     1    15    12     1            0

[TEXT -       132284]:     31     39           0     3     0     0     0     0 14 "NonBack¶/¶Back" 5 "Arial" 

[ARC          257]:      0      0           0     2            0     0     0    10    14     1            0

[ARC          258]:      0      0           0     2            0     0     1    12    10     1            0

[ARC          259]:      0      0           0     2            0     0     0     1    12     1            0

[ARC          265]:      0      0           0     2            0     0     1    14    14     1            0

[POINT        265]:     34     76

[TEXT -       132284]:     27     22           0     3     0     0     0     0 6 "Buffer" 5 "Arial" 

[TEXT -       132284]:     52    102           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       132284]:    145     30           0     3     0     0     0     0 7 "Success" 5 "Arial" 

[TEXT -       132284]:    166     30           0     3     0     0     0     0 20 "Collision¶Resolution" 5 "Arial" 

[ARC          273]:      0      0           0     1            0     0     0    12    16     1            0

[ARC          274]:      0      0           0     1            0     0     1    16    11     1            0

[ARC          275]:      0      0           0     1            0     0     0    11    14     1            0

[POINT        275]:     25     94

[TEXT -       132284]:     28     85           0     3     0     0     0     0 5 "Retry" 5 "Arial" 

[TEXT -       132284]:     22     99           0     3     0     0     0     0 14 "Retrial¶Buffer" 5 "Arial" 

[ARC          276]:      0      0           0     1            0     0     1    10    13     1            0

[POINT        276]:    109     97

[ARC          277]:      0      0           0     1            0     0     0    14    15     1            0

[ARC          278]:      0      0           0     1            0     0     1    17    10     1            0

[ARC          280]:      0      0           0     1            0     0     0    13    17     1            0

[POINT        280]:     67     58

[ARC          281]:      0      0           0     1            0     0     1    19    12     1            0

[ARC          282]:      0      0           0     1            0     0     1     4    12     1            0

[POINT        282]:    171     77

[POINT        282]:    171    114

[POINT        282]:     63    114

[ARC          283]:      0      0           0     1            0     0     0    12    18     1            0

[ARC          284]:      0      0           0     1            0     0     1    18    16     1            0

[ARC          285]:      0      0           0     1            0     0     0    16    19     1            0

[ARC          286]:      0      0           0     1            0     0     0    16    17     1            0

[POINT        286]:     78    140

[POINT        286]:     78     52

[ARC          287]:      0      0           0     1            0     0     1    17    16     1            0

[POINT        287]:     57     49

[POINT        287]:     81     49

[POINT        287]:     81    143

[POINT        287]:     61    143

[ARC          288]:      0      0           0     1            0     0     1    18    15    16            0

[ARC          290]:      0      0           0     1            0     0     0    15    19    16            0

[POINT        290]:     46    134

[TEXT -       721814]:     36    122           0     4     0     0     0     0 2 "16" 5 "ARIAL" 

[TEXT -       721814]:     36    129           0     4     0     0     0     0 2 "16" 5 "ARIAL" 

[TEXT -       721814]:      9    128           0     4     0     0     0     0 11 "Drop¶Packet" 5 "ARIAL" 

[ARC          292]:      0      0           0     1            0     0     0    15    17     1            0

[POINT        292]:     39    118

[POINT        292]:     39     64

[ARC          293]:      0      0           0     1            0     0     1    16    15     1            0

[ARC          294]:      0      0           0     1            0     0     0    10    13     1            0

[ARC          295]:      0      0           0     1            0     0     1    13     1     1            0

[ARC          296]:      0      0           0     2            0     0     0    14     1     1            0

[POINT        296]:     90     76

[ARC          297]:      0      0           0     1            0     0     0    12     4     1            0

[POINT        297]:     62    117

[POINT        297]:    174    117

[POINT        297]:    174     74

[ARC          298]:      0      0           0     1            0     0     0     4    20     1            0

[ARC          299]:      0      0           0     1            0     0     1    20    17     1            0

[ARC          300]:      0      0           0     1            0     0     0    17     4     1            0


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 20 0 0 0 0
[CHARTSETTINGS]   0 0 0  1 0 1 1 63 "Ethernet¶without¶Cong.¶Control¶20¶nodes,¶a¶=¶0.01,¶Retr¶=¶0.1,¶" -1 255 0 10 "New_Packet" 5 4.19437e+06 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 6 1.6777e+07 0 7 "Success" 14 8.42138e+06 0 2 "T7" 15 32896 0 2 "T8" 0 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000000 50 1 88  3 0 0 10000 1 1 0 1 1 
