Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:    221     88           0     1            0     0   0     9     1            0

[PLACE          4]:    268     66           0     2            0     0   0     9     1            0

[PLACE          3]:    268     44           0     2            0     0   0     9     1            0

[PLACE          2]:    268     10           0     2            0     0   1     9     1            0

[TRANSITION     1]:    134     11    16711680     3            1     4    13     4     0            0     3

[TRANSITION     2]:    249     44           0     1            0     0    13     4     1            0     0

[TRANSITION     3]:    249     66           0     1            0     0    13     4     1            0     0

[TRANSITION     4]:    249     88           0     1            0     0    13     4     1            0     0

[TRANSITION     5]:    268     25         255     3            1     4    13     4     1          0.5     0

[PLACE         14]:    134     75           0     1            0     0   0     9     0            0

[TRANSITION    14]:    158     75           0     1       0.0008     0     4    13     0            0     0

[LINE           0]:    195      3           0     2    161     1     2

[PLACE          6]:    230     44           0     1            0     0   0     9     1            0

[TRANSITION     8]:    218     44       43520     3         0.01     1     4    13     1            0     0

[PLACE         11]:    205     44           0     2            0     0   1     9     1            0

[PLACE          7]:    245      9           0     1            0     0   0     9     1            0

[TRANSITION     9]:    226      9       43520     3         0.01     1    13     4     1            0     0

[TRANSITION     6]:    289     25         255     3        0.008     1    13     4     1            0     0

[PLACE         15]:    158     96           0     1            0     0   0     9     0            0

[TRANSITION    13]:    176     96           0     1        1e-06     0    13     4     0            0     0

[PLACE         10]:    295     96           0     1            0     0   0     9     1            0

[TRANSITION    12]:    158    109           0     1            0     0    13     4     0            0     0

[PLACE         17]:    156     51           0     1            0     0   1     9     0            0

[TRANSITION    10]:    134     51           0     3        1e-05     1    13     4     0            0     0

[PLACE         12]:    134     31           0     1            0     0   0     9     0            0

[PLACE         16]:    134    109           0     2            0     0   0     9     0            0

[PLACE         18]:    158    124           0     1            0     0   0     9     0            0

[TRANSITION    16]:    176    124           0     1            0     0    13     4     0            0     0

[TRANSITION    15]:    134    124           0     1            0     0    13     4     0            0     0

[PLACE         13]:    151     26           0     1            0     0   1     9     0            0

[PLACE         20]:     70     15           0     2            0     0   1     9     0            0

[PLACE         21]:     70     30           0     2            0     0   0     9     0            0

[PLACE         22]:     70     45           0     2            0     0   0     9     0            0

[PLACE         23]:     70     60           0     2            0     0   0     9     0            0

[PLACE         24]:     70     75           0     2            0     0   0     9     0            0

[PLACE         25]:     70     90           0     2            0     0   0     9     0            0

[PLACE         26]:     70    105           0     2            0     0   0     9     0            0

[PLACE         27]:     70    120           0     2            0     0   0     9     0            0

[PLACE         28]:     70    135           0     2            0     0   0     9     0            0

[PLACE         29]:     70    150           0     2            0     0   0     9     0            0

[TRANSITION    20]:     91     15           0     3         0.05     2    13     4     0        1e-07     2

[TRANSITION    21]:     91     30           0     3          0.1     2    13     4     0        1e-07     2

[TRANSITION    22]:     91     45           0     3          0.2     2    13     4     0        1e-06     2

[TRANSITION    23]:     91     60           0     3          0.4     2    13     4     0        1e-05     2

[TRANSITION    24]:     91     75           0     3          0.8     2    13     4     0        1e-05     2

[TRANSITION    25]:     91     90           0     3          1.6     2    13     4     0        1e-06     2

[TRANSITION    26]:     91    105           0     3          3.2     2    13     4     0        1e-05     2

[TRANSITION    27]:     91    120           0     3          6.4     2    13     4     0        1e-05     2

[TRANSITION    28]:     91    135           0     3         12.8     2    13     4     0        1e-06     2

[TRANSITION    29]:     91    150           0     3         25.6     2    13     4     0        1e-06     2

[TRANSITION    30]:     35     15           0     1            0     0    13     4     0            0     0

[TRANSITION    31]:     35     30           0     1            0     0    13     4     0            0     0

[TRANSITION    32]:     35     45           0     1            0     0    13     4     0            0     0

[TRANSITION    33]:     35     60           0     1            0     0    13     4     0            0     0

[TRANSITION    34]:     35     75           0     1            0     0    13     4     0            0     0

[TRANSITION    35]:     35     90           0     1            0     0    13     4     0            0     0

[TRANSITION    36]:     35    105           0     1            0     0    13     4     0            0     0

[TRANSITION    37]:     35    120           0     1            0     0    13     4     0            0     0

[TRANSITION    38]:     35    135           0     1            0     0    13     4     0            0     0

[TRANSITION    39]:     35    150           0     1            0     0    13     4     0            0     0

[PLACE         19]:     10    150           0     1            0     0   0     9     0            0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    249     20

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:    221     77

[ARC           76]:      0      0           0     1            0     0     0     2     6     1            0

[ARC           79]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           81]:      0      0           0     1            0     0     0     5     7     1            0

[ARC           83]:      0      0           0     1            0     0     1     7     9     1            0

[ARC           90]:      0      0           0     1            0     0     1    11    14     1            0

[POINT         90]:    194     68

[TEXT -       656032]:    292     18           0     3     0     0     0     0 3 "t=b" 5 "Arial" 

[TEXT -       656032]:    270     18           0     3     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       656032]:    210     13           0     3     0     1     0     0 19 "a¶+¶Inter¶Frame¶Gap" 5 "Arial" 

[TEXT -       656032]:    211     35           0     3     0     1     0     0 1 "a" 5 "Arial" 

[TEXT -       656032]:    126      3           0     3     0     0     0     0 12 "E(t)=1,¶Exp." 5 "Arial" 

[TEXT -       656032]:    270      2           0     3     0     0     0     0 6 "S_Free" 5 "Arial" 

[TEXT -       656032]:    270     36           0     3     0     0     0     0 6 "S_Busy" 5 "Arial" 

[TEXT -       656032]:    272     60           0     3     0     0     0     0 11 "S_Collision" 5 "Arial" 

[TEXT -       656032]:    161     76           0     3     0     0     0     0 8 "Transmit" 5 "Arial" 

[TEXT -       7602856]:    182     40           0     3     0     0     0     0 12 "Visibly¶Free" 5 "Arial" 

[ARC          127]:      0      0           0     1            0     0     0     9    11     1            0

[POINT        127]:    205      9

[ARC          129]:      0      0           0     1            0     0     1    11     8     1            0

[ARC          133]:      0      0           0     1            0     0     0    14    11     1            0

[POINT        133]:    188     63

[ARC          147]:      0      0           0     1            0     0     0     6     2     1            0

[POINT        147]:    289     10

[ARC          149]:      0      0           0     1            0     0     1     3     3     1            0

[POINT        149]:    259     60

[ARC          150]:      0      0           0     1            0     0     0     6     7     1            0

[POINT        150]:    274     17

[ARC          152]:      0      0           0     1            0     0     1     4     6     1            0

[POINT        152]:    289     67

[ARC          230]:      0      0           0     1            0     0     0     5    10     1            0

[POINT        230]:    295     54

[ARC          233]:      0      0           0     1            0     0     1    15    13     1            0

[ARC          242]:      0      0           0     1            0     0     1    15    12     1            0

[TEXT -       132284]:    155     42           0     3     0     0     0     0 14 "NonBack¶/¶Back" 5 "Arial" 

[ARC          257]:      0      0           0     2            0     0     0    10    14     1            0

[ARC          258]:      0      0           0     2            0     0     1    12    10     1            0

[ARC          259]:      0      0           0     2            0     0     0     1    12     1            0

[ARC          265]:      0      0           0     2            0     0     1    14    14     1            0

[POINT        265]:    143     75

[TEXT -       132284]:    136     22           0     3     0     0     0     0 6 "Buffer" 5 "Arial" 

[TEXT -       132284]:    161    101           0     3     0     0     0     0 9 "Collision" 5 "Arial" 

[TEXT -       132284]:    254     29           0     3     0     0     0     0 7 "Success" 5 "Arial" 

[TEXT -       132284]:    277     28           0     3     0     0     0     0 20 "Collision¶Resolution" 5 "Arial" 

[ARC          273]:      0      0           0     1            0     0     0    12    16     1            0

[TEXT -       132284]:    139     79           0     3     0     0     0     0 5 "Retry" 5 "Arial" 

[TEXT -       132284]:    135    100           0     3     0     0     0     0 14 "Retrial¶Buffer" 5 "Arial" 

[ARC          276]:      0      0           0     1            0     0     1    10    13     1            0

[POINT        276]:    218     96

[ARC          277]:      0      0           0     1            0     0     0    14    15     1            0

[ARC          278]:      0      0           0     1            0     0     1    17    10     1            0

[ARC          280]:      0      0           0     1            0     0     0    13    17     1            0

[POINT        280]:    176     57

[ARC          282]:      0      0           0     1            0     0     1     4    12     1            0

[POINT        282]:    284     74

[POINT        282]:    284    113

[POINT        282]:    170    113

[ARC          283]:      0      0           0     1            0     0     0    12    18     1            0

[ARC          284]:      0      0           0     1            0     0     1    18    16     1            0

[ARC          286]:      0      0           0     1            0     0     0    16    17     1            0

[POINT        286]:    187    120

[POINT        286]:    187     51

[ARC          287]:      0      0           0     1            0     0     1    17    16     1            0

[POINT        287]:    166     48

[POINT        287]:    190     48

[POINT        287]:    190    112

[POINT        287]:    190    124

[ARC          288]:      0      0           0     1            0     0     1    18    15    16            0

[TEXT -       721814]:    145    121           0     4     0     0     0     0 2 "16" 5 "ARIAL" 

[TEXT -       721814]:    131    127           0     4     0     0     0     0 11 "Drop¶Packet" 5 "ARIAL" 

[ARC          292]:      0      0           0     1            0     0     0    15    17     1            0

[POINT        292]:    148    117

[POINT        292]:    148     63

[ARC          293]:      0      0           0     1            0     0     1    16    15     1            0

[ARC          294]:      0      0           0     1            0     0     0    10    13     1            0

[ARC          295]:      0      0           0     1            0     0     1    13     1     1            0

[ARC          296]:      0      0           0     2            0     0     0    14     1     1            0

[POINT        296]:    199     75

[TEXT -       1311246]:    172    117           0     3     0     0     0     0 5 "reset" 5 "Arial" 

[ARC          297]:      0      0           0     1            0     0     1    20    20     1            0

[ARC          298]:      0      0           0     1            0     0     0    20    21     1            0

[ARC          299]:      0      0           0     1            0     0     1    21    21     1            0

[ARC          300]:      0      0           0     1            0     0     0    21    22     1            0

[ARC          301]:      0      0           0     1            0     0     1    22    22     1            0

[ARC          302]:      0      0           0     1            0     0     0    22    23     1            0

[ARC          303]:      0      0           0     1            0     0     1    23    23     1            0

[ARC          304]:      0      0           0     1            0     0     0    23    24     1            0

[ARC          305]:      0      0           0     1            0     0     1    24    24     1            0

[ARC          306]:      0      0           0     1            0     0     0    24    25     1            0

[ARC          307]:      0      0           0     1            0     0     1    25    25     1            0

[ARC          308]:      0      0           0     1            0     0     0    25    26     1            0

[ARC          309]:      0      0           0     1            0     0     1    26    26     1            0

[ARC          310]:      0      0           0     1            0     0     0    26    27     1            0

[ARC          311]:      0      0           0     1            0     0     1    27    27     1            0

[ARC          312]:      0      0           0     1            0     0     0    27    28     1            0

[ARC          313]:      0      0           0     1            0     0     1    28    28     1            0

[ARC          314]:      0      0           0     1            0     0     0    28    29     1            0

[ARC          315]:      0      0           0     1            0     0     1    29    29     1            0

[ARC          316]:      0      0           0     1            0     0     0    29    29     1            0

[POINT        316]:     79    157

[ARC          317]:      0      0           0     1            0     0     1    29    39     1            0

[ARC          318]:      0      0           0     1            0     0     1    28    38     1            0

[ARC          319]:      0      0           0     1            0     0     1    27    37     1            0

[ARC          320]:      0      0           0     1            0     0     1    26    36     1            0

[ARC          321]:      0      0           0     1            0     0     1    25    35     1            0

[ARC          322]:      0      0           0     1            0     0     1    24    34     1            0

[ARC          323]:      0      0           0     1            0     0     1    23    33     1            0

[ARC          324]:      0      0           0     1            0     0     1    22    32     1            0

[ARC          325]:      0      0           0     1            0     0     1    21    31     1            0

[ARC          326]:      0      0           0     1            0     0     1    20    30     1            0

[ARC          327]:      0      0           0     1            0     0     0    30    20     1            0

[POINT        327]:     47     11

[ARC          328]:      0      0           0     1            0     0     0    31    20     1            0

[POINT        328]:     44     17

[ARC          329]:      0      0           0     1            0     0     0    32    20     1            0

[POINT        329]:     43     39

[POINT        329]:     45     19

[ARC          330]:      0      0           0     1            0     0     0    33    20     1            0

[POINT        330]:     43     55

[POINT        330]:     47     21

[ARC          331]:      0      0           0     1            0     0     0    34    20     1            0

[POINT        331]:     43     68

[POINT        331]:     49     23

[ARC          332]:      0      0           0     1            0     0     0    35    20     1            0

[POINT        332]:     44     83

[POINT        332]:     51     24

[ARC          333]:      0      0           0     1            0     0     0    36    20     1            0

[POINT        333]:     45     98

[POINT        333]:     53     25

[ARC          334]:      0      0           0     1            0     0     0    37    20     1            0

[POINT        334]:     46    113

[POINT        334]:     55     26

[ARC          335]:      0      0           0     1            0     0     0    38    20     1            0

[POINT        335]:     49    126

[POINT        335]:     57     27

[ARC          336]:      0      0           0     1            0     0     0    39    20     1            0

[POINT        336]:     53    139

[POINT        336]:     59     27

[ARC          337]:      0      0           0     1            0     0     1    16    29     1            0

[POINT        337]:    122    116

[POINT        337]:    103    154

[ARC          338]:      0      0           0     1            0     0     1    16    28     1            0

[POINT        338]:    121    114

[POINT        338]:    102    138

[ARC          339]:      0      0           0     1            0     0     1    16    27     1            0

[POINT        339]:    120    112

[POINT        339]:    101    124

[ARC          340]:      0      0           0     1            0     0     1    16    26     1            0

[POINT        340]:    119    110

[POINT        340]:    100    109

[ARC          341]:      0      0           0     1            0     0     1    16    25     1            0

[POINT        341]:    118    108

[POINT        341]:    100     95

[ARC          342]:      0      0           0     1            0     0     1    16    24     1            0

[POINT        342]:    120    106

[POINT        342]:    102     80

[ARC          343]:      0      0           0     1            0     0     1    16    23     1            0

[POINT        343]:    122    104

[POINT        343]:    100     64

[ARC          344]:      0      0           0     1            0     0     1    16    22     1            0

[POINT        344]:    122    101

[POINT        344]:    101     49

[ARC          345]:      0      0           0     1            0     0     1    16    21     1            0

[POINT        345]:    124     99

[POINT        345]:     99     35

[ARC          346]:      0      0           0     1            0     0     1    16    20     1            0

[POINT        346]:    126     98

[POINT        346]:    100     19

[ARC          347]:      0      0           0     1            0     0     0    29    14     1            0

[POINT        347]:    102    146

[POINT        347]:    128     86

[ARC          348]:      0      0           0     1            0     0     0    28    14     1            0

[POINT        348]:    101    132

[POINT        348]:    126     85

[ARC          349]:      0      0           0     1            0     0     0    27    14     1            0

[POINT        349]:    101    116

[POINT        349]:    125     82

[ARC          350]:      0      0           0     1            0     0     0    26    14     1            0

[POINT        350]:    100    101

[POINT        350]:    124     80

[ARC          351]:      0      0           0     1            0     0     0    25    14     1            0

[POINT        351]:    100     86

[POINT        351]:    122     78

[ARC          352]:      0      0           0     1            0     0     0    24    14     1            0

[POINT        352]:    101     72

[POINT        352]:    123     75

[ARC          353]:      0      0           0     1            0     0     0    23    14     1            0

[POINT        353]:    101     57

[POINT        353]:    122     72

[ARC          354]:      0      0           0     1            0     0     0    22    14     1            0

[POINT        354]:    100     42

[POINT        354]:    122     68

[ARC          355]:      0      0           0     1            0     0     0    21    14     1            0

[POINT        355]:    100     28

[POINT        355]:    124     66

[ARC          356]:      0      0           0     1            0     0     0    20    14     1            0

[POINT        356]:    101     12

[POINT        356]:    126     65

[ARC          357]:      0      0           0     1            0     0     1    19    39     1            0

[ARC          358]:      0      0           0     1            0     0     1    19    38     1            0

[POINT        358]:     23    135

[ARC          359]:      0      0           0     1            0     0     1    19    37     1            0

[POINT        359]:     24    120

[ARC          360]:      0      0           0     1            0     0     1    19    36     1            0

[POINT        360]:     24    105

[ARC          361]:      0      0           0     1            0     0     1    19    35     1            0

[POINT        361]:     23     90

[ARC          362]:      0      0           0     1            0     0     1    19    34     1            0

[POINT        362]:     24     75

[ARC          363]:      0      0           0     1            0     0     1    19    33     1            0

[POINT        363]:     23     60

[ARC          364]:      0      0           0     1            0     0     1    19    32     1            0

[POINT        364]:     22     45

[ARC          365]:      0      0           0     1            0     0     1    19    31     1            0

[POINT        365]:     21     30

[ARC          366]:      0      0           0     1            0     0     1    19    30     1            0

[POINT        366]:     20     15

[ARC          367]:      0      0           0     1            0     0     0    15    19     1            0

[POINT        367]:    121    137

[POINT        367]:    110    160

[POINT        367]:     25    160

[ARC          368]:      0      0           0     1            0     0     0    13    19     1            0

[POINT        368]:    193    101

[POINT        368]:    193    163

[POINT        368]:     20    163

[TEXT -       197132]:    152    155           0     4     0     0     0     0 5 "Nodes" 5 "ARIAL" 

[TEXT -       197132]:    248    155           0     4     0     0     0     0 7 "Channel" 5 "ARIAL" 

[ARC          369]:      0      0           0     1            0     0     0    12     4     1            0

[POINT        369]:    280    109

[POINT        369]:    280     77

[PLACE         30]:    268     88           0     1            0     0   0     9     1            0

[TRANSITION    40]:    268     77           0     1            0     0    13     4     1            0     0

[ARC          370]:      0      0           0     1            0     0     0     4    30     1            0

[ARC          371]:      0      0           0     1            0     0     1    30    40     1            0

[ARC          372]:      0      0           0     1            0     0     0    40     4     1            0


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 100 0 0 0 0
[CHARTSETTINGS]   0 0 0  1 0 1 1 63 "Ethernet¶without¶Cong.¶Control¶20¶nodes,¶a¶=¶0.01,¶Retr¶=¶0.1,¶" -1 255 0 10 "New_Packet" 5 4.19437e+06 0 12 "Transmittion" -1 65535 66 0 "" -1 1.67117e+07 0 2 "T4" -1 1.67119e+07 0 2 "T5" 6 1.6777e+07 0 7 "Success" 14 8.42138e+06 -56 2 "T7" 15 32896 0 2 "T8" 0 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000000 50 1 880  3 0 0 10000 1 1 0 1 1 
