

Company_LAN.Video Conferencing Server,Company_LAN.user9,161.15,0,Video Conferencing Server --> user9,Company_LAN.Video Conferencing Server,Company_LAN.Internet <-> Video Conferencing Server,Company_LAN.Internet,Company_LAN.WAN LINK 2,Company_LAN.Cisco Router_2,Company_LAN.10BT_Switch2 <-> Cisco Router_2,Company_LAN.10BT_Switch2,Company_LAN.user9 <-> 10BT_Switch2

Company_LAN.Video Conferencing Server,Company_LAN.user3,162.84,1,Video Conferencing Server --> user3,Company_LAN.Video Conferencing Server,Company_LAN.Internet <-> Video Conferencing Server,Company_LAN.Internet,Company_LAN.WAN LINK 2,Company_LAN.Cisco Router_2,Company_LAN.10BT_Switch2 <-> Cisco Router_2,Company_LAN.10BT_Switch2,Company_LAN.user3 <-> 10BT_Switch2

Company_LAN.Video Conferencing Server,Company_LAN.user5,163.45,2,Video Conferencing Server --> user5,Company_LAN.Video Conferencing Server,Company_LAN.Internet <-> Video Conferencing Server,Company_LAN.Internet,Company_LAN.WAN LINK 2,Company_LAN.Cisco Router_2,Company_LAN.10BT_Switch2 <-> Cisco Router_2,Company_LAN.10BT_Switch2,Company_LAN.user5 <-> 10BT_Switch2

Company_LAN.Video Conferencing Server,Company_LAN.user2,164.14,3,Video Conferencing Server --> user2,Company_LAN.Video Conferencing Server,Company_LAN.Internet <-> Video Conferencing Server,Company_LAN.Internet,Company_LAN.WAN LINK 2,Company_LAN.Cisco Router_2,Company_LAN.10BT_Switch2 <-> Cisco Router_2,Company_LAN.10BT_Switch2,Company_LAN.10BT_Switch2 <-> 10BT_Switch1,Company_LAN.10BT_Switch1,Company_LAN.10BT_Switch1 <-> user2

Company_LAN.Video Conferencing Server,Company_LAN.user13,166.47,4,Video Conferencing Server --> user13,Company_LAN.Video Conferencing Server,Company_LAN.Internet <-> Video Conferencing Server,Company_LAN.Internet,Company_LAN.WAN LINK 2,Company_LAN.Cisco Router_2,Company_LAN.10BT_Switch2 <-> Cisco Router_2,Company_LAN.10BT_Switch2,Company_LAN.10BT_Switch2 <-> 10BT_Switch1,Company_LAN.10BT_Switch1,Company_LAN.10BT_Switch1 <-> user13

Company_LAN.Video Conferencing Server,Company_LAN.user11,167.29,5,Video Conferencing Server --> user11,Company_LAN.Video Conferencing Server,Company_LAN.Internet <-> Video Conferencing Server,Company_LAN.Internet,Company_LAN.WAN LINK 2,Company_LAN.Cisco Router_2,Company_LAN.10BT_Switch2 <-> Cisco Router_2,Company_LAN.10BT_Switch2,Company_LAN.10BT_Switch2 <-> user11

Company_LAN.Video Conferencing Server,Company_LAN.user12,168.89,6,Video Conferencing Server --> user12,Company_LAN.Video Conferencing Server,Company_LAN.Internet <-> Video Conferencing Server,Company_LAN.Internet,Company_LAN.WAN LINK 2,Company_LAN.Cisco Router_2,Company_LAN.10BT_Switch2 <-> Cisco Router_2,Company_LAN.10BT_Switch2,Company_LAN.10BT_Switch2 <-> 10BT_Switch1,Company_LAN.10BT_Switch1,Company_LAN.10BT_Switch1 <-> user12