Choose From Maps Network.Frame Cloud.FrameRelay_ATM_2,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_3,4.00,1,FrameRelay_ATM_2 --> FrameRelay_ATM_3,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_2,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_2 <-> FrameRelay_ATM_3
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_3,4.00,0,FrameRelay_ATM_4 --> FrameRelay_ATM_3,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4 <-> FrameRelay_ATM_3
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,5.00,2,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,5.00,3,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,202.92,4,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,452.20,5,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,618.33,6,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,1097.41,7,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,1274.58,8,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,1884.02,9,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
