Choose From Maps Network.Frame Cloud.FrameRelay_ATM_2,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_3,4.00,1,FrameRelay_ATM_2 --> FrameRelay_ATM_3,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_2,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_2 <-> FrameRelay_ATM_3
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_3,4.00,0,FrameRelay_ATM_4 --> FrameRelay_ATM_3,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4 <-> FrameRelay_ATM_3
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,5.00,2,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,5.00,3,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,202.41,4,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,454.23,5,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,616.33,6,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,1030.00,7,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,1887.29,8,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,2155.04,9,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,2516.40,10,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,3404.03,11,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_4,3591.46,12,Not Used,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1,Choose From Maps Network.Frame Cloud.FrameRelay_ATM_1 <-> FrameRelay_ATM_4
