Программа filest0
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
      Цел16 суммаДатчиков = 0
    Конец
  суммаДатчиков = 0
  вд1 = 1
  Если (вд1 = 0)
  {
    дв7 = 1
  }
  Иначе
  {
    дв7 = 0
  }
  
  Если (500.000 <= ва1)
  {
    суммаДатчиков = (суммаДатчиков + 1)
  }
  
  Если (50.0000 <= ва2)
  {
    суммаДатчиков = (суммаДатчиков + 1)
  }
  
  Если (50.0000 <= ва2)
  {
    суммаДатчиков = (суммаДатчиков + 1)
  }
  
  Если (вд1 = 1)
  {
    суммаДатчиков = (суммаДатчиков + 1)
  }
  
  Если (суммаДатчиков = 0)
  {
  }
  Иначе
  {
    Если (суммаДатчиков < 2)
    {
      дв5 = 1
    }
    Иначе
    {
      Если (суммаДатчиков < 4)
      {
        дв5 = 1
        дв3 = 1
      }
      Иначе
      {
        дв5 = 1
        дв3 = 1
        дв2 = 1
        дв6 = 1
        дв1 = 1
      }
      
    }
    
  }
  
Конец

