﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ассемблер</title>
</head>

<frameset rows="*" cols="235,*" framespacing="0" frameborder="no" border="0">
  <frame src="содержание.html" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" title="leftFrame" />
  <frame src="название.html" name="mainFrame" id="mainFrame" title="содержание" />
</frameset>
<noframes><body>
</body>
</noframes></html>
