<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>методичка по ассемблеру</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
}
body {
	margin-left: 20px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	background-color: #99FFFF;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #9900FF;
}
a:hover {
	color: #000066;
}
a:active {
	color: #FF0000;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Times New Roman, Times, serif;
	font-weight: bold;
}
.стиль1 {font-size: 14px}
.стиль2 {color: #000000}
.стиль3 {font-size: 14px; color: #000000; }
-->
</style>
</head>

<body>
<h1 align="center">&nbsp;</h1>
<p><img src="рисунки_ассемблер/это просто.GIF" width="399" height="278" hspace="160" align="middle" /></p>
</body>


</html>
