<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ассемблер</title>
<style type="text/css">
<!--
.стиль1 {font-size: 14px}
.стиль2 {color: #000000}
.стиль3 {font-size: 14px; color: #000000; }
body,td,th {
	color: #000000;
}
body {
	background-color: #99FFFF;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 15px;
}
-->
</style>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><strong>Содержание:</strong></p>
<p><span class="стиль1"><span class="стиль2"><a href="теория по ассемблеру/регистры микропроцессора.html" target="mainFrame">Регистры микропроцессора</a></span></span></p>
<p class="стиль3"><a href="теория по ассемблеру/псевдооператоры данных.html" target="mainFrame">Псевдооператоры данных</a></p>
<p class="стиль3"><a href="теория по ассемблеру/определение данных, непосредственные операнды.html" target="mainFrame">Определение данных</a></p>
<p class="стиль3"><a href="теория по ассемблеру/режимы адресации.html" target="mainFrame">Режимы адресации</a></p>
<p class="стиль3"><a href="теория по ассемблеру/передача управления в программе.html" target="mainFrame">Передача управления в программе</a></p>
<p class="стиль3"><a href="теория по ассемблеру/логические операции.html" target="mainFrame">Логические операции</a></p>
<p class="стиль3"><a href="теория по ассемблеру/арифметические операции.html" target="mainFrame">Арифметические операции</a></p>
<p class="стиль3"><a href="теория по ассемблеру/команды обработки строк.html" target="mainFrame">Команды обработки строк</a></p>
<p class="стиль3"><a href="теория по ассемблеру/обработка данных в формате ASCII и BCD.html" target="mainFrame">Обработка данных в форматах ASCII и BCD</a></p>
<p class="стиль3"><a href="теория по ассемблеру/прерывания.html" target="mainFrame">Прерывания</a></p>
<p class="стиль3"><a href="теория по ассемблеру/Связь Ассемблера с языками высокого уровня (С и С++).html" target="mainFrame">Связь Ассемблера с языками высокого уровня (С и С++)</a></p>
<p class="стиль3"><a href="теория по ассемблеру/Различия между программами в ЕХЕ- и СОМ-файлах.html" target="mainFrame">Различия между программами в ЕХЕ- и СОМ-файлах</a></p>
<p><span class="стиль3"><a href="теория по ассемблеру/макрокоманды.html" target="mainFrame">Макрокоманды</a></span></p>
<script type="text/javascript">
<!--
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
//-->
</script>
</body>
</html>
