Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:     43     90           0     1            0     0   0     9     0            0

[PLACE          4]:     87     64           0     2            0     0   0     9     0            0

[PLACE          3]:     87     42           0     2            0     0   0     9     0            0

[PLACE          2]:     87     13           0     2            0     0   1     9     0            0

[TRANSITION     1]:     14     22    16711680     2            1     4    13     4     0            0     3

[TRANSITION     2]:     64     42           0     2            0     0    13     4     0            0     0

[TRANSITION     3]:     63     64           0     2            0     0    13     4     0            0     0

[TRANSITION     4]:     64     90           0     2            0     0    13     4     0            0     0

[TRANSITION     5]:     87     28         255     4            1     1    13     4     0          0.5     0

[TRANSITION     6]:    108     50         255     4            1     1    13     4     0          0.5     0

[PLACE          5]:     87     90           0     1            0     0   0     9     0            0

[TRANSITION     7]:     87     77           0     1            0     0    13     4     0            0     0

[LINE           0]:     33     12           0     0     82     1     2

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:     51     94           0     4     0     0     0     0 13 "Channel¶Model" 5 "Arial" 

[TEXT -       14736904]:      8     94           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    108     13

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:     72     21

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    108     64

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:     43     69

[ARC           67]:      0      0           0     1            0     0     0     1     1     1            0

[POINT         67]:     14     90

[ARC           69]:      0      0           0     1            0     0     1     4     4     1            0

[POINT         69]:     74     73

[TEXT -       7994140]:     90      4           0     4     0     0     0     0 4 "Free" 5 "ARIAL" 

[TEXT -       7994140]:     90     33           0     4     0     0     0     0 4 "Busy" 5 "ARIAL" 

[TEXT -       7994140]:     89     55           0     4     0     0     0     0 9 "Collision" 5 "ARIAL" 

[TEXT -       7994140]:     90     20           0     4     0     0     0     0 3 "t=1" 5 "ARIAL" 

[TEXT -       7994100]:    109     42           0     4     0     0     0     0 3 "t=1" 5 "Arial" 

[TEXT -       7994100]:     15     14           0     4     0     0     0     0 8 "t=1,¶Exp" 5 "Arial" 


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 1 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 1 1 1 32 "Pure_Aloha--Performance_Analysis" 1 255 0 18 "Offerred_Traffic-G" 2 65280 0 2 "T2" 3 65535 66 2 "T3" -1 1.67117e+07 0 2 "T4" 5 1.6777e+07 0 12 "Throughput-S" -1 1.6777e+07 0 7 "Success" -1 8.42138e+06 0 0 "" -1 32896 0 0 "" 1 0 0 19 "Offerred_Traffic--G"  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000 40 3 220  2 0 0.18 100000 1 1 0 1 1 
