Stochastic Petri Net Player
[VERSION 0.83 Beta]


--PLACE--
possition_x, possition_y, color, width, time, type_of_time, marking, diameter, net_obj, time02 

--TRANSITION--
possition_x, possition_y, color, width, time, type_of_time, size_x, size_y, net_obj, time02 

--ARC--
possition_x, possition_y, color, width, time, type_of_time, orientation, source, destination, weight time02 

--LINE--
possition_x, possition_y, color, endpt.x, endpt_y, width, style, 

--TEXT--
possition_x, possition_y, color, size, bold, italic, underline, StrikeOut, text, name 


[PLACE          1]:     65     94           0     1            0     0   0     9     1            0

[PLACE          4]:    121     65           0     2            0     0   0     9     1            0

[PLACE          3]:    121     39           0     2            0     0   0     9     1            0

[PLACE          2]:    121      9           0     2            0     0   1     9     1            0

[TRANSITION     1]:     20     21    16711680     3            1     4    13     4     0            0     3

[TRANSITION     2]:     96     39           0     1            0     0    13     4     1            0     0

[TRANSITION     3]:     95     65           0     1            0     0    13     4     1            0     0

[TRANSITION     4]:     96     94           0     1            0     0    13     4     1            0     0

[TRANSITION     5]:    121     23         255     3            1     1    13     4     1          0.5     0

[TRANSITION     6]:    144     39         255     3            1     1    13     4     1          0.5     0

[PLACE          6]:     20     36           0     2            0     0   0     9     0            0

[TRANSITION     8]:     20     62           0     3       0.0001     1    13     4     0            0     0

[PLACE          7]:     32     76           0     1            0     0   0     9     0            0

[TRANSITION     9]:     43     62           0     3            1     1    13     4     0          0.5     0

[PLACE          5]:    121     94           0     1            0     0   0     9     1            0

[TRANSITION     7]:    121     82           0     1            0     0    13     4     1            0     0

[LINE           0]:     55     19           0     0     78     1     2

[PLACE          8]:     32     49           0     1            0     0   1     9     0            0

[ARC           13]:      0      0           0     1            0     0     0     2     3     1            0

[ARC           19]:      0      0           0     1            0     0     1     1     4     1            0

[ARC           23]:      0      0           0     1            0     0     1     3     5     1            0

[ARC           24]:      0      0           0     1            0     0     1     1     3     1            0

[ARC           29]:      0      0           0     1            0     0     0     5     2     1            0

[ARC           34]:      0      0           0     1            0     0     0     1     6     1            0

[ARC           35]:      0      0           0     1            0     0     1     6     8     1            0

[ARC           43]:      0      0           0     1            0     0     0     4     5     1            0

[ARC           44]:      0      0           0     1            0     0     1     5     7     1            0

[TEXT -       14736904]:     86     98           0     4     0     0     0     0 7 "Channel" 5 "Arial" 

[TEXT -       14736904]:     23     98           0     4     0     0     0     0 12 "Media¶Access" 5 "Arial" 

[ARC           47]:      0      0           0     1            0     0     0     8     7     1            0

[ARC           49]:      0      0           0     1            0     0     1     8     8     1            0

[ARC           50]:      0      0           0     1            0     0     0     9     8     1            0

[ARC           54]:      0      0           0     1            0     0     0     7     4     1            0

[ARC           57]:      0      0           0     1            0     0     1     3     3     1            0

[ARC           58]:      0      0           0     1            0     0     0     3     4     1            0

[ARC           59]:      0      0           0     1            0     0     1     4     4     1            0

[ARC           61]:      0      0           0     1            0     0     0     8     1     1            0

[POINT         61]:     20     94

[ARC           62]:      0      0           0     1            0     0     0     6     2     1            0

[POINT         62]:    144      9

[ARC           63]:      0      0           0     1            0     0     1     2     2     1            0

[POINT         63]:    104     18

[ARC           64]:      0      0           0     1            0     0     1     4     6     1            0

[POINT         64]:    144     65

[ARC           65]:      0      0           0     1            0     0     1     1     2     1            0

[POINT         65]:     65     74

[ARC           67]:      0      0           0     1            0     0     1     7     9     1            0

[TEXT -       3146158]:     12      5           0     3     0     0     0     0 25 "Number¶of¶Nodes¶=¶1...500" 5 "Arial" 

[TEXT -       2011246232]:     47     54           0     4     0     0     0     0 3 "t=1" 5 "ARIAL" 

[TEXT -       2011246232]:    124     16           0     4     0     0     0     0 3 "t=1" 5 "ARIAL" 

[TEXT -       2011246232]:    147     32           0     4     0     0     0     0 3 "t=1" 5 "ARIAL" 

[TEXT -       2011246232]:      4     66           0     4     0     0     0     0 9 "t=0.00001" 5 "ARIAL" 

[TEXT -       2011246232]:     22     14           0     4     0     0     0     0 11 "E(t)=1,¶Exp" 5 "ARIAL" 

[TEXT -       2011246232]:    124      2           0     4     0     0     0     0 4 "Free" 5 "ARIAL" 

[TEXT -       2011246232]:    123     31           0     4     0     0     0     0 4 "Busy" 5 "ARIAL" 

[TEXT -       2011246232]:    124     57           0     4     0     0     0     0 9 "Collision" 5 "ARIAL" 


--setting can be deleted in case of version conflict--
[SETTINGS]        0 0 0 9 0 2 0 0 0 13 4 2 0 0 0 1 1 -1380274758 10 0 1 3 2 0 0 0 0
[CHARTSETTINGS]   0 0 1  0 0 1 1 33 "Pure¶Aloha¶-¶Performance¶Analysis" 1 213 0 2 "T1" 5 4.19437e+06 0 2 "T2" 3 1.39592e+07 0 2 "T3" 2 55552 0 2 "T4" -1 1.37628e+07 0 2 "T5" 6 1.41453e+07 0 2 "T6" 7 57311 -96 2 "T7" 10 1.26323e+07 0 2 "T8" 1 0 0 0 ""  1 -1 0 0 0 ""  -1 
[SIMSETTINGS]     1000000000 50 3 440  2 0 0.36 100000 1 1 0 1 1 
